/* רוסית */
andiUA.TUAfileLang = {
    'Accessibility Statement': 'Заявление о доступности',
'Reset All Adjustments': 'Сбросить все настройки',
'Enlarge Accessibility Menu': 'Увеличить меню доступности',
'Activate Contrast For Menu Only': 'Активировать контраст только для меню',
'Open Main Accessibility Menu Press F10': 'Открыть главное меню доступности, нажмите F10',
'Enlarge Text': 'Увеличить текст',
'Prominent Focus': 'Выделить фокус',
'Magnifying Glass': 'Лупа',
'Highlight Links': 'Выделить ссылки',
'Focus Content Area': 'Сфокусироваться на области контента',
'Stop Animations': 'Остановить анимации',
'Terms and Expressions': 'Термины и выражения',
'Mouse Cursor': 'Курсор мыши',
'Accessible Printing': 'Доступная печать',
'Navigation by Letters': 'Навигация по буквам',
'Virtual Keyboard': 'Виртуальная клавиатура',
'Align Right': 'Выровнять по правому краю',
'Align Left': 'Выровнять по левому краю',
'Letter Spacing': 'Межбуквенное расстояние',
'Line Spacing': 'Межстрочный интервал',
'Word Spacing': 'Межсловное расстояние',
'Background Color': 'Цвет фона',
'Heading Color': 'Цвет заголовков',
'Text Color': 'Цвет текста',
'Yellow': 'Жёлтый',
'Orange': 'Оранжевый',
'Red': 'Красный',
'Light Gray': 'Светло-серый',
'Gray': 'Серый',
'Black': 'Чёрный',
'Green': 'Зелёный',
'Azure': 'Лазурный',
'Blue': 'Синий',
'Purple': 'Пурпурный',
'Pink': 'Розовый',
'Reset': 'Сброс',
'All Rights Reserved to UA - User Accessibility Ltd.': 'Все права защищены UA - User Accessibility Ltd.',
'Increase the text by 2 points': 'Увеличить текст на 2 пункта',
'Reduce the text size by 2 points': 'Уменьшить размер текста на 2 пункта',
'The page will reload now': 'Страница будет перезагружена',
'readable font': 'Читаемый шрифт',
'Search': 'Поиск',
'Search in wikipedia': 'Поиск в Википедии',
'Choose language': 'Выбрать язык',
'Search for Terms and Expressions': 'Поиск терминов и выражений',
'Read more about it in wikipedia': 'Узнать больше об этом в Википедии',
'We didnt find the term in wikipedia': 'Мы не нашли термин в Википедии. Пожалуйста, попробуйте снова',
'Loading info': 'Загрузка информации...',
'Close wikipedia Search': 'Закрыть поиск в Википедии',
'You must enter Terms or Expressions to search': 'Вы должны ввести термины или выражения для поиска',
'Close accessibility menu': 'Закрыть меню доступности',
'lettersnav h': 'Перейти к следующему / предыдущему заголовку',
'lettersnav l': 'Перейти к следующему / предыдущему списку',
'lettersnav i': 'Перейти к следующему / предыдущему элементу списка',
'lettersnav t': 'Перейти к следующей / предыдущей таблице',
'lettersnav f': 'Перейти к следующему / предыдущему полю формы',
'lettersnav b': 'Перейти к следующей / предыдущей кнопке',
'lettersnav g': 'Перейти к следующему / предыдущему изображению',
'lettersnav k': 'Перейти к следующей / предыдущей ссылке',
'lettersnav up': 'Искать снизу вверх',
'lettersnav down': 'Искать сверху вниз',
'lettersnav error': 'На какие данные следует сосредоточиться?',

'lettersnav no elms': 'Нет элементов данного типа, на которые следует обратить внимание',
'Virtual keyboard info text': 'Вы активировали виртуальную клавиатуру. Когда вы хотите печатать, просто кликните внутри поля, где хотите написать, и клавиатура появится в нижней части экрана. Когда вы закончите, вы можете закрыть её, нажав на кнопку Х рядом с клавиатурой.',
'Virtual keyboard info heading': 'Виртуальная клавиатура',
'lettersnav info heading': 'Навигация по буквам',
'lettersnav info text': 'Благодаря разработанному нами инновационному интерфейсу, теперь вы можете навигировать в соответствии с типом информации, которую ищете. <br/> Нажимая на одну из следующих букв, вы можете легко переходить от заголовка к заголовку или напрямую к форме. Для использования навигатора должна быть включена клавиша CAPS LOCK.,<br/><br/> K – Перемещаться между ссылками.<br/>H – Навигация между заголовками.<br/>G – Навигация между изображениями.<br/>B – Навигация между кнопками.<br/>F – Перемещение между полями ввода. Когда поле ввода является редактируемым полем, где вы можете писать, выключите CAPS LOCK, а затем начните писать. Когда вы хотите снова навигировать, включите CAPS LOCK.',
'Close': 'Закрыть',
'General': 'Общее',
'Headings': 'Заголовки',
'Images': 'Изображения',
'Links': 'Ссылки',
'Print': 'Печать',
'Remove form controls': 'Удалить элементы управления формы',
'Select heading size': 'Выберите размер заголовка',
'Normal': 'Нормальный',
'Large': 'Большой',
'X-large': 'Очень большой',
'Select color': 'Выбрать цвет',
'Red': 'Красный',
'Green': 'Зелёный',
'Blue': 'Синий',
'Yellow': 'Жёлтый',
'Purple': 'Пурпурный',
'Pink': 'Розовый',
'Orange': 'Оранжевый',
'Cyan': 'Голубой',
'Magenta': 'Маджента',
'Lime': 'Лайм',
'Brown': 'Коричневый',
'Black': 'Чёрный',
'Grey': 'Серый',
'bold': 'Жирный',
'underline': 'Подчёркнутый',
'Select image size': 'Выберите размер изображения',
'No images': 'Нет изображений',
'Small': 'Маленький',
'Add the URL as link text': 'Добавить URL как текст ссылки',
'Private area': 'Частная зона',
'resizebig': 'Увеличить меню',
'Decrease the menu size': 'Уменьшить размер меню',
'High Contrast': 'Высокий контраст',
'open accessibility menu': 'Открыть меню доступности',
'All Rights Reserved': 'Все права защищены UA - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear(),
'Using U.A LTD': 'Использование U.A LTD',
'Via U.A': 'Через U.A - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear() + ', открывается в новом окне',
'Accessible by': 'Доступно для',
'Accessibility statement': 'Заявление о доступности',
'********************':'*************************',


'TUAaccessibleLinksACE': "Тип файла ACE",
    'TUAaccessibleLinksAUDIO': "Аудиофайл",
    'TUAaccessibleLinksDMG': "Тип файла DMG",
    'TUAaccessibleLinksDOC': "Тип файла Word",
    'TUAaccessibleLinksEXE': "Приложение",
    'TUAaccessibleLinksGZ': "Тип файла GZ",
    'TUAaccessibleLinksIMAGE': "Изображение",
    'TUAaccessibleLinksISO': "Тип файла ISO",
    'TUAaccessibleLinksJAR': "Тип файла JAR",
    'TUAaccessibleLinksMOVIE': "Видеофайл",
    'TUAaccessibleLinksNewWindows': "Открывается в новом окне",
    'TUAaccessibleLinksPDF': "Тип файла PDF",
    'TUAaccessibleLinksPSD': "Файл Photoshop",
    'TUAaccessibleLinksTXT': "Тип текстового файла",
    'TUAaccessibleLinksVCD': "Тип файла VCD",
    'TUAaccessibleLinksZIP': "Тип файла ZIP",
    'You are on the home page': 'Вы находитесь на главной странице',
    'In Category': 'В категории: ',
    'An article titled': 'Статья с названием',
    'bbb435': 'Нажмите Play, чтобы снова отобразить область',
    'TUABreadcrumb1': "Вы находитесь на странице ",
    'TUABreadcrumb2': "категория ",
    'TUABreadcrumb3': "В категории ",
    'bbb444': ' Просмотр слайд-шоу ',
    'bbb1751': 'Скрытая область',
    'TUApressEnterToSkipArea': " Вы можете нажать Enter, чтобы перейти к следующей области",
    'Skip to footer': "Перейти к нижнему колонтитулу",
    'TUAfirstSkiplink': "Перейти к основному содержанию",
    'TUAlastSkiplinkEnd': 'Вы достигли конца страницы: ',
    'TUAlastSkiplink': "Конец веб-страницы, вы можете нажать Enter, чтобы вернуться к началу",
    'AccessibilitySliderEazyShow': "Изменить слайдер для упрощенной навигации",
    'TUAAccessibilitySliderPauseBTN': "Изменить слайдер для упрощенной навигации",
    'TUAAccessibilitySliderPauseOff': "Вернуть предыдущее отображение слайдера",
    'TUAAccessibilitySliderPauseOn': "Изменить слайдер для упрощенной навигации",
    'TUAAccessibilityNewsPauseBTN': "Изменить отображение новостей для упрощенной навигации",
    'TUAAccessibilityNewsPauseOff': "Вернуть предыдущее отображение новостей",
    'TUAAccessibilityNewsPauseOn': "Изменить отображение новостей для упрощенной навигации",
    'TUAAccessibilityNewsAndSliderChange': 'Отображение изменилось',
    'TUAsliderYouCanScrollUpDown': 'Вы можете прокручивать вниз с помощью стрелок',
    'TUAtimgInAreaImgNo': 'номер изображения',
    'TUAfirstItemInLightBox': "Получение всплывающей панели. Вы можете закрыть её и вернуться в любое время, нажав кнопку ESC на клавиатуре",
    'TUAexitlightBoxMassegeForScreenreader': "Вы собираетесь покинуть всплывающую панель без должного закрытия. Если вы хотите закрыть её сейчас, нажмите кнопку ESC на клавиатуре. Обратите внимание, что вы можете не суметь вернуться на панель.",

    'TUAalertForClosingLightBox': "Всплывающая панель закрыта.",
    'TUAaccessibilityValidEmptytext': "Это поле не может быть пустым.",
    'TUAaccessibilityValidNumbertext': "Это поле может содержать только цифры.",
    'TUAaccessibilityValidlimitMinLengthtext': "Пожалуйста, введите минимальное количество символов: ",
    'TUAaccessibilityValidlimitMaxLengthtext': "Пожалуйста, введите максимальное количество символов: ",
    'TUAaccessibilityValidEmailtext': "Пожалуйста, введите действительный адрес электронной почты. Например: Info@toovya.co.il",

    'TUAcheckboxMark': 'aaaa',
    'TUAcheckboxUnMark': 'aaaa',
    'TUApageWillReload': 'Вы уверены?\n Страница будет перезагружена',
    'TUAhideAnimate': 'aaaa',
    'TUAhideAnimate2': 'aaaa',
    'TUAtext2160': "Все ссылки в меню",
    'TUAtext2161': "Открыть меню в доступном режиме (меню откроется во всплывающем окне)",
    'TUAautomationToTopPage': "На верх страницы",
    'TUAexitlightBoxMassegeForScreenreader': "Вы собираетесь покинуть всплывающую панель без должного закрытия. Если вы хотите закрыть её сейчас, нажмите кнопку ESC на клавиатуре. Обратите внимание, что вы можете не суметь вернуться на панель.",
    'TUAalertForClosingLightBox': "Всплывающая панель закрыта.",
    'TUAfirstItemInLightBox': "Получение всплывающей панели. Вы можете закрыть её и вернуться в любое время, нажав кнопку ESC на клавиатуре",
    'TUAcloseLightBoxBtnAlt': "Закрыть всплывающее окно",
    'TUATUAalertForClosingLightBox': "Всплывающая панель была закрыта.",
    'Forms': 'Формы',
    'print explane': "Добро пожаловать в предварительный просмотр вашего содержимого перед печатью! Здесь вы можете увидеть, как будет выглядеть ваш документ, прежде чем принять решение о печати. Если желаете, вы можете внести некоторые изменения, чтобы адаптировать его внешний вид к вашим потребностям. Попробуйте увеличить заголовки, удалить изображения или формы, или сделать любые другие изменения, которые, по вашему мнению, помогут. Для этого вы можете использовать другие доступные вкладки. Когда вы почувствуете, что все готово и вы удовлетворены результатом, просто нажмите кнопку 'Печать', и ваш документ будет готов к публикации. Удачи!",
    'bbb435': 'Нажмите Play, чтобы снова отобразить область',
    'wp15': 'Поделиться в Facebook',
    'wp16': 'Поделиться в Twitter',
    'wp17': 'Добавить в Pinterest',
    'wp172': 'Pinterest',
    'wp31': 'Поделиться с ',
    'wp35': 'Waze',
    'wp36': 'WhatsApp',
    'wp37': 'Telegram',
    'wp0000': 'Открыть в новом окне',
    'facebook': 'Наша страница на Facebook',
    'twitter': 'На нашем Twitter',
    'youtube': 'На нашем канале YouTube',
    'waze': 'Наш адрес в Waze',
    'instagram': 'На нашем Instagram',
    'linkedin': 'На нашем аккаунте LinkedIn',
    'googleplus': 'На нашем аккаунте Google Plus',
    'mailto': 'Отправить сообщение через вашу почтовую программу',
    'Social networks Links': 'Ссылкина социальные сети',
    'footer links': 'Ссылки в подвале',
    'altPauseSlider': 'Скрыть область слайдера',
    'altPlaySlider': 'Показать область слайдера',
    'altSliderHidden': 'Скрытая область',
    'A short reading passage on the topic': 'Короткий текст для чтения по теме',
    'List with': 'Список с',
    'complex items': 'сложными элементами',
    'list of products': 'список продуктов',
	
	'increase': 'увеличить',
'decrease': 'уменьшить',
	
'increase': 'увеличить',
'decrease': 'уменьшить',
'TUAinThis': 'В этом поле ',
'TUAhaveThisErrors': ' Иметь эти ошибки',
'The corruent value is': 'Текущее значение',
'max is': 'максимум',
'min is': 'минимум',
'You can close this message': 'Вы можете закрыть это сообщение, нажав клавиши ALT + Q на клавиатуре',
	
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',

};
