/* גרמנית */
andiUA.TUAfileLang = {
 'Accessibility Statement': 'Barrierefreiheitserklärung',
'Reset All Adjustments': 'Alle Einstellungen zurücksetzen',
'Enlarge Accessibility Menu': 'Barrierefreiheitsmenü vergrößern',
'Activate Contrast For Menu Only': 'Kontrast nur für Menü aktivieren',
'Open Main Accessibility Menu Press F10': 'Hauptmenü der Barrierefreiheit öffnen, drücken Sie F10',
'Enlarge Text': 'Text vergrößern',
'Prominent Focus': 'Fokus hervorheben',
'Magnifying Glass': 'Lupe',
'Highlight Links': 'Links hervorheben',
'Focus Content Area': 'Inhaltsbereich fokussieren',
'Stop Animations': 'Animationen anhalten',
'Terms and Expressions': 'Begriffe und Ausdrücke',
'Mouse Cursor': 'Mauszeiger',
'Accessible Printing': 'Barrierefreies Drucken',
'Navigation by Letters': 'Navigation nach Buchstaben',
'Virtual Keyboard': 'Virtuelle Tastatur',
'Align Right': 'Rechtsbündig ausrichten',
'Align Left': 'Linksbündig ausrichten',
'Letter Spacing': 'Buchstabenabstand',
'Line Spacing': 'Zeilenabstand',
'Word Spacing': 'Wortabstand',
'Background Color': 'Hintergrundfarbe',
'Heading Color': 'Überschriftsfarbe',
'Text Color': 'Textfarbe',
'Yellow': 'Gelb',
'Orange': 'Orange',
'Red': 'Rot',
'Light Gray': 'Hellgrau',
'Gray': 'Grau',
'Black': 'Schwarz',
'Green': 'Grün',
'Azure': 'Azurblau',
'Blue': 'Blau',
'Purple': 'Lila',
'Pink': 'Rosa',
'Reset': 'Zurücksetzen',

   'All Rights Reserved to UA - User Accessibility Ltd.': 'Alle Rechte vorbehalten bei UA - User Accessibility Ltd.',
'Increase the text by 2 points': 'Text um 2 Punkte vergrößern',
'Reduce the text size by 2 points': 'Textgröße um 2 Punkte verringern',
'The page will reload now': 'Die Seite wird jetzt neu geladen',
'readable font': 'Lesbare Schrift',
'Search': 'Suchen',
'Search in wikipedia': 'In Wikipedia suchen',
'Choose language': 'Sprache wählen',
'Search for Terms and Expressions': 'Suche nach Begriffen und Ausdrücken',
'Read more about it in wikipedia': 'Mehr darüber in Wikipedia lesen',
'We didnt find the term in wikipedia': 'Wir haben den Begriff in Wikipedia nicht gefunden. Bitte versuchen Sie es erneut',
'Loading info': 'Ladeinformationen...',
'Close wikipedia Search': 'Wikipedia-Suche schließen',
'You must enter Terms or Expressions to search': 'Sie müssen Begriffe oder Ausdrücke eingeben, um zu suchen',
'Close accessibility menu': 'Barrierefreiheitsmenü schließen',
'lettersnav h': 'Zum nächsten/vorherigen Kopfzeile gehen',
'lettersnav l': 'Zur nächsten/vorherigen Liste gehen',
'lettersnav i': 'Zum nächsten/vorherigen Listenpunkt gehen',
'lettersnav t': 'Zur nächsten/vorherigen Tabelle gehen',
'lettersnav f': 'Zum nächsten/vorherigen Formulareingabefeld gehen',
'lettersnav b': 'Zum nächsten/vorherigen Knopf gehen',
'lettersnav g': 'Zum nächsten/vorherigen Bild gehen',
'lettersnav k': 'Zum nächsten/vorherigen Link gehen',
'lettersnav up': 'Von unten nach oben suchen',
'lettersnav down': 'Von oben nach unten suchen',
'lettersnav error': 'Auf welchen Datentyp soll fokussiert werden?',
'lettersnav no elms': 'Es gibt kein Element des gesuchten Typs',
'Virtual keyboard info text': 'Sie haben die virtuelle Tastatur aktiviert. Wenn Sie tippen möchten, klicken Sie einfach in das Feld, in das Sie schreiben möchten, und die Tastatur erscheint am unteren Bildschirmrand. Wenn Sie fertig sind, können Sie sie schließen, indem Sie auf die Schaltfläche X neben der Tastatur klicken.',
'Virtual keyboard info heading': 'Virtuelle Tastatur',
'lettersnav info heading': 'Navigation nach Buchstaben',
'lettersnav info text': 'Dank der innovativen Schnittstelle, die wir entwickelt haben, können Sie jetzt nach dem Typ der Informationen navigieren, die Sie suchen. <br/> Indem Sie einen der folgenden Buchstaben drücken, können Sie leicht von Titel zu Titel springen oder direkt zu einem Formular gehen. Um den Navigator zu verwenden, muss die CAPS LOCK-Taste eingeschaltet sein.,<br/><br/> K – Zwischen Links wechseln.<br/>H – Zwischen Überschriften navigieren.<br/>G – Zwischen Bildern navigieren.<br/>B – Zwischen Knöpfen navigieren.<br/>F – Zwischen Eingabefeldern wechseln. Wenn das Eingabefeld ein bearbeitbares Feld ist, in dem Sie schreiben können, schalten Sie die CAPS LOCK-Taste aus, und dann können Sie anfangen zu tippen. Wenn Sie wieder navigieren möchten, schalten Sie die CAPS LOCK-Taste wieder ein.',
'Close': 'Schließen',
'General': 'Allgemein',
'Headings': 'Überschriften',
'Images': 'Bilder',
'Links': 'Links',
'Print': 'Drucken',
'Remove form controls': 'Formularsteuerelemente entfernen',
'Select heading size': 'Überschriftsgröße wählen',
'Normal': 'Normal',
'Large': 'Groß',
'X-large': 'Sehr groß',
'Select color': 'Farbe wählen',
'Red': 'Rot',
'Green': 'Grün',
'Blue': 'Blau',
'Yellow': 'Gelb',
'Purple': 'Lila',
'Pink': 'Pink',
'Orange': 'Orange',
'Cyan': 'Zyan',
'Magenta': 'Magenta',
'Lime': 'Limonengrün',
'Brown': 'Braun',
'Black': 'Schwarz',
'Grey': 'Grau',
'bold': 'Fett',
'underline': 'Unterstreichen',

   'Select image size': 'Bildgröße auswählen',
'No images': 'Keine Bilder',
'Small': 'Klein',
'Add the URL as link text': 'URL als Linktext hinzufügen',
'Private area': 'Privater Bereich',
'resizebig': 'Menü vergrößern',
'Decrease the menu size': 'Menügröße verkleinern',
'High Contrast': 'Hoher Kontrast',
'open accessibility menu': 'Barrierefreiheitsmenü öffnen',
'All Rights Reserved': 'Alle Rechte vorbehalten bei UA - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear(),
'Using U.A LTD': 'Verwendung von U.A LTD',
'Via U.A': 'Über U.A - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear() + ', öffnet sich in einem neuen Fenster',
'Accessible by': 'Zugänglich durch',
'Accessibility statement': 'Barrierefreiheitserklärung',
'********************':'*************************',


'TUAalertForClosingLightBox': "Pop-up-Fenster geschlossen.",
'TUAaccessibilityValidEmptytext': "Dieses Feld darf nicht leer sein.",
'TUAaccessibilityValidNumbertext': "Dieses Feld darf nur Zahlen enthalten.",
'TUAaccessibilityValidlimitMinLengthtext': "Bitte geben Sie mindestens so viele Zeichen ein: ",
'TUAaccessibilityValidlimitMaxLengthtext': "Bitte geben Sie höchstens so viele Zeichen ein: ",
'TUAaccessibilityValidEmailtext': "Bitte geben Sie eine gültige E-Mail-Adresse ein. Zum Beispiel: Info@toovya.co.il",

'TUAcheckboxMark': 'aaaa',
'TUAcheckboxUnMark': 'aaaa',
'TUApageWillReload': 'Sind Sie sicher?\n Seite wird neu geladen ',
'TUAhideAnimate': 'aaaa',
'TUAaccessibleLinksACE': "ACE-Dateityp",
'TUAaccessibleLinksAUDIO': "Audiodatei",
'TUAaccessibleLinksDMG': "DMG-Dateityp",
'TUAaccessibleLinksDOC': "Word-Dateityp",
'TUAaccessibleLinksEXE': "Anwendung",
'TUAaccessibleLinksGZ': "GZ-Dateityp",
'TUAaccessibleLinksIMAGE': "Bilddatei",
'TUAaccessibleLinksISO': "ISO-Dateityp",
'TUAaccessibleLinksJAR': "JAR-Dateityp",
'TUAaccessibleLinksMOVIE': "Videodatei",
'TUAaccessibleLinksNewWindows': "Öffnet in einem neuen Fenster",
'TUAaccessibleLinksPDF': "PDF-Dateityp",
'TUAaccessibleLinksPSD': "Photoshop-Datei",
'TUAaccessibleLinksTXT': "Textdateityp",
'TUAaccessibleLinksVCD': "VCD-Dateityp",
'TUAaccessibleLinksZIP': "ZIP-Dateityp",
'You are on the home page': 'Sie befinden sich auf der Startseite',
'In Category': 'In Kategorie: ',
'An article titled': 'Ein Artikel mit dem Titel',
'bbb435': 'Klicken Sie auf Abspielen, um den Bereich erneut anzuzeigen',
'TUABreadcrumb1': "Sie befinden sich auf der Seite ",
'TUABreadcrumb2': "Kategorie ",
'TUABreadcrumb3': "In der Kategorie ",
'bbb444': ' Diashow ansehen ',
'bbb1751': 'Versteckter Bereich',
'TUApressEnterToSkipArea': " Sie können Enter drücken, um zum nächsten Bereich zu springen",
'Skip to footer': "Zum Fußbereich springen",
'TUAfirstSkiplink': "Zum Hauptinhalt springen",
'TUAlastSkiplinkEnd': 'Sie haben das Ende der Seite erreicht: ',
'TUAlastSkiplink': "Ende einer Webseite, Sie können Enter drücken, um nach oben zurückzukehren",
'AccessibilitySliderEazyShow': "Slider für einfache Navigation ändern",
'TUAAccessibilitySliderPauseBTN': "Slider für einfache Navigation ändern",
'TUAAccessibilitySliderPauseOff': "Slider-Anzeige zurückändern",
'TUAAccessibilitySliderPauseOn': "Slider für einfache Navigation ändern",
'TUAAccessibilityNewsPauseBTN': "Nachrichtenanzeige für einfache Navigation ändern",
'TUAAccessibilityNewsPauseOff': "Nachrichtenanzeige zurückändern",
'TUAAccessibilityNewsPauseOn': "Nachrichtenanzeige für einfache Navigation ändern",
'TUAAccessibilityNewsAndSliderChange': 'Die Anzeige hat sich geändert',
'TUAsliderYouCanScrollUpDown': 'Sie können mit den Pfeiltasten nach unten scrollen',
'TUAtimgInAreaImgNo': 'Bildnummer',
'TUAfirstItemInLightBox': "Erhalten eines Pop-up-Fensters. Sie können jederzeit schließen und zurückkehren, indem Sie die ESC-Taste auf Ihrer Tastatur drücken",
'TUAexitlightBoxMassegeForScreenreader': "Sie sind dabei, das Pop-up-Fenster zu verlassen, ohne es ordnungsgemäß zu schließen. Wenn Sie es jetzt schließen möchten, drücken Sie die ESC-Taste auf der Tastatur. Beachten Sie, dass Sie möglicherweise nicht zum Fenster zurückkehren können.",
'TUAhideAnimate2': 'aaaa',
'TUAtext2160': "Alle Links im Menü",
'TUAtext2161': "Menü im barrierefreien Modus öffnen (Menü öffnet sich in einem Pop-up-Fenster)",
'TUAautomationToTopPage': "Zum Anfang der Seite",
'TUAexitlightBoxMassegeForScreenreader': "Sie sind dabei, das Pop-up-Fenster zu verlassen, ohne es ordnungsgemäß zu schließen. Wenn Sie es jetzt schließen möchten, drücken Sie die ESC-Taste auf der Tastatur. Beachten Sie, dass Sie möglicherweise nicht zum Fenster zurückkehren können.",
'TUAalertForClosingLightBox': "Pop-up-Fenster geschlossen.",
'TUAfirstItemInLightBox': "Erhalten eines Pop-up-Fensters. Sie können jederzeit schließen und zurückkehren, indem Sie die ESC-Taste auf Ihrer Tastatur drücken",
'TUAcloseLightBoxBtnAlt': "Pop-up schließen",
'TUATUAalertForClosingLightBox': "Pop-up-Fenster wurde geschlossen.",
'Forms': 'Formulare',
'print explane': "Willkommen zur Vorschau Ihres Inhalts vor dem Drucken! Hier können Sie sehen, wie Ihr Dokument aussehen wird, bevor Sie sich zum Drucken entscheiden. Wenn Sie möchten, haben Sie die Möglichkeit, einige Änderungen vorzunehmen, um sein Aussehen an Ihre Bedürfnisse anzupassen. Versuchen Sie, die Überschriften zu vergrößern, Bilder oder Formulare zu entfernen oder jede andere Änderung vorzunehmen, die Ihnen hilfreich erscheint. Dafür können Sie die anderen verfügbaren Tabs nutzen. Wenn Sie das Gefühl haben, dass alles fertig ist und Sie mit dem Ergebnis zufrieden sind, klicken Sie einfach auf den 'Drucken'-Knopf, und Ihr Dokument wird bereit sein, das Licht der Welt zu erblicken. Viel Glück!",
'bbb435': 'Klicken Sie auf Abspielen, um den Bereich erneut anzuzeigen',
'wp15': 'In Facebook teilen',
'wp16': 'Auf Twitter teilen',
'wp17': 'Zu Pinterest hinzufügen',
'wp172': 'Pinterest',
'wp31': 'Teilen mit ',
'wp35': 'Waze',
'wp36': 'WhatsApp',
'wp37': 'Telegram',
'wp0000': 'In neuem Fenster öffnen',
'facebook': 'Unsere Facebook-Seite',
'twitter': 'Zu unserem Twitter',
'youtube': 'Zum YouTube-Kanal',
'waze': 'Unsere Adresse auf Waze',
'instagram': 'Zu unserem Instagram',
'linkedin': 'Zu unserem LinkedIn-Konto',
'googleplus': 'Zu unserem Google Plus-Konto',
'mailto': 'Senden Sie eine Nachricht über Ihre E-Mail-Software',
'Social networks Links': 'Links zu sozialen Netzwerken',
'footer links': 'Fußzeilenlinks',
'altPauseSlider': 'Slider-Bereich ausblenden',
'altPlaySlider': 'Slider-Bereich anzeigen',
'altSliderHidden': 'Versteckter Bereich',
'A short reading passage on the topic': 'Ein kurzer Leseabschnitt zum Thema',
'List with': 'Liste mit',
'complex items': 'komplexen Elementen',
'list of products': 'Produktliste',
'increase': 'erhöhen',
'decrease': 'verringern',
'TUAinThis': 'In diesem Feld ',
'TUAhaveThisErrors': ' Diese Fehler haben',
'The corruent value is': 'Der aktuelle Wert ist',
'max is': 'maximal ist',
'min is': 'minimal ist',
'You can close this message': 'Sie können diese Nachricht schließen, indem Sie die Tasten ALT + Q auf der Tastatur drücken',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',

};
