/* pl:פולנית */
andiUA.TUAfileLang = {
    'Accessibility Statement': 'Deklaracja dostępności',
'Reset All Adjustments': 'Zresetuj wszystkie ustawienia',
'Enlarge Accessibility Menu': 'Powiększ menu dostępności',
'Activate Contrast For Menu Only': 'Aktywuj kontrast tylko dla menu',
'Open Main Accessibility Menu Press F10': 'Otwórz główne menu dostępności, naciśnij F10',
'Enlarge Text': 'Powiększ tekst',
'Prominent Focus': 'Wyeksponuj focus',
'Magnifying Glass': 'Lupa',
'Highlight Links': 'Podświetl linki',
'Focus Content Area': 'Skoncentruj się na obszarze treści',
'Stop Animations': 'Zatrzymaj animacje',
'Terms and Expressions': 'Terminy i wyrażenia',
'Mouse Cursor': 'Kursor myszy',
'Accessible Printing': 'Dostępne drukowanie',
'Navigation by Letters': 'Nawigacja według liter',
'Virtual Keyboard': 'Klawiatura wirtualna',
'Align Right': 'Wyrównaj do prawej',
'Align Left': 'Wyrównaj do lewej',
'Letter Spacing': 'Odstępy między literami',
'Line Spacing': 'Odstępy między liniami',
'Word Spacing': 'Odstępy między słowami',
'Background Color': 'Kolor tła',
'Heading Color': 'Kolor nagłówków',
'Text Color': 'Kolor tekstu',
'Yellow': 'Żółty',
'Orange': 'Pomarańczowy',
'Red': 'Czerwony',
'Light Gray': 'Jasnoszary',
'Gray': 'Szary',
'Black': 'Czarny',
'Green': 'Zielony',
'Azure': 'Błękitny',
'Blue': 'Niebieski',
'Purple': 'Fioletowy',
'Pink': 'Różowy',
'Reset': 'Resetuj',
'All Rights Reserved to UA - User Accessibility Ltd.': 'Wszelkie prawa zastrzeżone dla UA - User Accessibility Ltd.',
'Increase the text by 2 points': 'Zwiększ tekst o 2 punkty',
'Reduce the text size by 2 points': 'Zmniejsz rozmiar tekstu o 2 punkty',
'The page will reload now': 'Strona zostanie teraz odświeżona',
'readable font': 'Czytelna czcionka',
'Search': 'Szukaj',
'Search in wikipedia': 'Szukaj w Wikipedii',
'Choose language': 'Wybierz język',
'Search for Terms and Expressions': 'Szukaj terminów i wyrażeń',
'Read more about it in wikipedia': 'Przeczytaj więcej na ten temat w Wikipedii',
'We didnt find the term in wikipedia': 'Nie znaleziono terminu w Wikipedii. Spróbuj ponownie',
'Loading info': 'Ładowanie informacji...',
'Close wikipedia Search': 'Zamknij wyszukiwanie w Wikipedii',
'You must enter Terms or Expressions to search': 'Musisz wprowadzić terminy lub wyrażenia, aby wyszukać',
'Close accessibility menu': 'Zamknij menu dostępności',
'lettersnav h': 'Przejdź do następnego / poprzedniego nagłówka',
'lettersnav l': 'Przejdź do następnej / poprzedniej listy',
'lettersnav i': 'Przejdź do następnego / poprzedniego elementu listy',
'lettersnav t': 'Przejdź do następnej / poprzedniej tabeli',
'lettersnav f': 'Przejdź do następnego / poprzedniego pola formularza',
'lettersnav b': 'Przejdź do następnego / poprzedniego przycisku',
'lettersnav g': 'Przejdź do następnego / poprzedniego obrazu',
'lettersnav k': 'Przejdź do następnego / poprzedniego linku',
'lettersnav up': 'Szukaj od dołu do góry',
'lettersnav down': 'Szukaj od góry do dołu',
'lettersnav error': 'Na jakie dane skupić uwagę?',

  'lettersnav no elms': 'Nie ma elementu tego typu, na który chcesz się skupić',
'Virtual keyboard info text': 'Aktywowałeś wirtualną klawiaturę. Kiedy chcesz pisać, po prostu kliknij w pole, w którym chcesz pisać, a klawiatura pojawi się na dole ekranu. Kiedy skończysz, możesz ją zamknąć, klikając przycisk X obok klawiatury.',
'Virtual keyboard info heading': 'Wirtualna klawiatura',
'lettersnav info heading': 'Nawigacja za pomocą liter',
'lettersnav info text': 'Dzięki innowacyjnemu interfejsowi, który opracowaliśmy, teraz możesz nawigować zgodnie z typem informacji, których szukasz. <br/> Naciskając jedną z poniższych liter, możesz łatwo przeskakiwać od tytułu do tytułu lub bezpośrednio do formularza. Aby używać nawigatora, musi być włączony przycisk CAPS LOCK.,<br/><br/> K – Przesuń się między linkami.<br/>H – Nawiguj między nagłówkami.<br/>G – Nawiguj między obrazami.<br/>B – Nawiguj między przyciskami.<br/>F – Przesuń się między polami wprowadzania. Gdy pole wprowadzania jest polem edytowalnym, w którym możesz pisać, wyłącz przycisk CAPS LOCK, a następnie zacznij pisać. Kiedy chcesz ponownie nawigować, włącz ponownie przycisk CAPS LOCK.',
'Close': 'Zamknij',
'General': 'Ogólne',
'Headings': 'Nagłówki',
'Images': 'Obrazy',
'Links': 'Linki',
'Print': 'Drukuj',
'Remove form controls': 'Usuń elementy sterujące formularza',
'Select heading size': 'Wybierz rozmiar nagłówka',
'Normal': 'Normalny',
'Large': 'Duży',
'X-large': 'Bardzo duży',
'Select color': 'Wybierz kolor',
'Red': 'Czerwony',
'Green': 'Zielony',
'Blue': 'Niebieski',
'Yellow': 'Żółty',
'Purple': 'Purpurowy',
'Pink': 'Różowy',
'Orange': 'Pomarańczowy',
'Cyan': 'Cyjan',
'Magenta': 'Magenta',
'Lime': 'Limetka',
'Brown': 'Brązowy',
'Black': 'Czarny',
'Grey': 'Szary',
'bold': 'Pogrubienie',
'underline': 'Podkreślenie',
'Select image size': 'Wybierz rozmiar obrazu',
'No images': 'Brak obrazów',
'Small': 'Mały',
'Add the URL as link text': 'Dodaj URL jako tekst linku',
'Private area': 'Obszar prywatny',
'resizebig': 'Powiększ menu',
'Decrease the menu size': 'Zmniejsz rozmiar menu',
'High Contrast': 'Wysoki kontrast',
'open accessibility menu': 'Otwórz menu dostępności',
'All Rights Reserved': 'Wszelkie prawa zastrzeżone dla UA - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear(),
'Using U.A LTD': 'Korzystanie z U.A LTD',
'Via U.A': 'Przez U.A - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear() + ', otwiera się w nowym oknie',
'Accessible by': 'Dostępny przez',
'Accessibility statement': 'Oświadczenie o dostępności',
'********************':'*************************',



'TUAaccessibleLinksACE': "Typ pliku ACE",
    'TUAaccessibleLinksAUDIO': "Plik audio",
    'TUAaccessibleLinksDMG': "Typ pliku DMG",
    'TUAaccessibleLinksDOC': "Typ pliku Word",
    'TUAaccessibleLinksEXE': "Aplikacja",
    'TUAaccessibleLinksGZ': "Typ pliku GZ",
    'TUAaccessibleLinksIMAGE': "Plik obrazu",
    'TUAaccessibleLinksISO': "Typ pliku ISO",
    'TUAaccessibleLinksJAR': "Typ pliku JAR",
    'TUAaccessibleLinksMOVIE': "Plik wideo",
    'TUAaccessibleLinksNewWindows': "Otwiera się w nowym oknie",
    'TUAaccessibleLinksPDF': "Typ pliku PDF",
    'TUAaccessibleLinksPSD': "Plik Photoshop",
    'TUAaccessibleLinksTXT': "Typ pliku tekstowego",
    'TUAaccessibleLinksVCD': "Typ pliku VCD",
    'TUAaccessibleLinksZIP': "Typ pliku ZIP",
    'You are on the home page': "Znajdujesz się na stronie głównej",
    'In Category': "W kategorii: ",
    'An article titled': "Artykuł zatytułowany",
    'bbb435': "Kliknij Odtwórz, aby ponownie wyświetlić obszar",
    'TUABreadcrumb1': "Jesteś na stronie ",
    'TUABreadcrumb2': "kategoria ",
    'TUABreadcrumb3': "W kategorii ",
    'bbb444': " Obejrzyj pokaz slajdów ",
    'bbb1751': "Ukryty obszar",
    'TUApressEnterToSkipArea': " Możesz nacisnąć Enter, aby przejść do następnego obszaru",
    'Skip to footer': "Przejdź do stopki",
    'TUAfirstSkiplink': "Przejdź do głównej treści",
    'TUAlastSkiplinkEnd': 'Osiągnąłeś koniec strony: ',
    'TUAlastSkiplink': "Koniec strony internetowej, możesz nacisnąć Enter, aby wrócić do góry",
    'AccessibilitySliderEazyShow': "Zmień suwak dla łatwej nawigacji",
    'TUAAccessibilitySliderPauseBTN': "Zmień suwak dla łatwej nawigacji",
    'TUAAccessibilitySliderPauseOff': "Przywróć wyświetlanie suwaka",
    'TUAAccessibilitySliderPauseOn': "Zmień suwak dla łatwej nawigacji",
    'TUAAccessibilityNewsPauseBTN': "Zmień wyświetlanie wiadomości dla łatwej nawigacji",
    'TUAAccessibilityNewsPauseOff': "Przywróć wyświetlanie wiadomości",
    'TUAAccessibilityNewsPauseOn': "Zmień wyświetlanie wiadomości dla łatwej nawigacji",
    'TUAAccessibilityNewsAndSliderChange': 'Wyświetlanie zostało zmienione',
    'TUAsliderYouCanScrollUpDown': 'Możesz przewijać w dół za pomocą strzałek',
    'TUAtimgInAreaImgNo': 'numer obrazu',
    'TUAfirstItemInLightBox': "Otrzymywanie panelu typu pop-up. Możesz zamknąć i wrócić w każdej chwili, naciskając klawisz ESC na klawiaturze",
    'TUAexitlightBoxMassegeForScreenreader': "Zamierzasz opuścić panel typu pop-up bez prawidłowego zamknięcia. Jeśli chcesz go teraz zamknąć, naciśnij klawisz ESC na klawiaturze. Pamiętaj, że możesz nie być w stanie wrócić do panelu.",

    'TUAalertForClosingLightBox': "Panel typu pop-up został zamknięty.",
    'TUAaccessibilityValidEmptytext': "To pole nie może być puste.",
    'TUAaccessibilityValidNumbertext': "To pole może zawierać tylko liczby.",
    'TUAaccessibilityValidlimitMinLengthtext': "Proszę wprowadzić minimalną liczbę znaków: ",
    'TUAaccessibilityValidlimitMaxLengthtext': "Proszę wprowadzić maksymalną liczbę znaków: ",
    'TUAaccessibilityValidEmailtext': "Proszę wprowadzić prawidłowy adres e-mail. Na przykład: Info@toovya.co.il",

    'TUAcheckboxMark': 'aaaa',
    'TUAcheckboxUnMark': 'aaaa',
    'TUApageWillReload': 'Czy jesteś pewny?\n Strona zostanie ponownie załadowana',
    'TUAhideAnimate': 'aaaa',
    'TUAhideAnimate2': 'aaaa',
    'TUAtext2160': "Wszystkie linki w menu",
    'TUAtext2161': "Otwórz menu w trybie dostępnym (menu zostanie otwarte w panelu typu pop-up)",
    'TUAautomationToTopPage': "Na górę strony",
    'TUAexitlightBoxMassegeForScreenreader': "Zamierzasz opuścić panel typu pop-up bez prawidłowego zamknięcia. Jeśli chcesz go teraz zamknąć, naciśnij klawisz ESC na klawiaturze. Pamiętaj, że możesz nie być w stanie wrócić do panelu.",
    'TUAalertForClosingLightBox': "Panel typu pop-up został zamknięty.",
    'TUAfirstItemInLightBox': "Otrzymywanie panelu typu pop-up. Możesz zamknąć i wrócić w każdej chwili, naciskając klawisz ESC na klawiaturze",
    'TUAcloseLightBoxBtnAlt': "Zamknij pop-up",
    'TUATUAalertForClosingLightBox': "Panel typu pop-up został zamknięty.",
    'Forms': 'Formularze',
    'print explane': "Witaj w podglądzie twojej treści przed wydrukowaniem! Tutaj możesz zobaczyć, jak będzie wyglądać twój dokument przed podjęciem decyzji o jego wydrukowaniu. Jeśli chcesz, masz możliwość dokonania pewnych zmian, aby dostosować jego wygląd do swoich potrzeb. Spróbuj powiększyć nagłówki, usunąć obrazy lub formularze, lub dokonać jakiejkolwiek innej zmiany, która, według ciebie, pomoże. Do tego możesz wykorzystać inne dostępne zakładki. Kiedy poczujesz, że wszystko jest gotowe i jesteś zadowolony z wyniku, po prostu kliknij przycisk 'Drukuj', a twój dokument będzie gotowy do obejrzenia. Powodzenia!",
    'bbb435': "Kliknij Odtwórz, aby ponownie wyświetlić obszar",
    'wp15': "Udostępnij na Facebooku",
    'wp16': "Udostępnij na Twitterze",
    'wp17': "Dodaj do Pinterest",
    'wp172': "Pinterest",
    'wp31': "Udostępnij z ",
    'wp35': "Waze",
    'wp36': "WhatsApp",
    'wp37': "Telegram",
    'wp0000': "Otwórz w nowym oknie",
    'facebook': "Nasza strona na Facebooku",
    'twitter': "Nasz Twitter",
    'youtube': "Nasz kanał na YouTube",
    'waze': "Nasz adres na Waze",
    'instagram': "Nasz Instagram",
    'linkedin': "Nasze konto na LinkedIn",
    'googleplus': "Nasze konto na Google Plus",
    'mailto': "Wyślij wiadomość przez swój program pocztowy",
    'Social networks Links': "Linki do sieci społecznościowych",
    'footer links': "Linki w stopce",
    'altPauseSlider': "Ukryj obszar suwaka",
    'altPlaySlider': "Pokaż obszar suwaka",
    'altSliderHidden': "Ukryty obszar",
    'A short reading passage on the topic': "Krótki fragment do czytania na temat",
    'List with': "Lista z",
    'complex items': "skomplikowanymi przedmiotami",
    'list of products': "lista produktów",
	
    'increase': 'zwiększyć',
    'decrease': 'zmniejszyć',
    'TUAinThis': 'W tym polu ',
    'TUAhaveThisErrors': ' Mieć te błędy',
    'The corruent value is': 'Aktualna wartość to',
    'max is': 'maksymalna to',
    'min is': 'minimalna to',
    'You can close this message': 'Możesz zamknąć tę wiadomość, naciskając klawisze ALT + Q na klawiaturze',
	
	
	
	
	
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',

};
