/* סr: רומנית */
andiUA.TUAfileLang = {
   'Accessibility Statement': 'Declarație de Accesibilitate',
'Reset All Adjustments': 'Resetați Toate Ajustările',
'Enlarge Accessibility Menu': 'Măriți Meniul de Accesibilitate',
'Activate Contrast For Menu Only': 'Activați Contrastul Doar Pentru Meniu',
'Open Main Accessibility Menu Press F10': 'Deschideți Meniul Principal de Accesibilitate Apăsați F10',
'Enlarge Text': 'Măriți Textul',
'Prominent Focus': 'Accentuați Focalizarea',
'Magnifying Glass': 'Lupă',
'Highlight Links': 'Evidențiați Linkurile',
'Focus Content Area': 'Concentrați-vă pe Zona de Conținut',
'Stop Animations': 'Opriți Animațiile',
'Terms and Expressions': 'Termeni și Expresii',
'Mouse Cursor': 'Cursor Mouse',
'Accessible Printing': 'Tipărire Accesibilă',
'Navigation by Letters': 'Navigație prin Litere',
'Virtual Keyboard': 'Tastatură Virtuală',
'Align Right': 'Aliniați la Dreapta',
'Align Left': 'Aliniați la Stânga',
'Letter Spacing': 'Spațierea Literelor',
'Line Spacing': 'Spațierea Liniilor',
'Word Spacing': 'Spațierea Cuvintelor',
'Background Color': 'Culoare de Fundal',
'Heading Color': 'Culoare Titlu',
'Text Color': 'Culoare Text',
'Yellow': 'Galben',
'Orange': 'Portocaliu',
'Red': 'Roșu',
'Light Gray': 'Gri Deschis',
'Gray': 'Gri',
'Black': 'Negru',
'Green': 'Verde',
'Azure': 'Azuriu',
'Blue': 'Albastru',
'Purple': 'Mov',
'Pink': 'Roz',
'Reset': 'Resetare',
'All Rights Reserved to UA - User Accessibility Ltd.': 'Toate Drepturile Rezervate pentru UA - User Accessibility Ltd.',
'Increase the text by 2 points': 'Măriți textul cu 2 puncte',
'Reduce the text size by 2 points': 'Reduceți dimensiunea textului cu 2 puncte',
'The page will reload now': 'Pagina se va reîncărca acum',
'readable font': 'Font Lizibil',
'Search': 'Caută',
'Search in wikipedia': 'Caută în Wikipedia',
'Choose language': 'Alege Limba',
'Search for Terms and Expressions': 'Caută Termeni și Expresii',
'Read more about it in wikipedia': 'Citiți mai multe despre asta în Wikipedia',
'We didnt find the term in wikipedia': 'Nu am găsit termenul în Wikipedia. Vă rugăm să încercați din nou',
'Loading info': 'Se încarcă informațiile...',
'Close wikipedia Search': 'Închideți Căutarea în Wikipedia',
'You must enter Terms or Expressions to search': 'Trebuie să introduceți Termeni sau Expresii pentru a căuta',
'Close accessibility menu': 'Închideți meniul de accesibilitate',
'lettersnav h': 'Mergi la Următorul/Anteriorul titlu',
'lettersnav l': 'Mergi la Următoarea/Anterioara listă',
'lettersnav i': 'Mergi la Următorul/Anteriorul element din listă',
'lettersnav t': 'Mergi la Următorul/Anteriorul tabel',
'lettersnav f': 'Mergi la Următoarea/Anterioara introducere în formular',
'lettersnav b': 'Mergi la Următorul/Anteriorul buton',
'lettersnav g': 'Mergi la Următoarea/Anterioara imagine',
'lettersnav k': 'Mergi la Următorul/Anteriorul link',
'lettersnav up': 'Caută de jos în sus',
'lettersnav down': 'Caută de sus în jos',
'lettersnav error': 'Pe ce tip de date să ne concentrăm?',

   'lettersnav no elms': 'Nu există niciun element de acest tip pe care să vă concentrați',
'Virtual keyboard info text': 'Ați activat tastatura virtuală. Când doriți să tastați, faceți clic pur și simplu în interiorul câmpului în care doriți să scrieți, iar tastatura va apărea în partea de jos a ecranului. Când ați terminat, o puteți închide făcând clic pe butonul X de lângă tastatură.',
'Virtual keyboard info heading': 'Tastatura virtuală',
'lettersnav info heading': 'Navigare prin litere',
'lettersnav info text': 'Datorită interfeței inovatoare pe care am dezvoltat-o, acum puteți naviga în funcție de tipul de informații pe care îl căutați. <br/> Apăsând una dintre următoarele litere, puteți sări cu ușurință de la un titlu la altul sau direct la un formular. Pentru a folosi navigatorul, butonul CAPS LOCK trebuie să fie activat.,<br/><br/>   K – Deplasați-vă între linkuri.<br/>H – Navigați între titluri.<br/>G – Navigați între imagini.<br/>B – Navigați între butoane.<br/>F – Deplasați-vă între câmpurile de intrare. Când câmpul de intrare este un câmp editabil în care puteți scrie, dezactivați butonul CAPS LOCK și apoi începeți să tastați. Când doriți să navigați din nou, activați din nou butonul CAPS LOCK.',
'Close': 'Închide',
'General': 'General',
'Headings': 'Titluri',
'Images': 'Imagini',
'Links': 'Linkuri',
'Print': 'Imprimare',
'Remove form controls': 'Eliminați controalele de formular',
'Select heading size': 'Selectați dimensiunea titlului',
'Normal': 'Normal',
'Large': 'Mare',
'X-large': 'Foarte mare',
'Select color': 'Selectați culoarea',
'Red': 'Roșu',
'Green': 'Verde',
'Blue': 'Albastru',
'Yellow': 'Galben',
'Purple': 'Mov',
'Pink': 'Roz',
'Orange': 'Portocaliu',
'Cyan': 'Cian',
'Magenta': 'Magenta',
'Lime': 'Verde lămâie',
'Brown': 'Maro',
'Black': 'Negru',
'Grey': 'Gri',
'bold': 'Aldin',
'underline': 'Subliniat',
'Select image size': 'Selectați dimensiunea imaginii',
'No images': 'Fără imagini',
'Small': 'Mic',
'Add the URL as link text': 'Adăugați URL-ul ca text al linkului',
'Private area': 'Zonă privată',
'resizebig': 'Măriți meniul',
'Decrease the menu size': 'Micșorați dimensiunea meniului',
'High Contrast': 'Contrast Înalt',
'open accessibility menu': 'Deschideți meniul de accesibilitate',
'All Rights Reserved': 'Toate drepturile rezervate pentru UA - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear(),
'Using U.A LTD': 'Utilizând U.A LTD',
'Via U.A': 'Prin U.A - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear() + ', se deschide într-o fereastră nouă',
'Accessible by': 'Accesibil de',
'Accessibility statement': 'Declarație de accesibilitate',
'********************':'*************************',


'TUAaccessibleLinksACE': "Tip de fișier ACE",
    'TUAaccessibleLinksAUDIO': "Fișier audio",
    'TUAaccessibleLinksDMG': "Tip de fișier DMG",
    'TUAaccessibleLinksDOC': "Tip de fișier Word",
    'TUAaccessibleLinksEXE': "Aplicație",
    'TUAaccessibleLinksGZ': "Tip de fișier GZ",
    'TUAaccessibleLinksIMAGE': "Fișier imagine",
    'TUAaccessibleLinksISO': "Tip de fișier ISO",
    'TUAaccessibleLinksJAR': "Tip de fișier JAR",
    'TUAaccessibleLinksMOVIE': "Fișier video",
    'TUAaccessibleLinksNewWindows': "Se deschide într-o fereastră nouă",
    'TUAaccessibleLinksPDF': "Tip de fișier PDF",
    'TUAaccessibleLinksPSD': "Fișier Photoshop",
    'TUAaccessibleLinksTXT': "Tip de fișier text simplu",
    'TUAaccessibleLinksVCD': "Tip de fișier VCD",
    'TUAaccessibleLinksZIP': "Tip de fișier ZIP",
    'You are on the home page': "Vă aflați pe pagina de start",
    'In Category': "În categoria: ",
    'An article titled': "Un articol intitulat",
    'bbb435': "Apăsați Play pentru a afișa din nou zona",
    'TUABreadcrumb1': "Vă aflați pe pagina ",
    'TUABreadcrumb2': "categorie ",
    'TUABreadcrumb3': "În categoria ",
    'bbb444': " Vizualizați prezentarea",
    'bbb1751': "Zonă ascunsă",
    'TUApressEnterToSkipArea': " Puteți apăsa Enter pentru a sări la următoarea zonă",
    'Skip to footer': "Săriți la subsol",
    'TUAfirstSkiplink': "Săriți la conținutul principal",
    'TUAlastSkiplinkEnd': 'Ați ajuns la sfârșitul paginii: ',
    'TUAlastSkiplink': "Sfârșitul unei pagini web, puteți apăsa Enter pentru a reveni la început",
    'AccessibilitySliderEazyShow': "Schimbați cursorul pentru navigare ușoară",
    'TUAAccessibilitySliderPauseBTN': "Schimbați cursorul pentru navigare ușoară",
    'TUAAccessibilitySliderPauseOff': "Reveniți la afișarea anterioară a cursorului",
    'TUAAccessibilitySliderPauseOn': "Schimbați cursorul pentru navigare ușoară",
    'TUAAccessibilityNewsPauseBTN': "Schimbați afișarea știrilor pentru navigare ușoară",
    'TUAAccessibilityNewsPauseOff': "Reveniți la afișarea anterioară a știrilor",
    'TUAAccessibilityNewsPauseOn': "Schimbați afișarea știrilor pentru navigare ușoară",
    'TUAAccessibilityNewsAndSliderChange': 'Afișarea s-a schimbat',
    'TUAsliderYouCanScrollUpDown': 'Puteți să derulați în jos folosind săgețile',
    'TUAtimgInAreaImgNo': 'numărul imaginii',
    'TUAfirstItemInLightBox': "Obținerea unui panou pop-up. Puteți închide și reveni oricând apăsând pe butonul ESC de pe tastatură",
    'TUAexitlightBoxMassegeForScreenreader': "Sunteți pe cale să părăsiți panoul pop-up fără să îl închideți corect. Dacă doriți să îl închideți acum, apăsați pe butonul ESC de pe tastatură. Rețineți că s-ar putea să nu puteți reveni la panou.",

    'TUAalertForClosingLightBox': "Panoul pop-up a fost închis.",
    'TUAaccessibilityValidEmptytext': "Acest câmp nu poate fi gol.",
    'TUAaccessibilityValidNumbertext': "Acest câmp poate conține doar numere.",
    'TUAaccessibilityValidlimitMinLengthtext': "Vă rugăm introduceți un număr minim de caractere: ",
    'TUAaccessibilityValidlimitMaxLengthtext': "Vă rugăm introduceți un număr maxim de caractere: ",
    'TUAaccessibilityValidEmailtext': "Vă rugăm introduceți o adresă de e-mail validă. De exemplu: Info@toovya.co.il",

    'TUAcheckboxMark': 'aaaa',
    'TUAcheckboxUnMark': 'aaaa',
    'TUApageWillReload': 'Sunteți sigur?\n Pagina va fi reîncărcată',
    'TUAhideAnimate': 'aaaa',
    'TUAhideAnimate2': 'aaaa',
    'TUAtext2160': "Toate linkurile din meniu",
    'TUAtext2161': "Deschideți meniul în mod accesibil (meniul se va deschide într-un panou pop-up)",
    'TUAautomationToTopPage': "La începutul paginii",
    'TUAexitlightBoxMassegeForScreenreader': "Sunteți pe cale să părăsiți panoul pop-up fără să îl închideți corect. Dacă doriți să îl închideți acum, apăsați pe butonul ESC de pe tastatură. Rețineți că s-ar putea să nu puteți reveni la panou.",
    'TUAalertForClosingLightBox': "Panoul pop-up a fost închis.",
    'TUAfirstItemInLightBox': "Obținerea unui panou pop-up. Puteți închide și reveni oricând apăsând pe butonul ESC de pe tastatură",
    'TUAcloseLightBoxBtnAlt': "Închideți fereastra pop-up",
    'TUATUAalertForClosingLightBox': "Panoul pop-up a fost închis.",
    'Forms': 'Formulare',
    'print explane': "Bine ați venit la previzualizarea conținutului dvs. înainte de tipărire! Aici, puteți vedea cum va arăta documentul dvs. înainte de a decide să îl tipăriți. Dacă doriți, aveți opțiunea de a face unele modificări pentru a-i adapta aspectul nevoilor dvs. Încercați să măriți titlurile, să eliminați imaginile sau formularele, sau să faceți orice altă schimbare care credeți că va ajuta. Pentru acest lucru, puteți folosi celelalte file disponibile pentru dvs. Când simțiți că totul este pregătit și sunteți mulțumit de rezultat, pur și simplu faceți clic pe butonul 'Tipărire', și documentul dvs. va fi gata să fie văzut. Succes!",
    'bbb435': "Apăsați Play pentru a afișa din nou zona",
    'wp15': "Distribuie pe Facebook",
    'wp16': "Distribuie pe Twitter",
    'wp17': "Adaugă la Pinterest",
    'wp172': "Pinterest",
    'wp31': "Distribuie cu ",
    'wp35': "Waze",
    'wp36': "WhatsApp",
    'wp37': "Telegram",
    'wp0000': "Deschide într-o fereastră nouă",
    'facebook': "Pagina noastră de Facebook",
    'twitter': "Pe Twitter-ul nostru",
    'youtube': "Pe canalul nostru de YouTube",
    'waze': "Adresa noastră pe Waze",
    'instagram': "Pe Instagram-ul nostru",
    'linkedin': "Pe contul nostru de LinkedIn",
    'googleplus': "Pe contul nostru de Google Plus",
    'mailto': "Trimiteți un mesaj prin software-ul dvs. de e-mail",
    'Social networks Links': "Linkuri către rețelele sociale",
    'footer links': "Linkuri de subsol",
    'altPauseSlider': "Ascundeți zona cursorului",
    'altPlaySlider': "Afișați zona cursorului",
    'altSliderHidden': "Zonă ascunsă",
    'A short reading passage on the topic': "Un scurt pasaj de citit despre subiect",
    'List with': "Listă cu",
    'complex items': "elemente complexe",
    'list of products': "listă de produse",




    'increase': 'creștere',
    'decrease': 'scădere',
    'TUAinThis': 'În acest câmp ',
    'TUAhaveThisErrors': ' Aveți aceste erori',
    'The corruent value is': 'Valoarea curentă este',
    'max is': 'maximul este',
    'min is': 'minimul este',
    'You can close this message': 'Puteți închide acest mesaj apăsând tastele ALT + Q de pe tastatură',





    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',

};
