/* pt:פורטוגזית */
andiUA.TUAfileLang = {
    'Accessibility Statement': 'Declaração de Acessibilidade',
'Reset All Adjustments': 'Redefinir Todos os Ajustes',
'Enlarge Accessibility Menu': 'Ampliar Menu de Acessibilidade',
'Activate Contrast For Menu Only': 'Ativar Contraste Apenas Para o Menu',
'Open Main Accessibility Menu Press F10': 'Abrir Menu de Acessibilidade Principal Pressione F10',
'Enlarge Text': 'Ampliar Texto',
'Prominent Focus': 'Destacar Foco',
'Magnifying Glass': 'Lupa',
'Highlight Links': 'Destacar Links',
'Focus Content Area': 'Focar na Área de Conteúdo',
'Stop Animations': 'Parar Animações',
'Terms and Expressions': 'Termos e Expressões',
'Mouse Cursor': 'Cursor do Mouse',
'Accessible Printing': 'Impressão Acessível',
'Navigation by Letters': 'Navegação por Letras',
'Virtual Keyboard': 'Teclado Virtual',
'Align Right': 'Alinhar à Direita',
'Align Left': 'Alinhar à Esquerda',
'Letter Spacing': 'Espaçamento Entre Letras',
'Line Spacing': 'Espaçamento Entre Linhas',
'Word Spacing': 'Espaçamento Entre Palavras',
'Background Color': 'Cor de Fundo',
'Heading Color': 'Cor do Cabeçalho',
'Text Color': 'Cor do Texto',
'Yellow': 'Amarelo',
'Orange': 'Laranja',
'Red': 'Vermelho',
'Light Gray': 'Cinza Claro',
'Gray': 'Cinza',
'Black': 'Preto',
'Green': 'Verde',
'Azure': 'Azul-celeste',
'Blue': 'Azul',
'Purple': 'Roxo',
'Pink': 'Rosa',
'Reset': 'Redefinir',
'All Rights Reserved to UA - User Accessibility Ltd.': 'Todos os Direitos Reservados para UA - User Accessibility Ltd.',
'Increase the text by 2 points': 'Aumentar o texto em 2 pontos',
'Reduce the text size by 2 points': 'Reduzir o tamanho do texto em 2 pontos',
'The page will reload now': 'A página será recarregada agora',
'readable font': 'Fonte Legível',
'Search': 'Pesquisar',
'Search in wikipedia': 'Pesquisar na Wikipedia',
'Choose language': 'Escolher Idioma',
'Search for Terms and Expressions': 'Pesquisar por Termos e Expressões',
'Read more about it in wikipedia': 'Leia mais sobre isso na Wikipedia',
'We didnt find the term in wikipedia': 'Não encontramos o termo na Wikipedia. Por favor, tente novamente',
'Loading info': 'Carregando informações...',
'Close wikipedia Search': 'Fechar Pesquisa na Wikipedia',
'You must enter Terms or Expressions to search': 'Você deve inserir Termos ou Expressões para pesquisar',
'Close accessibility menu': 'Fechar menu de acessibilidade',
'lettersnav h': 'Ir para o Próximo/Anterior cabeçalho',
'lettersnav l': 'Ir para a Próxima/Anterior lista',
'lettersnav i': 'Ir para o Próximo/Anterior item da lista',
'lettersnav t': 'Ir para a Próxima/Anterior tabela',
'lettersnav f': 'Ir para o Próximo/Anterior campo de formulário',
'lettersnav b': 'Ir para o Próximo/Anterior botão',
'lettersnav g': 'Ir para a Próxima/Anterior imagem',
'lettersnav k': 'Ir para o Próximo/Anterior link',
'lettersnav up': 'Pesquisar de baixo para cima',
'lettersnav down': 'Pesquisar de cima para baixo',
'lettersnav error': 'Em que tipo de dados focar?',

   'lettersnav no elms': 'Não há elementos do tipo que você deseja focar',
'Virtual keyboard info text': 'Você ativou o teclado virtual. Quando quiser digitar, basta clicar dentro do campo onde deseja escrever, e o teclado aparecerá na parte inferior da tela. Quando terminar, você pode fechá-lo clicando no botão X ao lado do teclado.',
'Virtual keyboard info heading': 'Teclado virtual',
'lettersnav info heading': 'Navegação por letras',
'lettersnav info text': 'Graças à interface inovadora que desenvolvemos, agora você pode navegar de acordo com o tipo de informação que está procurando. <br/> Pressionando uma das seguintes letras, você pode facilmente pular de título para título ou diretamente para um formulário. Para usar o navegador, o botão CAPS LOCK deve estar ativado.,<br/><br/> K – Mover entre links.<br/>H – Navegar entre títulos.<br/>G – Navegar entre imagens.<br/>B – Navegar entre botões.<br/>F – Mover entre campos de entrada. Quando o campo de entrada for um campo editável onde você pode escrever, desative o botão CAPS LOCK e, então, comece a digitar. Quando quiser navegar novamente, ative o botão CAPS LOCK.',
'Close': 'Fechar',
'General': 'Geral',
'Headings': 'Títulos',
'Images': 'Imagens',
'Links': 'Links',
'Print': 'Imprimir',
'Remove form controls': 'Remover controles de formulário',
'Select heading size': 'Selecionar tamanho do título',
'Normal': 'Normal',
'Large': 'Grande',
'X-large': 'Extra grande',
'Select color': 'Selecionar cor',
'Red': 'Vermelho',
'Green': 'Verde',
'Blue': 'Azul',
'Yellow': 'Amarelo',
'Purple': 'Roxo',
'Pink': 'Rosa',
'Orange': 'Laranja',
'Cyan': 'Ciano',
'Magenta': 'Magenta',
'Lime': 'Lima',
'Brown': 'Marrom',
'Black': 'Preto',
'Grey': 'Cinza',
'bold': 'Negrito',
'underline': 'Sublinhado',
'Select image size': 'Selecionar tamanho da imagem',
'No images': 'Sem imagens',
'Small': 'Pequeno',
'Add the URL as link text': 'Adicionar o URL como texto do link',
'Private area': 'Área privada',
'resizebig': 'Ampliar o menu',
'Decrease the menu size': 'Diminuir o tamanho do menu',
'High Contrast': 'Alto contraste',
'open accessibility menu': 'Abrir menu de acessibilidade',
'All Rights Reserved': 'Todos os Direitos Reservados a UA - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear(),
'Using U.A LTD': 'Usando U.A LTD',
'Via U.A': 'Via U.A - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear() + ', abre em uma nova janela',
'Accessible by': 'Acessível por',
'Accessibility statement': 'Declaração de acessibilidade',
'********************':'*************************',



'TUAaccessibleLinksACE': "Tipo de arquivo ACE",
    'TUAaccessibleLinksAUDIO': "Arquivo de áudio",
    'TUAaccessibleLinksDMG': "Tipo de arquivo DMG",
    'TUAaccessibleLinksDOC': "Tipo de arquivo Word",
    'TUAaccessibleLinksEXE': "Aplicativo",
    'TUAaccessibleLinksGZ': "Tipo de arquivo GZ",
    'TUAaccessibleLinksIMAGE': "Arquivo de imagem",
    'TUAaccessibleLinksISO': "Tipo de arquivo ISO",
    'TUAaccessibleLinksJAR': "Tipo de arquivo JAR",
    'TUAaccessibleLinksMOVIE': "Arquivo de vídeo",
    'TUAaccessibleLinksNewWindows': "Abre em uma nova janela",
    'TUAaccessibleLinksPDF': "Tipo de arquivo PDF",
    'TUAaccessibleLinksPSD': "Arquivo Photoshop",
    'TUAaccessibleLinksTXT': "Tipo de arquivo de texto simples",
    'TUAaccessibleLinksVCD': "Tipo de arquivo VCD",
    'TUAaccessibleLinksZIP': "Tipo de arquivo ZIP",
    'You are on the home page': "Você está na página inicial",
    'In Category': "Na categoria: ",
    'An article titled': "Um artigo intitulado",
    'bbb435': "Clique em Play para exibir a área novamente",
    'TUABreadcrumb1': "Você está na página ",
    'TUABreadcrumb2': "categoria ",
    'TUABreadcrumb3': "Na categoria ",
    'bbb444': " Ver apresentação de slides ",
    'bbb1751': "Área oculta",
    'TUApressEnterToSkipArea': " Você pode pressionar Enter para pular para a próxima área",
    'Skip to footer': "Pular para o rodapé",
    'TUAfirstSkiplink': "Pular para o conteúdo principal",
    'TUAlastSkiplinkEnd': 'Você alcançou o final da página: ',
    'TUAlastSkiplink': "Fim de uma página da Web, você pode pressionar Enter para retornar ao topo",
    'AccessibilitySliderEazyShow': "Alterar controle deslizante para navegação fácil",
    'TUAAccessibilitySliderPauseBTN': "Alterar controle deslizante para navegação fácil",
    'TUAAccessibilitySliderPauseOff': "Alterar exibição do controle deslizante de volta",
    'TUAAccessibilitySliderPauseOn': "Alterar controle deslizante para navegação fácil",
    'TUAAccessibilityNewsPauseBTN': "Alterar exibição de notícias para navegação fácil",
    'TUAAccessibilityNewsPauseOff': "Alterar exibição de notícias de volta",
    'TUAAccessibilityNewsPauseOn': "Alterar exibição de notícias para navegação fácil",
    'TUAAccessibilityNewsAndSliderChange': 'A exibição mudou',
    'TUAsliderYouCanScrollUpDown': 'Você pode rolar para baixo usando as setas',
    'TUAtimgInAreaImgNo': 'número da imagem',
    'TUAfirstItemInLightBox': "Obtendo um painel pop-up. Você pode fechar e voltar a qualquer momento pressionando o botão ESC no seu teclado",
    'TUAexitlightBoxMassegeForScreenreader': "Você está prestes a deixar o painel pop-up sem fechá-lo adequadamente. Se quiser fechá-lo agora, pressione o botão ESC no teclado. Saiba que você pode não conseguir retornar ao painel.",

    'TUAalertForClosingLightBox': "Painel pop-up fechado.",
    'TUAaccessibilityValidEmptytext': "Este campo não pode estar vazio.",
    'TUAaccessibilityValidNumbertext': "Este campo pode conter apenas números.",
    'TUAaccessibilityValidlimitMinLengthtext': "Por favor, insira um mínimo de caracteres: ",
    'TUAaccessibilityValidlimitMaxLengthtext': "Por favor, insira um máximo de caracteres: ",
    'TUAaccessibilityValidEmailtext': "Por favor, insira um e-mail válido. Por exemplo: Info@toovya.co.il",

    'TUAcheckboxMark': 'aaaa',
    'TUAcheckboxUnMark': 'aaaa',
    'TUApageWillReload': 'Tem certeza?\n A página será recarregada',
    'TUAhideAnimate': 'aaaa',
    'TUAhideAnimate2': 'aaaa',
    'TUAtext2160': "Todos os links no menu",
   'TUAtext2161': "Abrir menu em modo acessível (o menu abrirá em um painel pop-up)",
    'TUAautomationToTopPage': "Para o topo da página",
    'TUAexitlightBoxMassegeForScreenreader': "Você está prestes a deixar o painel pop-up sem fechá-lo adequadamente. Se quiser fechá-lo agora, pressione o botão ESC no teclado. Saiba que você pode não conseguir retornar ao painel.",
    'TUAalertForClosingLightBox': "Painel pop-up fechado.",
    'TUAfirstItemInLightBox': "Obtendo um painel pop-up. Você pode fechar e voltar a qualquer momento pressionando o botão ESC no seu teclado",
    'TUAcloseLightBoxBtnAlt': "Fechar pop-up",
    'TUATUAalertForClosingLightBox': "Painel pop-up foi fechado.",
    'Forms': 'Formulários',
    'print explane': "Bem-vindo à pré-visualização do seu conteúdo antes de imprimir! Aqui, você pode ver como o seu documento parecerá antes de decidir imprimi-lo. Se desejar, você tem a opção de fazer algumas alterações para adaptar sua aparência às suas necessidades. Tente aumentar os títulos, remover imagens ou formulários, ou fazer qualquer outra alteração que você achar que ajudará. Para isso, você pode usar as outras abas disponíveis para você. Quando você sentir que tudo está pronto e estiver satisfeito com o resultado, simplesmente clique no botão 'Imprimir', e seu documento estará pronto para ser visto. Boa sorte!",
    'bbb435': "Clique em Play para exibir a área novamente",
    'wp15': "Compartilhar no Facebook",
    'wp16': "Compartilhar no Twitter",
    'wp17': "Adicionar ao Pinterest",
    'wp172': "Pinterest",
    'wp31': "Compartilhar com ",
    'wp35': "Waze",
    'wp36': "WhatsApp",
    'wp37': "Telegram",
    'wp0000': "Abrir em uma nova janela",
    'facebook': "Nossa página no Facebook",
    'twitter': "Nosso Twitter",
    'youtube': "Nosso canal no YouTube",
    'waze': "Nosso endereço no Waze",
    'instagram': "Nosso Instagram",
    'linkedin': "Nossa conta no LinkedIn",
    'googleplus': "Nossa conta no Google Plus",
    'mailto': "Enviar uma mensagem pelo seu software de e-mail",
    'Social networks Links': "Links para redes sociais",
    'footer links': "Links no rodapé",
    'altPauseSlider': "Esconder área do slider",
    'altPlaySlider': "Mostrar área do slider",
    'altSliderHidden': "Área escondida",
    'A short reading passage on the topic': "Um curto trecho de leitura sobre o tópico",
    'List with': "Lista com",
    'complex items': "itens complexos",
    'list of products': "lista de produtos",



    'increase': 'aumentar',
    'decrease': 'diminuir',
    'TUAinThis': 'Neste campo ',
    'TUAhaveThisErrors': ' Ter esses erros',
    'The corruent value is': 'O valor corrente é',
    'max is': 'o máximo é',
    'min is': 'o mínimo é',
    'You can close this message': 'Você pode fechar esta mensagem pressionando as teclas ALT + Q no teclado',



    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',

};
