/* it:איטלקית */
andiUA.TUAfileLang = {
   'Accessibility Statement': 'Dichiarazione di Accessibilità',
'Reset All Adjustments': 'Reimposta Tutte le Modifiche',
'Enlarge Accessibility Menu': 'Ingrandire il Menu di Accessibilità',
'Activate Contrast For Menu Only': 'Attiva Contrasto Solo per il Menu',
'Open Main Accessibility Menu Press F10': 'Apri il Menu Principale di Accessibilità Premi F10',
'Enlarge Text': 'Ingrandisci Testo',
'Prominent Focus': 'Evidenzia Focus',
'Magnifying Glass': "Lente d'Ingrandimento",
'Highlight Links': 'Evidenzia Collegamenti',
'Focus Content Area': 'Concentrati sull’Area del Contenuto',
'Stop Animations': 'Ferma Animazioni',
'Terms and Expressions': 'Termini ed Espressioni',
'Mouse Cursor': 'Cursore del Mouse',
'Accessible Printing': 'Stampa Accessibile',
'Navigation by Letters': 'Navigazione per Lettere',
'Virtual Keyboard': 'Tastiera Virtuale',
'Align Right': 'Allinea a Destra',
'Align Left': 'Allinea a Sinistra',
'Letter Spacing': 'Spaziatura tra Lettere',
'Line Spacing': 'Interlinea',
'Word Spacing': 'Spaziatura delle Parole',
'Background Color': 'Colore di Sfondo',
'Heading Color': 'Colore dei Titoli',
'Text Color': 'Colore del Testo',
'Yellow': 'Giallo',
'Orange': 'Arancione',
'Red': 'Rosso',
'Light Gray': 'Grigio Chiaro',
'Gray': 'Grigio',
'Black': 'Nero',
'Green': 'Verde',
'Azure': 'Azzurro',
'Blue': 'Blu',
'Purple': 'Viola',
'Pink': 'Rosa',
'Reset': 'Reimposta',
'All Rights Reserved to UA - User Accessibility Ltd.': 'Tutti i Diritti Riservati a UA - User Accessibility Ltd.',
'Increase the text by 2 points': 'Aumenta il testo di 2 punti',
'Reduce the text size by 2 points': 'Riduci la dimensione del testo di 2 punti',
'The page will reload now': 'La pagina verrà ricaricata ora',
'readable font': 'Font Leggibile',
'Search': 'Cerca',
'Search in wikipedia': 'Cerca su Wikipedia',
'Choose language': 'Scegli Lingua',
'Search for Terms and Expressions': 'Cerca Termini ed Espressioni',
'Read more about it in wikipedia': 'Leggi di più su di esso su Wikipedia',
'We didnt find the term in wikipedia': 'Non abbiamo trovato il termine su Wikipedia. Riprova',
'Loading info': 'Caricamento Informazioni...',
'Close wikipedia Search': 'Chiudi Ricerca Wikipedia',
'You must enter Terms or Expressions to search': 'Devi inserire Termini o Espressioni per cercare',
'Close accessibility menu': 'Chiudi menu di accessibilità',
'lettersnav h': 'Vai al Prossimo/Precedente titolo',
'lettersnav l': 'Vai alla Prossima/Precedente lista',
'lettersnav i': 'Vai al Prossimo/Precedente elemento della lista',
'lettersnav t': 'Vai alla Prossima/Precedente tabella',
'lettersnav f': 'Vai al Prossimo/Precedente campo del modulo',
'lettersnav b': 'Vai al Prossimo/Precedente pulsante',
'lettersnav g': 'Vai alla Prossima/Precedente immagine',
'lettersnav k': 'Vai al Prossimo/Precedente collegamento',
'lettersnav up': "Cerca dal basso verso l'alto",
'lettersnav down': "Cerca dall'alto verso il basso",
'lettersnav error': 'Su quale tipo di dati concentrarsi?',

  'lettersnav no elms': 'Non ci sono elementi del tipo su cui desideri concentrarti',
'Virtual keyboard info text': "Hai attivato la tastiera virtuale. Quando vuoi digitare, clicca semplicemente all'interno del campo in cui desideri scrivere, e la tastiera apparirà nella parte inferiore dello schermo. Quando hai finito, puoi chiuderla cliccando sul pulsante X accanto alla tastiera.",
'Virtual keyboard info heading': 'Tastiera Virtuale',
'lettersnav info heading': 'Navigazione per lettere',
'lettersnav info text': "Grazie all'interfaccia innovativa che abbiamo sviluppato, ora puoi navigare in base al tipo di informazioni che stai cercando. <br/> Premendo una delle seguenti lettere, puoi saltare facilmente da un titolo all'altro o direttamente a un modulo. Per utilizzare il navigatore, il pulsante CAPS LOCK deve essere attivato.,<br/><br/>   K – Muoversi tra i collegamenti.<br/>H – Navigare tra le intestazioni.<br/>G – Navigare tra le immagini.<br/>B – Navigare tra i pulsanti.<br/>F – Muoversi tra i campi di input. Quando il campo di input è un campo modificabile in cui puoi scrivere, disattiva il pulsante CAPS LOCK e poi inizia a digitare. Quando vuoi navigare di nuovo, riattiva il pulsante CAPS LOCK.",
'Close': 'Chiudi',
'General': 'Generale',
'Headings': 'Intestazioni',
'Images': 'Immagini',
'Links': 'Collegamenti',
'Print': 'Stampa',
'Remove form controls': 'Rimuovere i controlli del modulo',
'Select heading size': 'Seleziona la dimensione dell’intestazione',
'Normal': 'Normale',
'Large': 'Grande',
'X-large': 'Molto grande',
'Select color': 'Seleziona colore',
'Red': 'Rosso',
'Green': 'Verde',
'Blue': 'Blu',
'Yellow': 'Giallo',
'Purple': 'Viola',
'Pink': 'Rosa',
'Orange': 'Arancione',
'Cyan': 'Ciano',
'Magenta': 'Magenta',
'Lime': 'Lime',
'Brown': 'Marrone',
'Black': 'Nero',
'Grey': 'Grigio',
'bold': 'Grassetto',
'underline': 'Sottolineato',
'Select image size': 'Seleziona la dimensione dell’immagine',
'No images': 'Nessuna immagine',
'Small': 'Piccolo',
'Add the URL as link text': 'Aggiungi l’URL come testo del collegamento',
'Private area': 'Area privata',
'resizebig': 'Ingrandire il menu',
'Decrease the menu size': 'Diminuire la dimensione del menu',
'High Contrast': 'Alto Contrasto',
'open accessibility menu': 'Apri il menu di accessibilità',
'All Rights Reserved': 'Tutti i diritti riservati a UA - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear(),
'Using U.A LTD': 'Utilizzando U.A LTD',
'Via U.A': 'Tramite U.A - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear() + ', si apre in una nuova finestra',
'Accessible by': 'Accessibile da',
'Accessibility statement': 'Dichiarazione di Accessibilità',
'********************':'*************************',




'TUAaccessibleLinksACE': "Tipo di file ACE",
    'TUAaccessibleLinksAUDIO': "File audio",
    'TUAaccessibleLinksDMG': "Tipo di file DMG",
    'TUAaccessibleLinksDOC': "Tipo di file Word",
    'TUAaccessibleLinksEXE': "Applicazione",
    'TUAaccessibleLinksGZ': "Tipo di file GZ",
    'TUAaccessibleLinksIMAGE': "File immagine",
    'TUAaccessibleLinksISO': "Tipo di file ISO",
    'TUAaccessibleLinksJAR': "Tipo di file JAR",
    'TUAaccessibleLinksMOVIE': "File video",
    'TUAaccessibleLinksNewWindows': "Si apre in una nuova finestra",
    'TUAaccessibleLinksPDF': "Tipo di file PDF",
    'TUAaccessibleLinksPSD': "File Photoshop",
    'TUAaccessibleLinksTXT': "Tipo di file di testo",
    'TUAaccessibleLinksVCD': "Tipo di file VCD",
    'TUAaccessibleLinksZIP': "Tipo di file ZIP",
    'You are on the home page': "Ti trovi nella pagina principale",
    'In Category': "Nella categoria: ",
    'An article titled': "Un articolo intitolato",
    'bbb435': "Clicca su Play per visualizzare nuovamente l'area",
    'TUABreadcrumb1': "Ti trovi nella pagina ",
    'TUABreadcrumb2': "categoria ",
    'TUABreadcrumb3': "Nella categoria ",
    'bbb444': " Visualizza presentazione ",
    'bbb1751': "Area nascosta",
    'TUApressEnterToSkipArea': " Puoi premere Enter per passare alla prossima area",
    'Skip to footer': "Salta al piè di pagina",
    'TUAfirstSkiplink': "Salta al contenuto principale",
    'TUAlastSkiplinkEnd': 'Hai raggiunto la fine della pagina: ',
    'TUAlastSkiplink': "Fine di una pagina web, puoi premere Enter per tornare all'inizio",
    'AccessibilitySliderEazyShow': "Cambia slider per una navigazione semplice",
    'TUAAccessibilitySliderPauseBTN': "Cambia slider per una navigazione semplice",
    'TUAAccessibilitySliderPauseOff': "Ritorna alla visualizzazione precedente dello slider",
    'TUAAccessibilitySliderPauseOn': "Cambia slider per una navigazione semplice",
    'TUAAccessibilityNewsPauseBTN': "Cambia la visualizzazione delle notizie per una navigazione semplice",
    'TUAAccessibilityNewsPauseOff': "Ritorna alla visualizzazione precedente delle notizie",
    'TUAAccessibilityNewsPauseOn': "Cambia la visualizzazione delle notizie per una navigazione semplice",
    'TUAAccessibilityNewsAndSliderChange': 'La visualizzazione è cambiata',
    'TUAsliderYouCanScrollUpDown': 'Puoi scorrere verso il basso utilizzando le frecce',
    'TUAtimgInAreaImgNo': 'numero immagine',
    'TUAfirstItemInLightBox': "Ricezione di un pannello pop-up. Puoi chiuderlo e tornare in qualsiasi momento premendo il tasto ESC sulla tua tastiera",
    'TUAexitlightBoxMassegeForScreenreader': "Stai per lasciare il pannello pop-up senza chiuderlo correttamente. Se vuoi chiuderlo ora, premi il tasto ESC sulla tastiera. Sappi che potresti non essere in grado di tornare al pannello.",

    'TUAalertForClosingLightBox': "Pannello pop-up chiuso.",
    'TUAaccessibilityValidEmptytext': "Questo campo non può essere vuoto.",
    'TUAaccessibilityValidNumbertext': "Questo campo può contenere solo numeri.",
    'TUAaccessibilityValidlimitMinLengthtext': "Inserisci un minimo di caratteri: ",
    'TUAaccessibilityValidlimitMaxLengthtext': "Inserisci un massimo di caratteri: ",
    'TUAaccessibilityValidEmailtext': "Inserisci un'e-mail valida. Ad esempio: Info@toovya.co.il",

    'TUAcheckboxMark': 'aaaa',
    'TUAcheckboxUnMark': 'aaaa',
    'TUApageWillReload': 'Sei sicuro?\n La pagina verrà ricaricata',
    'TUAhideAnimate': 'aaaa',
    'TUAhideAnimate2': 'aaaa',
    'TUAtext2160': "Tutti i link nel menu",
    'TUAtext2161': "Apri il menu in modalità accessibile (il menu si aprirà in un pannello pop-up)",
    'TUAautomationToTopPage': "Torna all'inizio della pagina",
    'TUAexitlightBoxMassegeForScreenreader': "Stai per lasciare il pannello pop-up senza chiuderlo correttamente. Se vuoi chiuderlo ora, premi il tasto ESC sulla tastiera. Sappi che potresti non essere in grado di tornare al pannello.",
    'TUAalertForClosingLightBox': "Pannello pop-up chiuso.",
    'TUAfirstItemInLightBox': "Ricezione di un pannello pop-up. Puoi chiuderlo e tornare in qualsiasi momento premendo il tasto ESC sulla tua tastiera",
    'TUAcloseLightBoxBtnAlt': "Chiudi pop-up",
    'TUATUAalertForClosingLightBox': "Pannello pop-up è stato chiuso.",
    'Forms': 'Moduli',
    'print explane': "Benvenuto alla visualizzazione preliminare del tuo contenuto prima della stampa! Qui puoi vedere come apparirà il tuo documento prima di decidere di stamparlo. Se lo desideri, hai la possibilità di apportare alcune modifiche per adattarne l'aspetto alle tue esigenze. Prova ad ingrandire i titoli, rimuovere immagini o moduli, o effettuare qualsiasi altra modifica che ritieni utile. A tal fine, puoi utilizzare le altre schede disponibili. Quando senti che tutto è pronto e sei soddisfatto del risultato, basta cliccare sul pulsante 'Stampa', e il tuo documento sarà pronto per essere visualizzato. Buona fortuna!",
    'bbb435': "Clicca su Play per visualizzare nuovamente l'area",
    'wp15': "Condividi su Facebook",
    'wp16': "Condividi su Twitter",
    'wp17': "Aggiungi a Pinterest",
    'wp172': "Pinterest",
    'wp31': "Condividi con ",
    'wp35': "Waze",
    'wp36': "WhatsApp",
    'wp37': "Telegram",
    'wp0000': "Apri in una nuova finestra",
    'facebook': "La nostra pagina Facebook",
    'twitter': "Il nostro Twitter",
    'youtube': "Il nostro canale YouTube",
    'waze': "Il nostro indirizzo su Waze",
    'instagram': "Il nostro Instagram",
    'linkedin': "Il nostro account LinkedIn",
    'googleplus': "Il nostro account Google Plus",
    'mailto': "Invia un messaggio tramite il tuo software di posta elettronica",
    'Social networks Links': "Link ai social network",
    'footer links': "Link nel piè di pagina",
    'altPauseSlider': "Nascondi l'area dello slider",
    'altPlaySlider': "Mostra l'area dello slider",
    'altSliderHidden': "Area nascosta",
    'A short reading passage on the topic': "Un breve passaggio di lettura sull'argomento",
    'List with': "Elenco con",
    'complex items': "elementi complessi",
    'list of products': "elenco di prodotti",


    'increase': 'aumentare',
    'decrease': 'diminuire',
    'TUAinThis': 'In questo campo ',
    'TUAhaveThisErrors': ' Avere questi errori',
    'The corruent value is': 'Il valore corrente è',
    'max is': 'il massimo è',
    'min is': 'il minimo è',
    'You can close this message': 'È possibile chiudere questo messaggio premendo i tasti ALT + Q sulla tastiera',





    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',

};
