/* ערבית */
andiUA.TUAfileLang = {
    'Accessibility Statement': 'بيان الوصول',
'Reset All Adjustments': 'إعادة تعيين جميع الضبط',
'Enlarge Accessibility Menu': 'تكبير قائمة الوصول',
'Activate Contrast For Menu Only': 'تفعيل التباين للقائمة فقط',
'Open Main Accessibility Menu Press F10': 'افتح قائمة الوصول الرئيسية اضغط F10',
'Enlarge Text': 'تكبير النص',
'Prominent Focus': 'تسليط الضوء على التركيز',
'Magnifying Glass': 'العدسة المكبرة',
'Highlight Links': 'تسليط الضوء على الروابط',
'Focus Content Area': 'تركيز منطقة المحتوى',
'Stop Animations': 'إيقاف الرسوم المتحركة',
'Terms and Expressions': 'المصطلحات والتعبيرات',
'Mouse Cursor': 'مؤشر الفأرة',
'Accessible Printing': 'طباعة ميسرة',
'Navigation by Letters': 'التنقل بالحروف',
'Virtual Keyboard': 'لوحة المفاتيح الافتراضية',
'Align Right': 'محاذاة لليمين',
'Align Left': 'محاذاة لليسار',
'Letter Spacing': 'تباعد الأحرف',
'Line Spacing': 'تباعد السطور',
'Word Spacing': 'تباعد الكلمات',
'Background Color': 'لون الخلفية',
'Heading Color': 'لون العنوان',
'Text Color': 'لون النص',
'Yellow': 'أصفر',
'Orange': 'برتقالي',
'Red': 'أحمر',
'Light Gray': 'رمادي فاتح',
'Gray': 'رمادي',
'Black': 'أسود',
'Green': 'أخضر',
'Azure': 'أزرق سماوي',
'Blue': 'أزرق',
'Purple': 'أرجواني',
'Pink': 'وردي',
'Reset': 'إعادة تعيين',

    'All Rights Reserved to UA - User Accessibility Ltd.': 'جميع الحقوق محفوظة لشركة UA - للوصول السهل للمستخدم',
'Increase the text by 2 points': 'زيادة النص بمقدار نقطتين',
'Reduce the text size by 2 points': 'تقليل حجم النص بمقدار نقطتين',
'The page will reload now': 'سيتم إعادة تحميل الصفحة الآن',
'readable font': 'خط قابل للقراءة',
'Search': 'بحث',
'Search in wikipedia': 'البحث في ويكيبيديا',
'Choose language': 'اختيار اللغة',
'Search for Terms and Expressions': 'ابحث عن مصطلحات وعبارات',
'Read more about it in wikipedia': 'اقرأ المزيد عنه في ويكيبيديا',
'We didnt find the term in wikipedia': 'لم نجد المصطلح في ويكيبيديا. الرجاء المحاولة مرة أخرى',
'Loading info': 'جاري تحميل المعلومات...',
'Close wikipedia Search': 'إغلاق البحث في ويكيبيديا',
'You must enter Terms or Expressions to search': 'يجب عليك إدخال مصطلحات أو عبارات للبحث',
'Close accessibility menu': 'إغلاق قائمة الوصول',
'lettersnav h': 'الانتقال إلى العنوان التالي / السابق',
'lettersnav l': 'الانتقال إلى القائمة التالية / السابقة',
'lettersnav i': 'الانتقال إلى عنصر القائمة التالي / السابق',
'lettersnav t': 'الانتقال إلى الجدول التالي / السابق',
'lettersnav f': 'الانتقال إلى حقل الإدخال التالي / السابق',
'lettersnav b': 'الانتقال إلى الزر التالي / السابق',
'lettersnav g': 'الانتقال إلى الصورة التالية / السابقة',
'lettersnav k': 'الانتقال إلى الرابط التالي / السابق',
'lettersnav up': 'البحث من الأسفل إلى الأعلى',
'lettersnav down': 'البحث من الأعلى إلى الأسفل',
'lettersnav error': 'ما نوع البيانات التي يجب التركيز عليها؟',
'lettersnav no elms': 'لا يوجد عناصر من النوع الذي تبحث عنه',
'Virtual keyboard info text': 'لقد فعّلت لوحة المفاتيح الافتراضية. عندما تريد الكتابة، انقر فقط داخل الحقل الذي تريد كتابته فيه، وستظهر لوحة المفاتيح في أسفل الشاشة. عند الانتهاء، يمكنك إغلاقها بالنقر على زر الإغلاق بجانب لوحة المفاتيح.',
'Virtual keyboard info heading': 'لوحة المفاتيح الافتراضية',
'lettersnav info heading': 'التنقل بالحروف',
'lettersnav info text': 'بفضل الواجهة المبتكرة التي طورناها، يمكنك الآن التنقل وفقًا لنوع المعلومات التي تبحث عنها. <br/> بالضغط على إحدى الحروف التالية، يمكنك القفز بسهولة من عنوان إلى عنوان أو مباشرة إلى نموذج. لاستخدام الملاح، يجب تفعيل زر CAPS LOCK.,<br/><br/> K – الانتقال بين الروابط.<br/>H – التنقل بين العناوين.<br/>G – التنقل بين الصور.<br/>B – التنقل بين الأزرار.<br/>F – الانتقال بين حقول الإدخال. عندما يكون حقل الإدخال قابلاً للتحرير ويمكنك الكتابة فيه، أوقف تفعيل زر CAPS LOCK، ثم يمكنك بدء الكتابة. عندما ترغب في التنقل مرة أخرى، فعّل زر CAPS LOCK مرة أخرى.',
'Close': 'إغلاق',
'General': 'عام',
'Headings': 'العناوين',
'Images': 'الصور',
'Links': 'الروابط',
'Print': 'طباعة',

    'Remove form controls': 'إزالة عناصر التحكم في النموذج',
'Select heading size': 'اختيار حجم العنوان',
'Normal': 'عادي',
'Large': 'كبير',
'X-large': 'كبير جداً',
'Select color': 'اختيار اللون',
'Red': 'أحمر',
'Green': 'أخضر',
'Blue': 'أزرق',
'Yellow': 'أصفر',
'Purple': 'أرجواني',
'Pink': 'وردي',
'Orange': 'برتقالي',
'Cyan': 'سماوي',
'Magenta': 'وردي غامق',
'Lime': 'ليموني',
'Brown': 'بني',
'Black': 'أسود',
'Grey': 'رمادي',
'bold': 'غامق',
'underline': 'تحته خط',
'Select image size': 'اختيار حجم الصورة',
'No images': 'لا توجد صور',
'Small': 'صغير',
'Add the URL as link text': 'أضف الرابط كنص للرابط',
'Private area': 'منطقة خاصة',
'resizebig': 'تكبير القائمة',
'Decrease the menu size': 'تصغير حجم القائمة',
'High Contrast': 'تباين عالي',
'open accessibility menu': 'فتح قائمة الوصول',
'All Rights Reserved': 'جميع الحقوق محفوظة لشركة UA - للوصول السهل للمستخدمين \u00a9 ' + new Date().getFullYear(),
'Using U.A LTD': 'باستخدام U.A LTD',
'Via U.A': 'عبر U.A - للوصول السهل للمستخدمين \u00a9 ' + new Date().getFullYear() + ', يفتح في نافذة جديدة',
'Accessible by': 'يمكن الوصول عن طريق',
'Accessibility statement': 'بيان الوصول',
'********************':'*************************',


'TUAaccessibleLinksACE': "نوع ملف ACE",
'TUAaccessibleLinksAUDIO': "ملف صوتي",
'TUAaccessibleLinksDMG': "نوع ملف DMG",
'TUAaccessibleLinksDOC': "نوع ملف Word",
'TUAaccessibleLinksEXE': "تطبيق",
'TUAaccessibleLinksGZ': "نوع ملف GZ",
'TUAaccessibleLinksIMAGE': "ملف صورة",
'TUAaccessibleLinksISO': "نوع ملف ISO",
'TUAaccessibleLinksJAR': "نوع ملف JAR",
'TUAaccessibleLinksMOVIE': "ملف فيديو",
'TUAaccessibleLinksNewWindows': "يفتح في نافذة جديدة",
'TUAaccessibleLinksPDF': "نوع ملف PDF",
'TUAaccessibleLinksPSD': "ملف Photoshop",
'TUAaccessibleLinksTXT': "نوع ملف نص بسيط",
'TUAaccessibleLinksVCD': "نوع ملف VCD",
'TUAaccessibleLinksZIP': "نوع ملف ZIP",
'You are on the home page': 'أنت في الصفحة الرئيسية',
'In Category': 'في الفئة: ',
'An article titled': 'مقال بعنوان',
'bbb435': 'اضغط على تشغيل لعرض المنطقة مرة أخرى',
'TUABreadcrumb1': "أنت في الصفحة ",
'TUABreadcrumb2': "الفئة ",
'TUABreadcrumb3': "في الفئة ",
'bbb444': ' عرض الشرائح ',
'bbb1751': 'منطقة مخفية',
'TUApressEnterToSkipArea': " يمكنك الضغط على Enter لتخطي إلى المنطقة التالية",
'Skip to footer': "الانتقال إلى تذييل الصفحة",
'TUAfirstSkiplink': "الانتقال إلى المحتوى الرئيسي",
'TUAlastSkiplinkEnd': 'لقد وصلت إلى نهاية الصفحة: ',
'TUAlastSkiplink': "نهاية صفحة الويب، يمكنك الضغط على Enter للعودة إلى الأعلى",
'AccessibilitySliderEazyShow': "تغيير شريط التمرير للتنقل السهل",
'TUAAccessibilitySliderPauseBTN': "تغيير شريط التمرير للتنقل السهل",
'TUAAccessibilitySliderPauseOff': "تغيير عرض شريط التمرير مرة أخرى",
'TUAAccessibilitySliderPauseOn': "تغيير شريط التمرير للتنقل السهل",
'TUAAccessibilityNewsPauseBTN': "تغيير عرض الأخبار للتنقل السهل",
'TUAAccessibilityNewsPauseOff': "تغيير عرض الأخبار مرة أخرى",
'TUAAccessibilityNewsPauseOn': "تغيير عرض الأخبار للتنقل السهل",
'TUAAccessibilityNewsAndSliderChange': 'تغير العرض',
'TUAsliderYouCanScrollUpDown': 'يمكنك التمرير لأسفل باستخدام الأسهم',
'TUAtimgInAreaImgNo': 'رقم الصورة',
'TUAfirstItemInLightBox': "الحصول على لوحة منبثقة. يمكنك إغلاقها والعودة في أي وقت بالضغط على زر ESC في لوحة المفاتيح",
'TUAexitlightBoxMassegeForScreen reader': "أنت على وشك مغادرة اللوحة المنبثقة دون إغلاقها بشكل صحيح. إذا كنت ترغب في إغلاقها الآن، اضغط على زر ESC على لوحة المفاتيح. اعلم أنه قد لا تتمكن من العودة إلى اللوحة.",

'TUAalertForClosingLightBox': "تم إغلاق اللوحة المنبثقة.",
'TUAfirstItemInLightBox': "الحصول على لوحة منبثقة. يمكنك إغلاقها والعودة في أي وقت بالضغط على زر ESC في لوحة المفاتيح",
'TUAaccessibilityValidEmptytext': "لا يمكن أن يكون هذا الحقل فارغًا.",
'TUAaccessibilityValidNumbertext': "يمكن أن يحتوي هذا الحقل على أرقام فقط.",
'TUAaccessibilityValidlimitMinLengthtext': "الرجاء إدخال الحد الأدنى من الأحرف: ",
'TUAaccessibilityValidlimitMaxLengthtext': "الرجاء إدخال الحد الأقصى من الأحرف: ",
'TUAaccessibilityValidEmailtext': "الرجاء إدخال بريد إلكتروني صالح. على سبيل المثال: Info@toovya.co.il",

'TUAcheckboxMark': 'aaaa',
'TUAcheckboxUnMark': 'aaaa',
'TUApageWillReload': 'هل أنت متأكد؟\n ستُعاد تحميل الصفحة',
'TUAhideAnimate': 'aaaa',
'TUAhideAnimate2': 'aaaa',
'TUAtext2160': "جميع الروابط في القائمة",
'TUAtext2161': "فتح القائمة في وضع الوصول (سيتم فتح القائمة في لوحة منبثقة)",
'TUAautomationToTopPage': "إلى أعلى الصفحة",
'TUAexitlightBoxMassegeForScreenreader': "أنت على وشك مغادرة اللوحة المنبثقة دون إغلاقها بشكل صحيح. إذا كنت ترغب في إغلاقها الآن، اضغط على زر ESC على لوحة المفاتيح. اعلم أنه قد لا تتمكن من العودة إلى اللوحة.",
'TUAalertForClosingLightBox': "تم إغلاق اللوحة المنبثقة.",
'TUAfirstItemInLightBox': "الحصول على لوحة منبثقة. يمكنك إغلاقها والعودة في أي وقت بالضغط على زر ESC في لوحة المفاتيح",
'TUAcloseLightBoxBtnAlt': "إغلاق النافذة المنبثقة",
'TUATUAalertForClosingLightBox': "تم إغلاق اللوحة المنبثقة.",
'Forms': 'نماذج',
'print explane': "مرحباً بك في معاينة محتواك قبل الطباعة! هنا، يمكنك رؤية كيف سيبدو وثيقتك قبل اتخاذ قرار بالطباعة. إذا رغبت، لديك الخيار لإجراء بعض التغييرات لتتناسب مع احتياجاتك . حاول تكبير العناوين، إزالة الصور أو النماذج، أو إجراء أي تغيير آخر تشعر أنه سيساعد. لهذا، يمكنك استخدام الألسنة الأخرى المتاحة لك. عندما تشعر بأن كل شيء جاهز وأنت راضٍ عن النتيجة، فقط انقر على زر 'طباعة'، وسيكون مستندك جاهزًا لرؤية النور. حظًا طيبًا!",
'bbb435': 'انقر على تشغيل لعرض المنطقة مرة أخرى',
'wp15': 'مشاركة في فيسبوك',
'wp16': 'مشاركة في تويتر',
'wp17': 'إضافة إلى بينترست',
'wp172': 'بينترست',
'wp31': 'مشاركة مع ',
'wp35': 'ويز',
'wp36': 'واتساب',
'wp37': 'تلغرام',
'wp0000': 'فتح في نافذة جديدة',
'facebook': 'صفحتنا على فيسبوك',
'twitter': 'إلى تويتر لدينا',
'youtube': 'إلى قناة اليوتيوب الخاصة بنا',
'waze': 'عنواننا على ويز',
'instagram': 'إلى إنستغرام لدينا',
'linkedin': 'إلى حساب لينكدإن الخاص بنا',
'googleplus': 'إلى حساب جوجل بلس الخاص بنا',
'mailto': 'إرسال رسالة عبر برنامج البريد الإلكتروني الخاص بك',
'Social networks Links': 'روابط شبكات التواصل الاجتماعي',
'footer links': 'روابط تذييل الصفحة',
'altPauseSlider': 'إخفاء منطقة المنزلق',
'altPlaySlider': 'عرض منطقة المنزلق',
'altSliderHidden': 'منطقة مخفية',
'A short reading passage on the topic': 'نص قراءة قصير حول الموضوع',
'List with': 'قائمة مع',
'complex items': 'عناصر معقدة',
'list of products': 'قائمة المنتجات',

'increase': 'زيادة',
'decrease': 'انخفاض',
'TUAinThis': 'في هذا المجال ',
'TUAhaveThisErrors': ' لديك هذه الأخطاء',
'The corruent value is': 'القيمة الحالية هي',
'max is': 'الحد الأقصى هو',
'min is': 'الحد الأدنى هو',
'You can close this message': 'يمكنك إغلاق هذه الرسالة عن طريق الضغط على مفاتيح ALT + Q على لوحة المفاتيح',



    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',

};
