/* sr:סרבית */
andiUA.TUAfileLang = {
  'Accessibility Statement': 'Izjava o pristupačnosti',
'Reset All Adjustments': 'Resetuj sve podešavanja',
'Enlarge Accessibility Menu': 'Povećaj meni pristupačnosti',
'Activate Contrast For Menu Only': 'Aktiviraj kontrast samo za meni',
'Open Main Accessibility Menu Press F10': 'Otvori glavni meni pristupačnosti pritiskom na F10',
'Enlarge Text': 'Povećaj tekst',
'Prominent Focus': 'Istakni fokus',
'Magnifying Glass': 'Uveličalo',
'Highlight Links': 'Istakni linkove',
'Focus Content Area': 'Fokusiraj oblast sadržaja',
'Stop Animations': 'Zaustavi animacije',
'Terms and Expressions': 'Termini i izrazi',
'Mouse Cursor': 'Pokazivač miša',
'Accessible Printing': 'Pristupačno štampanje',
'Navigation by Letters': 'Navigacija po slovima',
'Virtual Keyboard': 'Virtuelna tastatura',
'Align Right': 'Poravnaj desno',
'Align Left': 'Poravnaj levo',
'Letter Spacing': 'Razmak između slova',
'Line Spacing': 'Razmak između linija',
'Word Spacing': 'Razmak između reči',
'Background Color': 'Boja pozadine',
'Heading Color': 'Boja zaglavlja',
'Text Color': 'Boja teksta',
'Yellow': 'Žuta',
'Orange': 'Narandžasta',
'Red': 'Crvena',
'Light Gray': 'Svetlosiva',
'Gray': 'Siva',
'Black': 'Crna',
'Green': 'Zelena',
'Azure': 'Azurna',
'Blue': 'Plava',
'Purple': 'Ljubičasta',
'Pink': 'Roze',
'Reset': 'Resetuj',
'All Rights Reserved to UA - User Accessibility Ltd.': 'Sva prava zadržana za UA - User Accessibility Ltd.',
'Increase the text by 2 points': 'Povećaj tekst za 2 poena',
'Reduce the text size by 2 points': 'Smanji veličinu teksta za 2 poena',
'The page will reload now': 'Stranica će sada biti ponovo učitana',
'readable font': 'Čitljiv font',
'Search': 'Pretraga',
'Search in wikipedia': 'Pretraga na Vikipediji',
'Choose language': 'Odaberi jezik',
'Search for erms and Expressions': 'Pretraži termine i izraze',
'Read more about it in wikipedia': 'Pročitajte više o tome na Vikipediji',
'We didnt find the term in wikipedia': 'Nismo pronašli termin na Vikipediji. Molimo pokušajte ponovo',
'Loading info': 'Učitavanje informacija...',
'Close wikipedia Search': 'Zatvori pretragu na Vikipediji',
'You must enter Terms or Expressions to search': 'Morate uneti termine ili izraze za pretragu',
'Close accessibility menu': 'Zatvori meni pristupačnosti',
'lettersnav h': 'Idi na sledeći/prethodni naslov',
'lettersnav l': 'Idi na sledeći/prethodni spisak',
'lettersnav i': 'Idi na sledeći/prethodni stavku spiska',
'lettersnav t': 'Idi na sledeći/prethodni tabelu',
'lettersnav f': 'Idi na sledeći/prethodni unos forme',
'lettersnav b': 'Idi na sledeći/prethodni dugme',
'lettersnav g': 'Idi na sledeći/prethodnu sliku',
'lettersnav k': 'Idi na sledeći/prethodni link',
'lettersnav up': 'Pretražujte odozdo prema gore',
'lettersnav down': 'Pretražujte odozgo prema dole',
'lettersnav error': 'Kakav tip podataka želite da fokusirate?',

    'lettersnav no elms': 'Nema elemenata tog tipa na koje želite da se fokusirate',
'Virtual keyboard info text': 'Aktivirali ste virtuelnu tastaturu. Kada želite da kucate, jednostavno kliknite unutar polja gde želite da pišete, i tastatura će se pojaviti na dnu ekrana. Kada završite, možete je zatvoriti klikom na dugme X pored tastature.',
'Virtual keyboard info heading': 'Virtuelna tastatura',
'lettersnav info heading': 'Navigacija po slovima',
'lettersnav info text': 'Zahvaljujući inovativnom interfejsu koji smo razvili, sada možete navigirati prema vrsti informacija koje tražite. <br/> Pritiskom na jedno od sledećih slova, lako možete skočiti sa naslova na naslov ili direktno na formu. Da biste koristili navigator, CAPS LOCK taster mora biti uključen.,<br/><br/> K – Kretanje između linkova. <br/> H – Navigacija između naslova. <br/> G – Navigacija između slika. <br/> B – Navigacija između dugmadi. <br/> F – Kretanje između polja za unos. Kada je polje za unos polje u koje možete pisati, isključite CAPS LOCK taster, a zatim možete početi kucati. Kada ponovo želite da navigirate, ponovo uključite CAPS LOCK taster.',
'Close': 'Zatvori',
'General': 'Opšte',
'Headings': 'Naslovi',
'Images': 'Slike',
'Links': 'Linkovi',
'Print': 'Štampaj',
'Remove form controls': 'Ukloni kontrole forme',
'Select heading size': 'Izaberite veličinu naslova',
'Normal': 'Normalno',
'Large': 'Veliko',
'X-large': 'Veoma veliko',
'Select color': 'Izaberite boju',
'Red': 'Crvena',
'Green': 'Zelena',
'Blue': 'Plava',
'Yellow': 'Žuta',
'Purple': 'Ljubičasta',
'Pink': 'Roze',
'Orange': 'Narandžasta',
'Cyan': 'Cijan',
'Magenta': 'Magenta',
'Lime': 'Limeta',
'Brown': 'Braon',
'Black': 'Crna',
'Grey': 'Siva',
'bold': 'bold',
'underline': 'podvučeno',
'Select image size': 'Izaberite veličinu slike',
'No images': 'Nema slika',
'Small': 'Malo',
'Add the URL as link text': 'Dodajte URL kao tekst linka',
'Private area': 'Privatna zona',
'resizebig': 'Povećaj meni',
'Decrease the menu size': 'Smanji veličinu menija',
'High Contrast': 'Visok kontrast',
'open accessibility menu': 'Otvori meni pristupačnosti',
'All Rights Reserved': `Sva prava zadržana za UA - User Accessibility Ltd. \u00a9 ${new Date().getFullYear()}`,
'Using U.A LTD': 'Koristeći U.A LTD',
'Via U.A': `Putem U.A - User Accessibility Ltd. \u00a9 ${new Date().getFullYear()}, otvara se u novom prozoru`,
'Accessible by': 'Pristupačno putem',
'Accessibility statement': 'Izjava o pristupačnosti',
'********************':'*************************',

'TUAaccessibleLinksACE': "Тип датотеке ACE",
'TUAaccessibleLinksAUDIO': "Аудио датотека",
'TUAaccessibleLinksDMG': "Тип датотеке DMG",
'TUAaccessibleLinksDOC': "Тип датотеке Word",
'TUAaccessibleLinksEXE': "Апликација",
'TUAaccessibleLinksGZ': "Тип датотеке GZ",
'TUAaccessibleLinksIMAGE': "Датотека слике",
'TUAaccessibleLinksISO': "Тип датотеке ISO",
'TUAaccessibleLinksJAR': "Тип датотеке JAR",
'TUAaccessibleLinksMOVIE': "Видео датотека",
'TUAaccessibleLinksNewWindows': "Отвара се у новом прозору",
'TUAaccessibleLinksPDF': "Тип датотеке PDF",
'TUAaccessibleLinksPSD': "Датотека Photoshop",
'TUAaccessibleLinksTXT': "Тип датотеке обичног текста",
'TUAaccessibleLinksVCD': "Тип датотеке VCD",
'TUAaccessibleLinksZIP': "Тип датотеке ZIP",
'You are on the home page': 'На почетној страници сте',
'In Category': 'У категорији: ',
'An article titled': 'Чланак под насловом',
'bbb435': 'Кликните на Плеј да бисте поново приказали подручје',
'TUABreadcrumb1': "На странице сте ",
'TUABreadcrumb2': "категорија ",
'TUABreadcrumb3': "У категорији ",
'bbb444': ' Погледајте презентацију ',
'bbb1751': 'Скривена област',
'TUApressEnterToSkipArea': " Можете притиснути Enter да бисте прескочили на следећи део",
'Skip to footer': "Прескочите на подножје",
'TUAfirstSkiplink': "Прескочите на главни садржај",
'TUAlastSkiplinkEnd': 'Достигли сте крај странице: ',
'TUAlastSkiplink': "Крај веб странице, можете притиснути Enter да бисте се вратили на врх",
'AccessibilitySliderEazyShow': "Промените слајдер за лаку навигацију",
'TUAAccessibilitySliderPauseBTN': "Промените слајдер за лаку навигацију",
'TUAAccessibilitySliderPauseOff': "Повратак приказа слајдера",
'TUAAccessibilitySliderPauseOn': "Промените слајдер за лаку навигацију",
'TUAAccessibilityNewsPauseBTN': "Промените приказ вести за лаку навигацију",
'TUAAccessibilityNewsPauseOff': "Повратак на претходни приказ вести",
'TUAAccessibilityNewsPauseOn': "Промените приказ вести за лаку навигацију",
'TUAAccessibilityNewsAndSliderChange': 'Приказ се променио',
'TUAsliderYouCanScrollUpDown': 'Можете се кретати надоле користећи стрелице',
'TUAtimgInAreaImgNo': 'број слике',
'TUAfirstItemInLightBox': "Добијање искачућег прозора. Можете га затворити и вратити се у било које време притиском на дугме ESC на тастатури",
'TUAexitlightBoxMassegeForScreenreader': "Употпуности сте напустили панел са искачућим прозором без правилног затварања. Ако желите да га сада затворите, притисните дугме ESC на тастатури. Знајте да можда нећете моћи да се вратите на панел.",

'TUAalertForClosingLightBox': "Искачући панел затворен.",
'TUAaccessibilityValidEmptytext': "Ово поље не може бити празно.",
'TUAaccessibilityValidNumbertext': "Ово поље може садржати само бројеве.",
'TUAaccessibilityValidlimitMinLengthtext': "Молимо унесите минималан број знакова: ",
'TUAaccessibilityValidlimitMaxLengthtext': "Молимо унесите максималан број знакова: ",
'TUAaccessibilityValidEmailtext': "Молимо унесите важећу е-маил адресу. На пример: Info@toovya.co.il",

'TUAcheckboxMark': 'aaaa',
'TUAcheckboxUnMark': 'aaaa',
'TUApageWillReload': 'Да ли сте сигурни?\n Страница ће се поново учитати',
'TUAhideAnimate': 'aaaa',
'TUAhideAnimate2': 'aaaa',
'TUAtext2160': "Све везе у менију",
'TUAtext2161': "Отворите мени у приступачном режиму (мени ће се отворити у искачућем прозору)",
'TUAautomationToTopPage': "На врх странице",
'TUAexitlightBoxMassegeForScreenreader': "Упозорење о напуштању искачућег панела без правилног затварања. Ако желите да га сада затворите, притисните дугме ESC на тастатури. Знајте да можда нећете моћи да се вратите на панел.",
'TUAalertForClosingLightBox': "Искачући панел затворен.",
'TUAfirstItemInLightBox': "Добијање искачућег прозора. Можете га затворити и вратити се у било које време притиском на дугме ESC на тастатури",
'TUAcloseLightBoxBtnAlt': "Затвори искачући прозор",
'TUATUAalertForClosingLightBox': "Искачући панел је затворен.",
'Forms': 'Формулари',
'print explane': "Добродошли у преглед вашег садржаја пре штампања! Овде можете видети како ће ваш документ изгледати пре него што одлучите да га одштампате. Ако желите, имате опцију да направите неке измене да бисте прилагодили његов изглед вашим потребама. Покушајте да увећате наслове, уклоните слике или формуларе, или направите било коју другу измену за коју мислите да ће помоћи. За то можете користити друге доступне картице. Када осетите да је све спремно и задоволјни сте резултатом, једноставно кликните на дугме 'Штампај', и ваш документ ће бити спреман да изађе на светлост дана. Срећно!",
'bbb435': 'Кликните на Плеј да бисте поново приказали област',
'wp15': 'Подели на Фејсбуку',
'wp16': 'Подели на Твитеру',
'wp17': 'Додај на Пинтерест',
'wp172': 'Пинтерест',
'wp31': 'Подели са ',
'wp35': 'Waze',
'wp36': 'ВхатсАпп',
'wp37': 'Телеграм',
'wp0000': 'Отвори у новом прозору',
'facebook': 'На нашој Фејсбук страни',
'twitter': 'На нашем Твитеру',
'youtube': 'На нашем Јутјуб каналу',
'waze': 'На нашој Waze адреси',
'instagram': 'На нашем Инстаграму',
'linkedin': 'На нашем ЛинкедИн налогу',
'googleplus': 'На нашем Гугл Плус налогу',
'mailto': 'Пошаљите поруку преко вашег програма за е-маил',
'Social networks Links': 'Везе до друштвених мрежа',
'footer links': 'Везе у подножју',
'altPauseSlider': 'Сакриј област клизача',
'altPlaySlider': 'Прикажи област клизача',
'altSliderHidden': 'Сакривена област',
'A short reading passage on the topic': 'Кратак текст за читање на дату тему',
'List with': 'Листа са',
'complex items': 'комплексним ставкама',
'list of products': 'листа производа',


'increase': 'повећај',
'decrease': 'смањи',
'TUAinThis': 'У овом пољу ',
'TUAhaveThisErrors': ' Имати ове грешке',
'The corruent value is': 'Тренутна вредност је',
'max is': 'максимум је',
'min is': 'минимум је',
'You can close this message': 'Можете затворити ову поруку притиском на тастере ALT + Q на тастатури',







    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',

};
