/* צרפתית */
andiUA.TUAfileLang = {
    'Accessibility Statement': `Déclaration d’accessibilité`,
'Reset All Adjustments': 'Réinitialiser tous les réglages',
'Enlarge Accessibility Menu': 'Agrandir le menu d’accessibilité',
'Activate Contrast For Menu Only': 'Activer le contraste uniquement pour le menu',
'Open Main Accessibility Menu Press F10': 'Ouvrir le menu principal d’accessibilité, appuyez sur F10',
'Enlarge Text': 'Agrandir le texte',
'Prominent Focus': 'Mettre en évidence le focus',
'Magnifying Glass': 'Loupe',
'Highlight Links': 'Mettre en évidence les liens',
'Focus Content Area': 'Concentrer sur la zone de contenu',
'Stop Animations': 'Arrêter les animations',
'Terms and Expressions': 'Termes et expressions',
'Mouse Cursor': 'Curseur de la souris',
'Accessible Printing': 'Impression accessible',
'Navigation by Letters': 'Navigation par lettres',
'Virtual Keyboard': 'Clavier virtuel',
'Align Right': 'Aligner à droite',
'Align Left': 'Aligner à gauche',
'Letter Spacing': 'Espacement des lettres',
'Line Spacing': 'Espacement des lignes',
'Word Spacing': 'Espacement des mots',
'Background Color': 'Couleur de fond',
'Heading Color': 'Couleur des titres',
'Text Color': 'Couleur du texte',
'Yellow': 'Jaune',
'Orange': 'Orange',
'Red': 'Rouge',
'Light Gray': 'Gris clair',
'Gray': 'Gris',
'Black': 'Noir',
'Green': 'Vert',
'Azure': 'Azur',
'Blue': 'Bleu',
'Purple': 'Violet',
'Pink': 'Rose',
'Reset': 'Réinitialiser',
'All Rights Reserved to UA - User Accessibility Ltd.': 'Tous droits réservés à UA - User Accessibility Ltd.',
'Increase the text by 2 points': 'Augmenter le texte de 2 points',
'Reduce the text size by 2 points': 'Réduire la taille du texte de 2 points',
'The page will reload now': 'La page va maintenant se recharger',
'readable font': 'Police lisible',
'Search': 'Rechercher',
'Search in wikipedia': 'Rechercher dans Wikipédia',
'Choose language': 'Choisir la langue',
'Search for Terms and Expressions': 'Rechercher des termes et expressions',
'Read more about it in wikipedia': 'En savoir plus à ce sujet sur Wikipédia',
'We didnt find the term in wikipedia': 'Nous n’avons pas trouvé le terme sur Wikipédia. Veuillez réessayer',
'Loading info': 'Chargement des informations...',
'Close wikipedia Search': 'Fermer la recherche Wikipédia',
'You must enter Terms or Expressions to search': 'Vous devez entrer des termes ou expressions pour rechercher',
'Close accessibility menu': 'Fermer le menu d’accessibilité',
'lettersnav h': 'Aller à l’en-tête suivant / précédent',
'lettersnav l': 'Aller à la liste suivante / précédente',
'lettersnav i': 'Aller à l’élément de liste suivant / précédent',
'lettersnav t': 'Aller à la table suivante / précédente',
'lettersnav f': 'Aller à l’entrée de formulaire suivante / précédente',
'lettersnav b': 'Aller au bouton suivant / précédent',
'lettersnav g': 'Aller à l’image suivante / précédente',
'lettersnav k': 'Aller au lien suivant / précédent',
'lettersnav up': 'Rechercher de bas en haut',
'lettersnav down': 'Rechercher de haut en bas',
'lettersnav error': 'Sur quel type de données se concentrer ?',

   'lettersnav no elms': 'Il n’y a aucun élément du type sur lequel vous souhaitez vous concentrer',
'Virtual keyboard info text': 'Vous avez activé le clavier virtuel. Lorsque vous souhaitez taper, cliquez simplement à l'intérieur du champ où vous souhaitez écrire, et le clavier apparaîtra en bas de l'écran. Lorsque vous avez terminé, vous pouvez le fermer en cliquant sur le bouton X à côté du clavier.',
'Virtual keyboard info heading': 'Clavier virtuel',
'lettersnav info heading': 'Navigation par lettres',
'lettersnav info text': 'Grâce à l’interface innovante que nous avons développée, vous pouvez désormais naviguer selon le type d’informations que vous recherchez. <br/> En appuyant sur l’une des lettres suivantes, vous pouvez facilement sauter de titre en titre ou directement vers un formulaire. Pour utiliser le navigateur, le bouton CAPS LOCK doit être activé.,<br/><br/>   K – Se déplacer entre les liens.<br/>H – Naviguer entre les en-têtes.<br/>G – Naviguer entre les images.<br/>B – Naviguer entre les boutons.<br/>F – Se déplacer entre les champs de saisie. Lorsque le champ de saisie est un champ modifiable où vous pouvez écrire, désactivez le bouton CAPS LOCK, puis commencez à taper. Lorsque vous voulez naviguer à nouveau, réactivez le bouton CAPS LOCK.',
'Close': 'Fermer',
'General': 'Général',
'Headings': 'En-têtes',
'Images': 'Images',
'Links': 'Liens',
'Print': 'Imprimer',
'Remove form controls': 'Supprimer les contrôles de formulaire',
'Select heading size': 'Sélectionner la taille de l’en-tête',
'Normal': 'Normal',
'Large': 'Grand',
'X-large': 'Très grand',
'Select color': 'Sélectionner la couleur',
'Red': 'Rouge',
'Green': 'Vert',
'Blue': 'Bleu',
'Yellow': 'Jaune',
'Purple': 'Violet',
'Pink': 'Rose',
'Orange': 'Orange',
'Cyan': 'Cyan',
'Magenta': 'Magenta',
'Lime': 'Citron vert',
'Brown': 'Marron',
'Black': 'Noir',
'Grey': 'Gris',
'bold': 'Gras',
'underline': 'Souligné',
'Select image size': 'Sélectionner la taille de l’image',
'No images': 'Aucune image',
'Small': 'Petit',
'Add the URL as link text': 'Ajouter l’URL comme texte du lien',
'Private area': 'Zone privée',
'resizebig': 'Agrandir le menu',
'Decrease the menu size': 'Réduire la taille du menu',
'High Contrast': 'Contraste élevé',
'open accessibility menu': 'Ouvrir le menu d’accessibilité',
'All Rights Reserved': 'Tous droits réservés à UA - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear(),
'Using U.A LTD': 'Utilisation de U.A LTD',
'Via U.A': 'Via U.A - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear() + ', s’ouvre dans une nouvelle fenêtre',
'Accessible by': 'Accessible par',
'Accessibility statement': 'Déclaration d’accessibilité',
'********************':'*************************',





'TUAaccessibleLinksACE': "Type de fichier ACE",
    'TUAaccessibleLinksAUDIO': "Fichier audio",
    'TUAaccessibleLinksDMG': "Type de fichier DMG",
    'TUAaccessibleLinksDOC': "Type de fichier Word",
    'TUAaccessibleLinksEXE': "Application",
    'TUAaccessibleLinksGZ': "Type de fichier GZ",
    'TUAaccessibleLinksIMAGE': "Fichier image",
    'TUAaccessibleLinksISO': "Type de fichier ISO",
    'TUAaccessibleLinksJAR': "Type de fichier JAR",
    'TUAaccessibleLinksMOVIE': "Fichier vidéo",
    'TUAaccessibleLinksNewWindows': "S'ouvre dans une nouvelle fenêtre",
    'TUAaccessibleLinksPDF': "Type de fichier PDF",
    'TUAaccessibleLinksPSD': "Fichier Photoshop",
    'TUAaccessibleLinksTXT': "Type de fichier texte",
    'TUAaccessibleLinksVCD': "Type de fichier VCD",
    'TUAaccessibleLinksZIP': "Type de fichier ZIP",
    'You are on the home page': "Vous êtes sur la page d'accueil",
    'In Category': "Dans la catégorie : ",
    'An article titled': "Un article intitulé",
    'bbb435': "Cliquez sur Play pour afficher à nouveau la zone",
    'TUABreadcrumb1': "Vous êtes sur la page ",
    'TUABreadcrumb2': "catégorie ",
    'TUABreadcrumb3': "Dans la catégorie ",
    'bbb444': " Voir le diaporama ",
    'bbb1751': "Zone cachée",
    'TUApressEnterToSkipArea': " Vous pouvez appuyer sur Entrée pour passer à la zone suivante",
    'Skip to footer': "Aller au pied de page",
    'TUAfirstSkiplink': "Aller au contenu principal",
    'TUAlastSkiplinkEnd': 'Vous avez atteint la fin de la page : ',
    'TUAlastSkiplink': "Fin d'une page Web, vous pouvez appuyer sur Entrée pour retourner en haut",
    'AccessibilitySliderEazyShow': "Changer le curseur pour une navigation facile",
    'TUAAccessibilitySliderPauseBTN': "Changer le curseur pour une navigation facile",
    'TUAAccessibilitySliderPauseOff': "Revenir à l'affichage précédent du curseur",
    'TUAAccessibilitySliderPauseOn': "Changer le curseur pour une navigation facile",
    'TUAAccessibilityNewsPauseBTN': "Changer l'affichage des nouvelles pour une navigation facile",
    'TUAAccessibilityNewsPauseOff': "Revenir à l'affichage précédent des nouvelles",
    'TUAAccessibilityNewsPauseOn': "Changer l'affichage des nouvelles pour une navigation facile",
    'TUAAccessibilityNewsAndSliderChange': "L'affichage a changé",
    'TUAsliderYouCanScrollUpDown': "Vous pouvez défiler vers le bas en utilisant les flèches",
    'TUAtimgInAreaImgNo': "numéro d'image",
    'TUAfirstItemInLightBox': "Obtention d'un panneau pop-up. Vous pouvez le fermer et revenir à tout moment en appuyant sur le bouton ESC de votre clavier",
    'TUAexitlightBoxMassegeForScreenreader': "Vous êtes sur le point de quitter le panneau pop-up sans le fermer correctement. Si vous souhaitez le fermer maintenant, appuyez sur le bouton ESC sur le clavier. Sachez que vous pourriez ne pas pouvoir revenir au panneau.",

    'TUAalertForClosingLightBox': "Panneau pop-up fermé.",
    'TUAaccessibilityValidEmptytext': "Ce champ ne peut pas être vide.",
    'TUAaccessibilityValidNumbertext': "Ce champ ne peut contenir que des nombres.",
    'TUAaccessibilityValidlimitMinLengthtext': "Veuillez entrer un nombre minimum de caractères : ",
    'TUAaccessibilityValidlimitMaxLengthtext': "Veuillez entrer un nombre maximum de caractères : ",
    'TUAaccessibilityValidEmailtext': "Veuillez entrer une adresse e-mail valide. Par exemple : Info@toovya.co.il",

    'TUAcheckboxMark': 'aaaa',
    'TUAcheckboxUnMark': 'aaaa',
    'TUApageWillReload': 'Êtes-vous sûr ?\n La page va se recharger',
    'TUAhideAnimate': 'aaaa',
    'TUAhideAnimate2': 'aaaa',
    'TUAtext2160': "Tu trouverez tous les liens dans le menu",
    'TUAtext2161': "Ouvrir le menu en mode accessible (le menu s'ouvrira dans une fenêtre contextuelle)",
    'TUAautomationToTopPage': "Revenir en haut de la page",
    'TUAexitlightBoxMassegeForScreenreader': "Vous êtes sur le point de quitter le panneau contextuel sans le fermer correctement. Si vous souhaitez le fermer maintenant, appuyez sur la touche Échap de votre clavier. Notez que vous risquez de ne pas pouvoir revenir au panneau.",
    'TUAalertForClosingLightBox': "Panneau contextuel fermé.",
    'TUAfirstItemInLightBox': "Ouverture d'un panneau contextuel. Vous pouvez le fermer et revenir à tout moment en appuyant sur la touche Échap de votre clavier",
    'TUAcloseLightBoxBtnAlt': "Fermer la fenêtre contextuelle",
    'TUATUAalertForClosingLightBox': "Le panneau contextuel a été fermé.",
    'Forms': 'Formulaires',
    'print explane': "Bienvenue dans l'aperçu de votre contenu avant impression ! Ici, vous pouvez voir à quoi ressemblera votre document avant de décider de l'imprimer. Si vous le souhaitez, vous avez la possibilité d'apporter des modifications pour adapter son apparence à vos besoins. Essayez d'agrandir les titres, de supprimer les images ou les formulaires, ou d'apporter toute autre modification qui vous semble utile. Pour cela, vous pouvez utiliser les autres onglets disponibles. Lorsque vous estimez que tout est prêt et que vous êtes satisfait du résultat, il vous suffit de cliquer sur le bouton 'Imprimer', et votre document sera prêt à être visualisé. Bonne chance !",
    'bbb435': "Cliquez sur Lecture pour afficher à nouveau la zone",
    'wp15': "Partager sur Facebook",
    'wp16': "Partager sur Twitter",
    'wp17': "Ajouter à Pinterest",
    'wp172': "Pinterest",
    'wp31': "Partager avec ",
    'wp35': "Waze",
    'wp36': "WhatsApp",
    'wp37': "Telegram",
    'wp0000': "Ouvrir dans une nouvelle fenêtre",
    'facebook': "Notre page Facebook",
    'twitter': "Notre Twitter",
    'youtube': "Notre chaîne YouTube",
    'waze': "Notre adresse sur Waze",
    'instagram': "Notre Instagram",
    'linkedin': "Notre compte LinkedIn",
    'googleplus': "Notre compte Google Plus",
    'mailto': "Envoyer un message via votre logiciel de messagerie électronique",
    'Social networks Links': "Liens vers les réseaux sociaux",
    'footer links': "Liens de pied de page",
    'altPauseSlider': "Masquer la zone du curseur",
    'altPlaySlider': "Afficher la zone du curseur",
    'altSliderHidden': "Zone masquée",
    'A short reading passage on the topic': "Un court passage de lecture sur le sujet",
    'List with': "Liste avec",
    'complex items': "éléments complexes",
    'list of products': "liste de produits",








    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',

};
