/* אנגלית */
andiUA.TUAfileLang = {
    'Accessibility Statement': 'הצהרת נגישות',
    'Reset All Adjustments': 'איפוס כל ההתאמות',
    'Enlarge Accessibility Menu': 'הגדלת תפריט נגישות',
    'Activate Contrast For Menu Only': 'הפעלת ניגודיות רק לתפריט',
    'Open Main Accessibility Menu Press F10': 'לפתיחת התפריט מכל מקום באתר F10',
    'Enlarge Text': 'הגדלת טקסט',
    'Prominent Focus': 'הדגשת פוקוס המקלדת',
    'Magnifying Glass': 'זכוכית מגדלת',
    'Highlight Links': 'הדגשת קישורים',
    'Focus Content Area': 'מיקוד אזור התוכן',
    'Stop Animations': 'עצירת אנימציות',
    'Terms and Expressions': 'מונחים וביטויים',
    'Mouse Cursor': 'סמן העכבר',
    'Accessible Printing': 'הדפסה נגישה',
    'Navigation by Letters': 'ניווט לפי אותיות',
    'Virtual Keyboard': 'מקלדת וירטואלית',
    'Align Right': 'יישור לימין',
    'Align Left': 'יישור לשמאל',
    'Letter Spacing': 'ריווח בין אותיות',
    'Line Spacing': 'ריווח בין שורות',
    'Word Spacing': 'ריווח בין מילים',
    'Background Color': 'צבע רקע',
    'Heading Color': 'צבע כותרת',
    'Text Color': 'צבע טקסט',
    'Yellow': 'צהוב',
    'Orange': 'כתום',
    'Red': 'אדום',
    'Light Gray': 'אפור בהיר',
    'Gray': 'אפור',
    'Black': 'שחור',
    'Green': 'ירוק',
    'Azure': 'כחול כהה',
    'Blue': 'כחול',
    'Purple': 'סגול',
    'Pink': 'ורוד',
    'Reset': 'איפוס',
    'All Rights Reserved to UA - User Accessibility Ltd.': 'כל הזכויות שמורות ל-UA - User Accessibility Ltd.',
    'Increase the text by 2 points': 'הגדלת הטקסט ב-2 נקודות',
    'Reduce the text size by 2 points': 'הפחתת גודל הטקסט ב-2 נקודות',
    'The page will reload now': 'הדף יטען מחדש עכשיו',
    'readable font': 'גופן קריא',
    'Search': 'חיפוש',
    'Search in wikipedia': 'חיפוש בויקיפדיה',
    'Choose language': 'בחירת שפה',
    'Search for terms and expressions': 'חיפוש מונחים וביטויים',
    'Read more about it in wikipedia': 'קרא עוד על זה בויקיפדיה',
    'We didn\'t find the term in wikipedia. Please try again': 'לא מצאנו את המונח בויקיפדיה. נסה שוב בבקשה',
    'Loading info': 'טוען מידע...',
    'Close wikipedia Search': 'סגור חיפוש בויקיפדיה',
    'You must enter Terms or Expressions to search': 'עליך להזין מונחים או ביטויים לחיפוש',
    'Close accessibility menu': 'סגור תפריט נגישות',
    'lettersnav h': 'עבור לכותרת הבאה / הקודמת',
    'lettersnav l': 'עבור לרשימה הבאה / הקודמת',
    'lettersnav i': 'עבור לפריט רשימה הבא / הקודם',
    'lettersnav t': 'עבור לטבלה הבאה / הקודמת',
    'lettersnav f': 'עבור לשדה קלט הבא / הקודם בטופס',
    'lettersnav b': 'עבור לכפתור הבא / הקודם',
    'lettersnav g': 'עבור לתמונה הבאה / הקודמת',
    'lettersnav k': 'עבור לקישור הבא / הקודם',
    'lettersnav up': 'חיפוש מהתחתית לראש',
    'lettersnav down': 'חיפוש מהראש לתחתית',
    'lettersnav error': 'איזה סוג של נתונים להתמקד בהם?',
    'lettersnav no elms': 'אין אלמנטים מסוג שאתה מחפש להתמקד בהם',
'Virtual keyboard info text': 'הפעלת את מקלדת הוירטואלית. כאשר ברצונך להקליד, פשוט לחץ בתוך השדה שבו ברצונך לכתוב, והמקלדת תופיע בתחתית המסך. כאשר תסיים, תוכל לסגור אותה על ידי לחיצה על הכפתור X שליד המקלדת.',
'Virtual keyboard info heading': 'מקלדת וירטואלית',
'lettersnav info heading': 'ניווט לפי אותיות',
'lettersnav info text': 'תודה לממשק החדשני שפיתחנו, עכשיו תוכלו לנווט לפי סוג המידע שאתם מחפשים. <br/>  בלחיצה על אחת מהאותיות הבאות, תוכלו לקפוץ בקלות מכותרת לכותרת או ישירות לטופס. כדי להשתמש בניווט, יש להפעיל את כפתור CAPS LOCK. <br/><br/> K - התקדמות בין קישורים. <br/> H - ניווט בין כותרות. <br/> G - ניווט בין תמונות. <br/> B - ניווט בין כפתורים. <br/> F - התקדמות בין שדות קלט. כאשר השדה הינו שדה עריכה בו ניתן לכתוב, יש לכבות את כפתור CAPS LOCK, ולאחר מכן ניתן להתחיל להקליד. כאשר ברצונך לנווט שוב, יש להדליק את כפתור CAPS LOCK מחדש.',
'Close': 'סגור',
'General': 'כללי',
'Headings': 'כותרות',
'Images': 'תמונות',
'Links': 'קישורים',
'Print': 'הדפסה',
'Remove form controls': 'הסרת בקרי טופס',
'Select heading size': 'בחר גודל כותרת',
'Normal': 'רגיל',
'Large': 'גדול',
'X-large': 'גדול מאוד',
'Select color': 'בחר צבע',
'Red': 'אדום',
'Green': 'ירוק',
'Blue': 'כחול',
'Yellow': 'צהוב',
'Purple': 'סגול',
'Pink': 'ורוד',
'Orange': 'כתום',
'Cyan': 'ציאן',
'Magenta': 'מג\'נטה',
'Lime': 'ירקרק',
'Brown': 'חום',
'Black': 'שחור',
'Grey': 'אפור',
'bold': 'מודגש',
'underline': 'קו תחתון',
'Select image size': 'בחר גודל תמונה',
'No images': 'אין תמונות',
'Small': 'קטן',
'Add the URL as link text': 'הוסף את כתובת ה-URL כטקסט קישור',
'Private area': 'אזור פרטי',
'resizebig': 'הגדל את התפריט',
'Decrease the menu size': 'הקטן את גודל התפריט',
'High Contrast': 'ניגודיות גבוהה',
'open accessibility menu': 'פתח תפריט נגישות',
'All Rights Reserved': `כל הזכויות שמורות ל-UA - User Accessibility Ltd. \u00a9 ${new Date().getFullYear()}`,
'Using U.A LTD': 'השימוש ב-U.A LTD',
'Via U.A': `באמצעות U.A - User Accessibility Ltd. \u00a9 ${new Date().getFullYear()}, נפתח בחלון חדש`,
'Accessible by': 'נגיש על ידי',
'Accessibility statement': 'הצהרת נגישות',
'increase': 'הגדל',
'decrease': 'הפחת',
	
	'TUAaccessibleLinksACE': "סוג קובץ ACE",
    'TUAaccessibleLinksAUDIO': "קובץ אודיו",
    'TUAaccessibleLinksDMG': "סוג קובץ DMG",
    'TUAaccessibleLinksDOC': "סוג קובץ Word",
    'TUAaccessibleLinksEXE': "יישום",
    'TUAaccessibleLinksGZ': "סוג קובץ GZ",
    'TUAaccessibleLinksIMAGE': "קובץ תמונה",
    'TUAaccessibleLinksISO': "סוג קובץ ISO",
    'TUAaccessibleLinksJAR': "סוג קובץ JAR",
    'TUAaccessibleLinksMOVIE': "קובץ וידאו",
    'TUAaccessibleLinksNewWindows': "נפתח בחלון חדש",
    'TUAaccessibleLinksPDF': "סוג קובץ PDF",
    'TUAaccessibleLinksPSD': "קובץ Photoshop",
    'TUAaccessibleLinksTXT': "סוג קובץ טקסט פשוט",
    'TUAaccessibleLinksVCD': "סוג קובץ VCD",
    'TUAaccessibleLinksZIP': "סוג קובץ ZIP",
    'You are on the home page': "אתה נמצא בדף הבית",
    'In Category': "בקטגוריה: ",
    'An article titled': "מאמר בשם",
    'bbb435': "לחץ על הפעלה כדי להציג שוב את האזור",
    'TUABreadcrumb1': "אתה נמצא בדף ",
    'TUABreadcrumb2': "קטגוריה ",
    'TUABreadcrumb3': "בקטגוריה ",
    'bbb444': " צפה במצגת ",
    'bbb1751': "אזור מוסתר",
    'TUApressEnterToSkipArea': " אתה יכול ללחוץ על Enter כדי לדלג לאזור הבא",
    'Skip to footer': "דלג לתחתית האתר",
    'TUAfirstSkiplink': "דלג לתוכן הראשי",
    'TUAlastSkiplinkEnd': "הגעת לסוף הדף: ",
    'TUAlastSkiplink': "סוף דף אינטרנט, אתה יכול ללחוץ על Enter כדי לחזור למעלה",
    'AccessibilitySliderEazyShow': "שנה את המחוון לניווט קל",
    'TUAAccessibilitySliderPauseBTN': "שנה את המחוון לניווט קל",
    'TUAAccessibilitySliderPauseOff': "שנה חזרה את הצגת המחוון",
    'TUAAccessibilitySliderPauseOn': "שנה את המחוון לניווט קל",
    'TUAAccessibilityNewsPauseBTN': "שנה את הצגת החדשות לניווט קל",
    'TUAAccessibilityNewsPauseOff': "שנה חזרה את הצגת החדשות",
    'TUAAccessibilityNewsPauseOn': "שנה את הצגת החדשות לניווט קל",
    'TUAAccessibilityNewsAndSliderChange': 'התצוגה השתנתה',
    'TUAsliderYouCanScrollUpDown': 'אתה יכול לגלול למטה בעזרת החצים',
    'TUAtimgInAreaImgNo': 'מספר תמונה',
    'TUAfirstItemInLightBox': "קבלת חלון קופץ. אתה יכול לסגור ולחזור בכל עת על ידי לחיצה על כפתור ה-ESC במקלדת",
    'TUAexitlightBoxMassegeForScreenreader': "אתה עומד לעזוב את החלון הקופץ ללא סגירה תקינה. אם ברצונך לסגור אותו כעת, לחץ על כפתור ה-ESC במקלדת. שים לב שייתכן שלא תוכל לחזור לחלון.",
    'TUAalertForClosingLightBox': "החלון הקופץ נסגר.",
    'TUAaccessibilityValidEmptytext': "שדה זה לא יכול להיות ריק.",
    'TUAaccessibilityValidNumbertext': "שדה זה יכול להכיל מספרים בלבד.",
    'TUAaccessibilityValidlimitMinLengthtext': "נא להזין מינימום של תווים: ",
    'TUAaccessibilityValidlimitMaxLengthtext': "נא להזין מקסימום של תווים: ",
    'TUAaccessibilityValidEmailtext': "אנא הזן כתובת אימייל חוקית. לדוגמה: Info@user-a.co.il",
    'TUAcheckboxMark': 'aaaa',
    'TUAcheckboxUnMark': 'aaaa',
    'TUApageWillReload': 'האם אתה בטוח?\n הדף יטען מחדש',
    'TUAhideAnimate': 'aaaa',
    'TUAhideAnimate2': 'aaaa',
    'TUAtext2160': "כל הקישורים בתפריט",
    'TUAtext2161': "פתח תפריט במצב נגיש (התפריט יפתח בחלון קופץ)",
    'TUAautomationToTopPage': "לחזור לראש הדף",
    'TUAexitlightBoxMassegeForScreenreader': "אתה עומד לעזוב את החלון הקופץ ללא סגירה תקינה. אם ברצונך לסגור אותו כעת, לחץ על כפתור ה-ESC במקלדת. שים לב שייתכן שלא תוכל לחזור לחלון.",
    'TUAalertForClosingLightBox': "החלון הקופץ נסגר.",
    'TUAfirstItemInLightBox': "קבלת חלון קופץ. אתה יכול לסגור ולחזור בכל עת על ידי לחיצה על כפתור ה-ESC במקלדת",
    'TUAcloseLightBoxBtnAlt': "סגור חלון קופץ",
    'TUATUAalertForClosingLightBox': "החלון הקופץ נסגר.",
    'Forms': 'טפסים',
    'print explane': "ברוכים הבאים לתצוגה המקדימה של התוכן שלך לפני הדפסה! כאן, תוכל לראות איך המסמך שלך ייראה לפני שתחליט להדפיס אותו. אם תרצה, יש לך אפשרות לבצע כמה שינויים כדי להתאים את המראה שלו לצרכים שלך. נסה להגדיל את הכותרות, להסיר תמונות או טפסים, או לבצע כל שינוי אחר שתרגיש שיעזור. לכך, תוכל להשתמש בלשוניות הנוספות הזמינות לך. כאשר תרגיש שהכל מוכן ואתה מרוצה מהתוצאה, פשוט לחץ על כפתור ה'הדפס' והמסמך שלך יהיה מוכן לראות את אור היום. בהצלחה!",
    'bbb435': "לחץ על הפעלה כדי להציג שוב את האזור",
    'wp15': "שתף בפייסבוק",
    'wp16': "שתף בטוויטר",
    'wp17': "הוסף לפינטרסט",
    'wp172': "פינטרסט",
    'wp31': "שתף עם ",
    'wp35': "Waze",
    'wp36': "וואטסאפ",
    'wp37': "טלגרם",
    'wp0000': "פתח בחלון חדש",
    'facebook': "הדף שלנו בפייסבוק",
    'twitter': "אל טוויטר שלנו",
    'youtube': "אל ערוץ היוטיוב שלנו",
    'waze': "הכתובת שלנו בווייז",
    'instagram': "אל האינסטגרם שלנו",
    'linkedin': "אל חשבון הלינקדאין שלנו",
    'googleplus': "אל חשבון הגוגל פלוס שלנו",
    'mailto': "שלח הודעה דרך תוכנת הדואר האלקטרוני שלך",
    'Social networks Links': "קישורים לרשתות חברתיות",
    'footer links': "קישורים בכותרת התחתונה",
    'altPauseSlider': "הסתר אזור המחוון",
    'altPlaySlider': "הצג אזור המחוון",
    'altSliderHidden': "אזור מוסתר",
    'A short reading passage on the topic': "קטע קריאה קצר על הנושא",
    'List with': "רשימה עם",
    'complex items': "פריטים מורכבים",
    'list of products': "רשימת מוצרים",
    'increase': 'הגדל',
    'decrease': 'הפחת',
    'TUAinThis': 'בשדה  ',
    'TUAhaveThisErrors': ' יש שגיאות אלו',
    'The corruent value is': 'הערך הנוכחי הוא',
    'max is': 'הערך המרבי הוא',
    'min is': 'הערך המינימלי הוא',
    'You can close this message': 'ניתן לסגור את ההודעה הזו על ידי לחיצה על המקשים ALT + Q במקלדת',
     '*******':'*****',
    'You have reached the button':'הגעת לכפתור ',
    'You have reached the checkedbox':'הגעת תיבת סימון ',
    'You have reached the radio button':'הגעת כפתור רדיו ',
    'You have reached the input':'הגעת לשדה ',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',

};
