/* צכית */
andiUA.TUAfileLang = {
    'Accessibility Statement': 'Prohlášení o přístupnosti',
'Reset All Adjustments': 'Obnovit všechna nastavení',
'Enlarge Accessibility Menu': 'Zvětšit menu přístupnosti',
'Activate Contrast For Menu Only': 'Aktivovat kontrast pouze pro menu',
'Open Main Accessibility Menu Press F10': 'Otevřít hlavní menu přístupnosti, stiskněte F10',
'Enlarge Text': 'Zvětšit text',
'Prominent Focus': 'Zvýraznit fokus',
'Magnifying Glass': 'Lupa',
'Highlight Links': 'Zvýraznit odkazy',
'Focus Content Area': 'Zaměřit se na oblast obsahu',
'Stop Animations': 'Zastavit animace',
'Terms and Expressions': 'Podmínky a výrazy',
'Mouse Cursor': 'Kurzor myši',
'Accessible Printing': 'Přístupná tisk',
'Navigation by Letters': 'Navigace podle písmen',
'Virtual Keyboard': 'Virtuální klávesnice',
'Align Right': 'Zarovnat vpravo',
'Align Left': 'Zarovnat vlevo',
'Letter Spacing': 'Rozestupy písmen',
'Line Spacing': 'Rozestupy řádků',
'Word Spacing': 'Rozestupy slov',
'Background Color': 'Barva pozadí',
'Heading Color': 'Barva nadpisů',
'Text Color': 'Barva textu',
'Yellow': 'Žlutá',
'Orange': 'Oranžová',
'Red': 'Červená',
'Light Gray': 'Světle šedá',
'Gray': 'Šedá',
'Black': 'Černá',
'Green': 'Zelená',
'Azure': 'Azurová',
'Blue': 'Modrá',
'Purple': 'Purpurová',
'Pink': 'Růžová',
'Reset': 'Resetovat',

    'All Rights Reserved to UA - User Accessibility Ltd.': 'Všechna práva vyhrazena společnosti UA - User Accessibility Ltd.',
'Increase the text by 2 points': 'Zvětšit text o 2 body',
'Reduce the text size by 2 points': 'Zmenšit text o 2 body',
'The page will reload now': 'Stránka se nyní znovu načte',
'readable font': 'Čitelné písmo',
'Search': 'Hledat',
'Search in wikipedia': 'Hledat na Wikipedii',
'Choose language': 'Vybrat jazyk',
'Search for Terms and Expressions': 'Hledat termíny a výrazy',
'Read more about it in wikipedia': 'Přečtěte si více o tom na Wikipedii',
'We didnt find the term in wikipedia': 'Termín jsme na Wikipedii nenašli. Zkuste to prosím znovu',
'Loading info': 'Načítání informací...',
'Close wikipedia Search': 'Zavřít vyhledávání na Wikipedii',
'You must enter Terms or Expressions to search': 'Musíte zadat termíny nebo výrazy k vyhledání',
'Close accessibility menu': 'Zavřít menu přístupnosti',
'lettersnav h': 'Přejít na další / předchozí nadpis',
'lettersnav l': 'Přejít na další / předchozí seznam',
'lettersnav i': 'Přejít na další / předchozí položku seznamu',
'lettersnav t': 'Přejít na další / předchozí tabulku',
'lettersnav f': 'Přejít na další / předchozí formulářové pole',
'lettersnav b': 'Přejít na další / předchozí tlačítko',
'lettersnav g': 'Přejít na další / předchozí obrázek',
'lettersnav k': 'Přejít na další / předchozí odkaz',
'lettersnav up': 'Hledat odspodu nahoru',
'lettersnav down': 'Hledat odshora dolů',
'lettersnav error': 'Na jaký typ dat se soustředit?',
'lettersnav no elms': 'Neexistuje žádný prvek typu, na který se chcete soustředit',
'Virtual keyboard info text': 'Aktivovali jste virtuální klávesnici. Když chcete psát, stačí kliknout do pole, kde chcete psát, a na spodní části obrazovky se zobrazí klávesnice. Po dokončení ji můžete zavřít kliknutím na tlačítko X vedle klávesnice.',
'Virtual keyboard info heading': 'Virtuální klávesnice',
'lettersnav info heading': 'Navigace podle písmen',
'lettersnav info text': 'Díky inovativnímu rozhraní, které jsme vyvinuli, nyní můžete navigovat podle typu informací, které hledáte. <br/> Stisknutím jednoho z následujících písmen můžete snadno přejít od titulu k titulu nebo přímo do formuláře. K použití navigátoru musí být zapnutý kláves CAPS LOCK.,<br/><br/> K – Pohyb mezi odkazy.<br/>H – Navigace mezi nadpisy.<br/>G – Navigace mezi obrázky.<br/>B – Navigace mezi tlačítky.<br/>F – Pohyb mezi vstupními poli. Když je vstupní pole editovatelné pole, ve kterém můžete psát, vypněte klávesu CAPS LOCK a pak můžete začít psát. Když chcete znovu navigovat, zapněte klávesu CAPS LOCK.',
'Close': 'Zavřít',
'General': 'Obecné',
'Headings': 'Nadpisy',
'Images': 'Obrázky',
'Links': 'Odkazy',
'Print': 'Tisk',
'Remove form controls': 'Odebrat ovládací prvky formuláře',
'Select heading size': 'Vybrat velikost nadpisu',
'Normal': 'Normální',
'Large': 'Velké',
'X-large': 'Velmi velké',
'Select color': 'Vybrat barvu',
'Red': 'Červená',
'Green': 'Zelená',
'Blue': 'Modrá',
'Yellow': 'Žlutá',
'Purple': 'Purpurová',
'Pink': 'Růžová',
'Orange': 'Oranžová',
'Cyan': 'Azurová',
'Magenta': 'Purpurově červená',
'Lime': 'Limetková',
'Brown': 'Hnědá',
'Black': 'Černá',
'Grey': 'Šedá',
'bold': 'Tučné',

    'underline': 'podtržení',
'Select image size': 'Vybrat velikost obrázku',
'No images': 'Žádné obrázky',
'Small': 'Malý',
'Add the URL as link text': 'Přidat URL jako text odkazu',
'Private area': 'Soukromá oblast',
'resizebig': 'Zvětšit menu',
'Decrease the menu size': 'Zmenšit velikost menu',
'High Contrast': 'Vysoký kontrast',
'open accessibility menu': 'Otevřít menu přístupnosti',
'All Rights Reserved': 'Všechna práva vyhrazena společnosti UA - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear(),
'Using U.A LTD': 'Používá U.A LTD',
'Via U.A': 'Prostřednictvím U.A - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear() + ', otevírá se v novém okně',
'Accessible by': 'Přístupné prostřednictvím',
'Accessibility statement': 'Prohlášení o přístupnosti',
'********************':'*************************',

'TUAaccessibleLinksACE': "Typ souboru ACE",
'TUAaccessibleLinksAUDIO': "Zvukový soubor",
'TUAaccessibleLinksDMG': "Typ souboru DMG",
'TUAaccessibleLinksDOC': "Typ souboru Word",
'TUAaccessibleLinksEXE': "Aplikace",
'TUAaccessibleLinksGZ': "Typ souboru GZ",
'TUAaccessibleLinksIMAGE': "Obrázkový soubor",
'TUAaccessibleLinksISO': "Typ souboru ISO",
'TUAaccessibleLinksJAR': "Typ souboru JAR",
'TUAaccessibleLinksMOVIE': "Video soubor",
'TUAaccessibleLinksNewWindows': "Otevře se v novém okně",
'TUAaccessibleLinksPDF': "Typ souboru PDF",
'TUAaccessibleLinksPSD': "Soubor Photoshop",
'TUAaccessibleLinksTXT': "Typ souboru prostého textu",
'TUAaccessibleLinksVCD': "Typ souboru VCD",
'TUAaccessibleLinksZIP': "Typ souboru ZIP",
'You are on the home page': 'Nacházíte se na domovské stránce',
'In Category': 'V kategorii: ',
'An article titled': 'Článek s názvem',
'bbb435': 'Klikněte na Přehrát pro opětovné zobrazení oblasti',
'TUABreadcrumb1': "Nacházíte se na stránce ",
'TUABreadcrumb2': "kategorie ",
'TUABreadcrumb3': "V kategorii ",
'bbb444': ' Zobrazit prezentaci ',
'bbb1751': 'Skrytá oblast',
'TUApressEnterToSkipArea': " Můžete stisknout Enter, abyste přeskočili do další oblasti",
'Skip to footer': "Přeskočit do zápatí",
'TUAfirstSkiplink': "Přeskočit na hlavní obsah",
'TUAlastSkiplinkEnd': 'Dosáhli jste konce stránky: ',
'TUAlastSkiplink': "Konec webové stránky, můžete stisknout Enter, abyste se vrátili nahoru",
'AccessibilitySliderEazyShow': "Změnit posuvník pro snadnou navigaci",
'TUAAccessibilitySliderPauseBTN': "Změnit posuvník pro snadnou navigaci",
'TUAAccessibilitySliderPauseOff': "Změnit zpět zobrazení posuvníku",
'TUAAccessibilitySliderPauseOn': "Změnit posuvník pro snadnou navigaci",
'TUAAccessibilityNewsPauseBTN': "Změnit zobrazení zpráv pro snadnou navigaci",
'TUAAccessibilityNewsPauseOff': "Změnit zpět zobrazení zpráv",
'TUAAccessibilityNewsPauseOn': "Změnit zobrazení zpráv pro snadnou navigaci",
'TUAAccessibilityNewsAndSliderChange': 'Zobrazení se změnilo',
'TUAsliderYouCanScrollUpDown': 'Můžete posunout dolů pomocí šipek',
'TUAtimgInAreaImgNo': 'číslo obrázku',
'TUAfirstItemInLightBox': "Získání vyskakovacího panelu. Můžete kdykoliv zavřít a vrátit se zpět stiskem tlačítka ESC na klávesnici",
'TUAexitlightBoxMassegeForScreenreader': "Chystáte se opustit vyskakovací panel bez řádného zavření. Pokud jej chcete nyní zavřít, stiskněte tlačítko ESC na klávesnici. Vědomi si, že se možná nebudete moci vrátit na panel.",

'TUAaccessibleLinksACE': "Typ souboru ACE",
'TUAaccessibleLinksAUDIO': "Zvukový soubor",
'TUAaccessibleLinksDMG': "Typ souboru DMG",
'TUAaccessibleLinksDOC': "Typ souboru Word",
'TUAaccessibleLinksEXE': "Aplikace",
'TUAaccessibleLinksGZ': "Typ souboru GZ",
'TUAaccessibleLinksIMAGE': "Obrázkový soubor",
'TUAaccessibleLinksISO': "Typ souboru ISO",
'TUAaccessibleLinksJAR': "Typ souboru JAR",
'TUAaccessibleLinksMOVIE': "Video soubor",
'TUAaccessibleLinksNewWindows': "Otevře se v novém okně",
'TUAaccessibleLinksPDF': "Typ souboru PDF",
'TUAaccessibleLinksPSD': "Soubor Photoshop",
'TUAaccessibleLinksTXT': "Typ souboru prostého textu",
'TUAaccessibleLinksVCD': "Typ souboru VCD",
'TUAaccessibleLinksZIP': "Typ souboru ZIP",
'You are on the home page': 'Nacházíte se na domovské stránce',
'In Category': 'V kategorii: ',
'An article titled': 'Článek s názvem',
'bbb435': 'Klikněte na Přehrát pro opětovné zobrazení oblasti',
'TUABreadcrumb1': "Nacházíte se na stránce ",
'TUABreadcrumb2': "kategorie ",
'TUABreadcrumb3': "V kategorii ",
'bbb444': ' Zobrazit prezentaci ',
'bbb1751': 'Skrytá oblast',
'TUApressEnterToSkipArea': " Můžete stisknout Enter, abyste přeskočili do další oblasti",
'Skip to footer': "Přeskočit do zápatí",
'TUAfirstSkiplink': "Přeskočit na hlavní obsah",
'TUAlastSkiplinkEnd': 'Dosáhli jste konce stránky: ',
'TUAlastSkiplink': "Konec webové stránky, můžete stisknout Enter, abyste se vrátili nahoru",
'AccessibilitySliderEazyShow': "Změnit posuvník pro snadnou navigaci",
'TUAAccessibilitySliderPauseBTN': "Změnit posuvník pro snadnou navigaci",
'TUAAccessibilitySliderPauseOff': "Změnit zpět zobrazení posuvníku",
'TUAAccessibilitySliderPauseOn': "Změnit posuvník pro snadnou navigaci",
'TUAAccessibilityNewsPauseBTN': "Změnit zobrazení zpráv pro snadnou navigaci",
'TUAAccessibilityNewsPauseOff': "Změnit zpět zobrazení zpráv",
'TUAAccessibilityNewsPauseOn': "Změnit zobrazení zpráv pro snadnou navigaci",
'TUAAccessibilityNewsAndSliderChange': 'Zobrazení se změnilo',
'TUAsliderYouCanScrollUpDown': 'Můžete posunout dolů pomocí šipek',
'TUAtimgInAreaImgNo': 'číslo obrázku',
'TUAfirstItemInLightBox': "Získání vyskakovacího panelu. Můžete kdykoliv zavřít a vrátit se zpět stiskem tlačítka ESC na klávesnici",
'TUAexitlightBoxMassegeForScreenreader': "Chystáte se opustit vyskakovací panel bez řádného zavření. Pokud jej chcete nyní zavřít, stiskněte tlačítko ESC na klávesnici. Vědomi si, že se možná nebudete moci vrátit na panel.",
'TUAalertForClosingLightBox': "Vyskakovací panel zavřen.",
'TUAaccessibilityValidEmptytext': "Toto pole nesmí být prázdné.",
'TUAaccessibilityValidNumbertext': "Toto pole může obsahovat pouze čísla.",
'TUAaccessibilityValidlimitMinLengthtext': "Zadejte prosím minimální počet znaků: ",
'TUAaccessibilityValidlimitMaxLengthtext': "Zadejte prosím maximální počet znaků: ",
'TUAaccessibilityValidEmailtext': "Zadejte prosím platný e-mail. Například: Info@toovya.co.il",

'TUAcheckboxMark': 'aaaa',
'TUAcheckboxUnMark': 'aaaa',
'TUApageWillReload': 'Jste si jisti?\n Stránka bude znovu načtena',
'TUAhideAnimate': 'aaaa',
'TUAhideAnimate2': 'aaaa',
'TUAtext2160': "Všechny odkazy v menu",
'TUAtext2161': "Otevřít menu v přístupném režimu (menu se otevře v pop-up okně)",
'TUAautomationToTopPage': "Na začátek stránky",
'TUAexitlightBoxMassegeForScreenreader': "Chystáte se opustit vyskakovací panel bez řádného zavření. Pokud jej chcete nyní zavřít, stiskněte tlačítko ESC na klávesnici. Vědomi si, že se možná nebudete moci vrátit na panel.",
'TUAalertForClosingLightBox': "Vyskakovací panel zavřen.",
'TUAfirstItemInLightBox': "Získání vyskakovacího panelu. Můžete kdykoliv zavřít a vrátit se zpět stiskem tlačítka ESC na klávesnici",
'TUAcloseLightBoxBtnAlt': "Zavřít pop-up",
'TUATUAalertForClosingLightBox': "Vyskakovací panel byl zavřen.",
'Forms': 'Formuláře',
'print explane': "Vítejte v náhledu vašeho obsahu před tiskem! Zde můžete vidět, jak bude váš dokument vypadat, než se rozhodnete ho vytisknout. Pokud chcete, máte možnost provést některé změny, aby jeho vzhled vyhovoval vašim potřebám. Zkuste zvětšit nadpisy, odstranit obrázky nebo formuláře nebo provést jakékoli jiné změny, které považujete za užitečné. Pro to můžete využít ostatní dostupné záložky. Když máte pocit, že je vše připraveno a jste spokojeni s výsledkem, jednoduše klikněte na tlačítko 'Tisk', a váš dokument bude připravený uvidět světlo světa. Hodně štěstí!",
'bbb435': 'Klikněte na Přehrát pro opětovné zobrazení oblasti',
'wp15': 'Sdílet na Facebooku',
'wp16': 'Sdílet na Twitteru',
'wp17': 'Přidat na Pinterest',
'wp172': 'Pinterest',
'wp31': 'Sdílet s ',
'wp35': 'Waze',
'wp36': 'WhatsApp',
'wp37': 'Telegram',
'wp0000': 'Otevřít v novém okně',
'facebook': 'Naše stránka na Facebooku',
'twitter': 'Na náš Twitter',
'youtube': 'Na náš YouTube kanál',
'waze': 'Naše adresa na Waze',
'instagram': 'Na náš Instagram',
'linkedin': 'Na náš účet LinkedIn',
'googleplus': 'Na náš účet Google Plus',
'mailto': "Poslat zprávu prostřednictvím vašeho e-mailového programu",
'Social networks Links': 'Odkazy na sociální sítě',
'footer links': 'Odkazy v zápatí',
'altPauseSlider': 'Skrýt oblast posuvníku',
'altPlaySlider': 'Zobrazit oblast posuvníku',
'altSliderHidden': 'Skrytá oblast',
'A short reading passage on the topic': 'Krátký čtenářský úryvek na téma',
'List with': 'Seznam s',
'complex items': 'složitými položkami',
'list of products': 'Seznam produktů',



    'increase': 'zvýšit',
    'decrease': 'snížit',
    'TUAinThis': 'V tomto poli ',
    'TUAhaveThisErrors': ' Mít tyto chyby',
    'The corruent value is': 'Aktuální hodnota je',
    'max is': 'maximální je',
    'min is': 'minimální je',
    'You can close this message': 'Tuto zprávu můžete zavřít stisknutím kláves ALT + Q na klávesnici',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',

};
