/* יוונית */
andiUA.TUAfileLang = {
'Accessibility Statement': 'Δήλωση Προσβασιμότητας',
'Reset All Adjustments': 'Επαναφορά Όλων των Ρυθμίσεων',
'Enlarge Accessibility Menu': 'Μεγέθυνση Μενού Προσβασιμότητας',
'Activate Contrast For Menu Only': 'Ενεργοποίηση Αντίθεσης Μόνο για το Μενού',
'Open Main Accessibility Menu Press F10': 'Άνοιγμα Κύριου Μενού Προσβασιμότητας Πατήστε F10',
'Enlarge Text': 'Μεγέθυνση Κειμένου',
'Prominent Focus': 'Επισήμανση Εστίασης',
'Magnifying Glass': 'Μεγεθυντικός Φακός',
'Highlight Links': 'Επισήμανση Συνδέσμων',
'Focus Content Area': 'Εστίαση στην Περιοχή Περιεχομένου',
'Stop Animations': 'Διακοπή Κινούμενων Σχεδίων',
'Terms and Expressions': 'Όροι και Εκφράσεις',
'Mouse Cursor': 'Δείκτης Ποντικιού',
'Accessible Printing': 'Προσβάσιμη Εκτύπωση',
'Navigation by Letters': 'Πλοήγηση με Χρήση Γραμμάτων',
'Virtual Keyboard': 'Εικονικό Πληκτρολόγιο',
'Align Right': 'Στοίχιση Δεξιά',
'Align Left': 'Στοίχιση Αριστερά',
'Letter Spacing': 'Απόσταση Γραμμάτων',
'Line Spacing': 'Απόσταση Γραμμών',
'Word Spacing': 'Απόσταση Λέξεων',
'Background Color': 'Χρώμα Φόντου',
'Heading Color': 'Χρώμα Επικεφαλίδων',
'Text Color': 'Χρώμα Κειμένου',
'Yellow': 'Κίτρινο',
'Orange': 'Πορτοκαλί',
'Red': 'Κόκκινο',
'Light Gray': 'Ανοιχτό Γκρι',
'Gray': 'Γκρι',
'Black': 'Μαύρο',
'Green': 'Πράσινο',
'Azure': 'Γαλάζιο',
'Blue': 'Μπλε',
'Purple': 'Μωβ',
'Pink': 'Ροζ',
'Reset': 'Επαναφορά',
'All Rights Reserved to UA - User Accessibility Ltd.': 'Όλα τα Δικαιώματα Επιφυλασσόμενα στην UA - User Accessibility Ltd.',
'Increase the text by 2 points': 'Αύξηση του κειμένου κατά 2 σημεία',
'Reduce the text size by 2 points': 'Μείωση του μεγέθους του κειμένου κατά 2 σημεία',
'The page will reload now': 'Η σελίδα θα επαναφορτωθεί τώρα',
'readable font': 'Αναγνώσιμη γραμματοσειρά',
'Search': 'Αναζήτηση',
'Search in wikipedia': 'Αναζήτηση στη Wikipedia',
'Choose language': 'Επιλογή Γλώσσας',
'Search for Terms and Expressions': 'Αναζήτηση για Όρους και Εκφράσεις',
'Read more about it in wikipedia': 'Διαβάστε περισσότερα στη Wikipedia',
'We didnt find the term in wikipedia': 'Δεν βρήκαμε τον όρο στη Wikipedia. Παρακαλώ δοκιμάστε ξανά',
'Loading info': 'Φόρτωση πληροφοριών...',
'Close wikipedia Search': 'Κλείσιμο αναζήτησης Wikipedia',
'You must enter Terms or Expressions to search': 'Πρέπει να εισάγετε Όρους ή Εκφράσεις για αναζήτηση',
'Close accessibility menu': 'Κλείσιμο μενού προσβασιμότητας',
'lettersnav h': 'Πηγαίνετε στην Επόμενη / Προηγούμενη επικεφαλίδα',
'lettersnav l': 'Πηγαίνετε στην Επόμενη / Προηγούμενη λίστα',
'lettersnav i': 'Πηγαίνετε στο Επόμενο / Προηγούμενο στοιχείο λίστας',
'lettersnav t': 'Πηγαίνετε στον Επόμενο / Προηγούμενο πίνακα',
'lettersnav f': 'Πηγαίνετε στην Επόμενη / Προηγούμενη εισαγωγή φόρμας',
'lettersnav b': 'Πηγαίνετε στο Επόμενο / Προηγούμενο κουμπί',
'lettersnav g': 'Πηγαίνετε στην Επόμενη / Προηγούμενη εικόνα',
'lettersnav k': 'Πηγαίνετε στον Επόμενο / Προηγούμενο σύνδεσμο',
'lettersnav up': 'Αναζήτηση από το κάτω μέρος προς το επάνω',
'lettersnav down': 'Αναζήτηση από το επάνω μέρος προς το κάτω',
'lettersnav error': 'Σε ποιο είδος δεδομένων να εστιάσετε;',
'lettersnav no elms': 'Δεν υπάρχει στοιχείο του είδους που αναζητάτε',

  'Virtual keyboard info text': 'Έχετε ενεργοποιήσει το εικονικό πληκτρολόγιο. Όταν θέλετε να πληκτρολογήσετε, απλώς κάντε κλικ μέσα στο πεδίο όπου θέλετε να γράψετε, και το πληκτρολόγιο θα εμφανιστεί στο κάτω μέρος της οθόνης. Όταν τελειώσετε, μπορείτε να το κλείσετε κάνοντας κλικ στο κουμπί X δίπλα στο πληκτρολόγιο.',
'Virtual keyboard info heading': 'Εικονικό Πληκτρολόγιο',
'lettersnav info heading': 'Πλοήγηση με Γράμματα',
'lettersnav info text': 'Χάρη στην καινοτόμο διεπαφή που αναπτύξαμε, μπορείτε τώρα να πλοηγηθείτε ανάλογα με τον τύπο των πληροφοριών που αναζητάτε. <br/> Πιέζοντας ένα από τα ακόλουθα γράμματα, μπορείτε εύκολα να μεταβείτε από τίτλο σε τίτλο ή απευθείας σε έντυπο. Για να χρησιμοποιήσετε τον πλοηγό, το κουμπί CAPS LOCK πρέπει να είναι ενεργοποιημένο.,<br/><br/> K – Κίνηση μεταξύ συνδέσμων.<br/>H – Πλοήγηση μεταξύ επικεφαλίδων.<br/>G – Πλοήγηση μεταξύ εικόνων.<br/>B – Πλοήγηση μεταξύ κουμπιών.<br/>F – Κίνηση μεταξύ πεδίων εισόδου. Όταν το πεδίο εισόδου είναι ένα επεξεργάσιμο πεδίο όπου μπορείτε να γράφετε, απενεργοποιήστε το κουμπί CAPS LOCK και στη συνέχεια μπορείτε να αρχίσετε να πληκτρολογείτε. Όταν θέλετε να πλοηγηθείτε ξανά, ενεργοποιήστε το κουμπί CAPS LOCK.',
'Close': 'Κλείσιμο',
'General': 'Γενικά',
'Headings': 'Επικεφαλίδες',
'Images': 'Εικόνες',
'Links': 'Σύνδεσμοι',
'Print': 'Εκτύπωση',
'Remove form controls': 'Αφαίρεση στοιχείων φόρμας',
'Select heading size': 'Επιλέξτε μέγεθος επικεφαλίδας',
'Normal': 'Κανονικό',
'Large': 'Μεγάλο',
'X-large': 'Πολύ μεγάλο',
'Select color': 'Επιλογή χρώματος',
'Red': 'Κόκκινο',
'Green': 'Πράσινο',
'Blue': 'Μπλε',
'Yellow': 'Κίτρινο',
'Purple': 'Μωβ',
'Pink': 'Ροζ',
'Orange': 'Πορτοκαλί',
'Cyan': 'Γαλάζιο',
'Magenta': 'Φούξια',
'Lime': 'Λαχανί',
'Brown': 'Καφέ',
'Black': 'Μαύρο',
'Grey': 'Γκρι',
'bold': 'Έντονα',
'underline': 'Υπογράμμιση',
'Select image size': 'Επιλέξτε μέγεθος εικόνας',
'No images': 'Καμία εικόνα',
'Small': 'Μικρό',
'Add the URL as link text': 'Προσθέστε το URL ως κείμενο συνδέσμου',
'Private area': 'Ιδιωτική περιοχή',
'resizebig': 'Μεγέθυνση του μενού',
'Decrease the menu size': 'Μείωση του μεγέθους του μενού',
'High Contrast': 'Υψηλή Αντίθεση',
'open accessibility menu': 'Άνοιγμα μενού προσβασιμότητας',
'All Rights Reserved': 'Όλα τα δικαιώματα διατηρούνται από την UA - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear(),
'Using U.A LTD': 'Χρήση της U.A LTD',
'Via U.A': 'Μέσω U.A - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear() + ', ανοίγει σε νέο παράθυρο',
'Accessible by': 'Προσβάσιμο από',
'Accessibility statement': 'Δήλωση Προσβασιμότητας',
'********************':'*************************',




'TUAaccessibleLinksACE': "Τύπος αρχείου ACE",
'TUAaccessibleLinksAUDIO': "Αρχείο ήχου",
'TUAaccessibleLinksDMG': "Τύπος αρχείου DMG",
'TUAaccessibleLinksDOC': "Τύπος αρχείου Word",
'TUAaccessibleLinksEXE': "Εφαρμογή",
'TUAaccessibleLinksGZ': "Τύπος αρχείου GZ",
'TUAaccessibleLinksIMAGE': "Αρχείο εικόνας",
'TUAaccessibleLinksISO': "Τύπος αρχείου ISO",
'TUAaccessibleLinksJAR': "Τύπος αρχείου JAR",
'TUAaccessibleLinksMOVIE': "Αρχείο βίντεο",
'TUAaccessibleLinksNewWindows': "Ανοίγει σε νέο παράθυρο",
'TUAaccessibleLinksPDF': "Τύπος αρχείου PDF",
'TUAaccessibleLinksPSD': "Αρχείο Photoshop",
'TUAaccessibleLinksTXT': "Τύπος αρχείου κειμένου",
'TUAaccessibleLinksVCD': "Τύπος αρχείου VCD",
'TUAaccessibleLinksZIP': "Τύπος αρχείου ZIP",
'You are on the home page': 'Βρίσκεστε στην αρχική σελίδα',
'In Category': 'Στην κατηγορία: ',
'An article titled': 'Ένα άρθρο με τίτλο',
'bbb435': 'Κάντε κλικ για να εμφανίσετε την περιοχή ξανά',
'TUABreadcrumb1': "Βρίσκεστε στη σελίδα ",
'TUABreadcrumb2': "κατηγορία ",
'TUABreadcrumb3': "Στην κατηγορία ",
'bbb444': ' Προβολή παρουσίασης διαφανειών ',
'bbb1751': 'Κρυφή περιοχή',
'TUApressEnterToSkipArea': " Μπορείτε να πατήσετε Enter για να μεταβείτε στην επόμενη περιοχή",
'Skip to footer': "Μετάβαση στο υποσέλιδο",
'TUAfirstSkiplink': "Μετάβαση στο κύριο περιεχόμενο",
'TUAlastSkiplinkEnd': 'Έχετε φτάσει στο τέλος της σελίδας: ',
'TUAlastSkiplink': "Τέλος μιας ιστοσελίδας, μπορείτε να πατήσετε Enter για να επιστρέψετε στην αρχή",
'AccessibilitySliderEazyShow': "Αλλαγή του slider για εύκολη πλοήγηση",
'TUAAccessibilitySliderPauseBTN': "Αλλαγή του slider για εύκολη πλοήγηση",
'TUAAccessibilitySliderPauseOff': "Επιστροφή στην προηγούμενη εμφάνιση του slider",
'TUAAccessibilitySliderPauseOn': "Αλλαγή του slider για εύκολη πλοήγηση",
'TUAAccessibilityNewsPauseBTN': "Αλλαγή της παρουσίασης των νέων για εύκολη πλοήγηση",
'TUAAccessibilityNewsPauseOff': "Επιστροφή στην προηγούμενη εμφάνιση των νέων",
'TUAAccessibilityNewsPauseOn': "Αλλαγή της παρουσίασης των νέων για εύκολη πλοήγηση",
'TUAAccessibilityNewsAndSliderChange': 'Η Εμφάνιση Άλλαξε',
'TUAsliderYouCanScrollUpDown': 'Μπορείτε να κυλήσετε προς τα κάτω με τα βέλη',
'TUAtimgInAreaImgNo': 'αριθμός εικόνας',
'TUAfirstItemInLightBox': "Λήψη ενός αναδυόμενου πλαισίου. Μπορείτε να κλείσετε και να επιστρέψετε ανά πάσα στιγμή πατώντας το κουμπί ESC στο πληκτρολόγιό σας",
'TUAexitlightBoxMassegeForScreenreader': "Πρόκειται να αφήσετε το αναδυόμενο πλαίσιο χωρίς να το κλείσετε σωστά. Αν θέλετε να το κλείσετε τώρα, πατήστε το κουμπί ESC στο πληκτρολόγιο. Να γνωρίζετε ότι μπορεί να μην μπορέσετε να επιστρέψετε στο πλαίσιο.",

'TUAalertForClosingLightBox': "Το αναδυόμενο πλαίσιο έκλεισε.",
'TUAaccessibilityValidEmptytext': "Αυτό το πεδίο δεν μπορεί να είναι άδειο.",
'TUAaccessibilityValidNumbertext': "Αυτό το πεδίο μπορεί να περιέχει μόνο αριθμούς.",
'TUAaccessibilityValidlimitMinLengthtext': "Παρακαλώ εισάγετε τον ελάχιστο αριθμό χαρακτήρων: ",
'TUAaccessibilityValidlimitMaxLengthtext': "Παρακαλώ εισάγετε τον μέγιστο αριθμό χαρακτήρων: ",
'TUAaccessibilityValidEmailtext': "Παρακαλώ εισάγετε μια έγκυρη διεύθυνση e-mail. Για παράδειγμα: Info@toovya.co.il",

'TUAcheckboxMark': 'aaaa',
'TUAcheckboxUnMark': 'aaaa',
'TUApageWillReload': 'Είστε σίγουροι;\nΗ σελίδα θα επαναφορτωθεί',
'TUAhideAnimate': 'aaaa',
'TUAhideAnimate2': 'aaaa',
'TUAtext2160': "Όλοι οι σύνδεσμοι στο μενού",
'TUAtext2161': "Άνοιγμα μενού σε προσβάσιμη λειτουργία (το μενού θα ανοίξει σε αναδυόμενο πλαίσιο)",
'TUAautomationToTopPage': "Στην κορυφή της σελίδας",
'TUAexitlightBoxMassegeForScreenreader': "Πρόκειται να αφήσετε το αναδυόμενο πλαίσιο χωρίς να το κλείσετε σωστά. Αν θέλετε να το κλείσετε τώρα, πατήστε το κουμπί ESC στο πληκτρολόγιο. Να γνωρίζετε ότι μπορεί να μην μπορέσετε να επιστρέψετε στο πλαίσιο.",
'TUAalertForClosingLightBox': "Το αναδυόμενο πλαίσιο έκλεισε.",
'TUAfirstItemInLightBox': "Λήψη ενός αναδυόμενου πλαισίου. Μπορείτε να κλείσετε και να επιστρέψετε ανά πάσα στιγμή πατώντας το κουμπί ESC στο πληκτρολόγιό σας",
'TUAcloseLightBoxBtnAlt': "Κλείσιμο αναδυόμενου",
'TUATUAalertForClosingLightBox': "Το αναδυόμενο πάνελ έχει κλείσει.",
'Forms': 'Φόρμες',
'print explane': `Καλωσορίσατε στην προεπισκόπηση του περιεχομένου σας πριν από την εκτύπωση! Εδώ, μπορείτε να δείτε πώς θα φαίνεται το έγγραφό σας πριν αποφασίσετε να το εκτυπώσετε. Εάν το επιθυμείτε, έχετε την επιλογή να κάνετε κάποιες αλλαγές για να προσαρμόσετε την εμφάνισή του στις ανάγκες σας. Δοκιμάστε να μεγεθύνετε τις επικεφαλίδες, να αφαιρέσετε εικόνες ή φόρμες, ή να κάνετε οποιαδήποτε άλλη αλλαγή νομίζετε ότι θα βοηθήσει. Για
αυτό, μπορείτε να χρησιμοποιήσετε τις άλλες καρτέλες που είναι διαθέσιμες σε εσάς. Όταν νιώσετε ότι όλα είναι έτοιμα και είστε ικανοποιημένοι με το αποτέλεσμα, απλώς κάντε κλικ στο κουμπί 'Εκτύπωση', και το έγγραφό σας θα είναι έτοιμο να δει το φως. Καλή τύχη!`,
'bbb435': 'Κάντε κλικ για να εμφανίσετε την περιοχή ξανά',
'wp15': 'κοινοποίηση στο facebook',
'wp16': 'κοινοποίηση στο twitter',
'wp17': 'προσθήκη στο pinterest',
'wp172': 'pinterest',
'wp31': 'κοινοποίηση με ',
'wp35': 'Waze',
'wp36': 'Whatsapp',
'wp37': 'telegram',
'wp0000': 'άνοιγμα σε νέο παράθυρο',
'facebook': 'Η σελίδα μας στο Facebook',
'twitter': 'Στο twitter μας',
'youtube': 'Στο κανάλι YouTube μας',
'waze': 'Η διεύθυνσή μας στο Waze',
'instagram': 'Στο Instagram μας',
'linkedin': 'Στον λογαριασμό LinkedIn μας',
'googleplus': 'Στον λογαριασμό Google Plus μας',
'mailto': 'Αποστολή μηνύματος μέσω του λογισμικού ηλεκτρονικού ταχυδρομείου σας',
'Social networks Links': 'Σύνδεσμοι κοινωνικών δικτύων',
'footer links': 'σύνδεσμοι υποσέλιδου',
'altPauseSlider': 'Απόκρυψη περιοχής του διαφάνειας',
'altPlaySlider': 'Εμφάνιση περιοχής του διαφάνειας',
'altSliderHidden': 'Κρυφή περιοχή',
'A short reading passage on the topic': 'Ένα σύντομο αναγνωστικό κείμενο για το θέμα',
'List with': 'Λίστα με',
'complex items': 'πολύπλοκα αντικείμενα',
'list of products': 'Λίστα προϊόντων', 
'increase': 'αύξηση',
'decrease': 'μείωση',
'TUAinThis': 'Σε αυτό το πεδίο ',
'TUAhaveThisErrors': ' Έχετε αυτά τα σφάλματα',
'The corruent value is': 'Η τρέχουσα τιμή είναι',
'max is': 'το μέγιστο είναι',
'min is': 'το ελάχιστο είναι',
'You can close this message': 'Μπορείτε να κλείσετε αυτό το μήνυμα πατώντας τα πλήκτρα ALT + Q στο πληκτρολόγιο',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',

};
