/* nl:הולנדית */
andiUA.TUAfileLang = {
 'Accessibility Statement': 'Toegankelijkheidsverklaring',
'Reset All Adjustments': 'Alle aanpassingen resetten',
'Enlarge Accessibility Menu': 'Toegankelijkheidsmenu vergroten',
'Activate Contrast For Menu Only': 'Contrast alleen voor menu activeren',
'Open Main Accessibility Menu Press F10': 'Hoofdmenu Toegankelijkheid openen, druk op F10',
'Enlarge Text': 'Tekst vergroten',
'Prominent Focus': 'Focus benadrukken',
'Magnifying Glass': 'Vergrootglas',
'Highlight Links': 'Links markeren',
'Focus Content Area': 'Focus op inhoudsgebied',
'Stop Animations': 'Animaties stoppen',
'Terms and Expressions': 'Termen en Uitdrukkingen',
'Mouse Cursor': 'Muiscursor',
'Accessible Printing': 'Toegankelijke Afdrukken',
'Navigation by Letters': 'Navigatie per Letters',
'Virtual Keyboard': 'Virtueel Toetsenbord',
'Align Right': 'Rechts uitlijnen',
'Align Left': 'Links uitlijnen',
'Letter Spacing': 'Letterafstand',
'Line Spacing': 'Regelafstand',
'Word Spacing': 'Woordafstand',
'Background Color': 'Achtergrondkleur',
'Heading Color': 'Kopkleur',
'Text Color': 'Tekstkleur',
'Yellow': 'Geel',
'Orange': 'Oranje',
'Red': 'Rood',
'Light Gray': 'Lichtgrijs',
'Gray': 'Grijs',
'Black': 'Zwart',
'Green': 'Groen',
'Azure': 'Azuur',
'Blue': 'Blauw',
'Purple': 'Paars',
'Pink': 'Roze',
'Reset': 'Resetten',
'All Rights Reserved to UA - User Accessibility Ltd.': 'Alle rechten voorbehouden aan UA - User Accessibility Ltd.',
'Increase the text by 2 points': 'Vergroot de tekst met 2 punten',
'Reduce the text size by 2 points': 'Verklein de tekstgrootte met 2 punten',
'The page will reload now': 'De pagina wordt nu opnieuw geladen',
'readable font': 'Leesbaar lettertype',
'Search': 'Zoeken',
'Search in wikipedia': 'Zoeken in Wikipedia',
'Choose language': 'Kies taal',
'Search for Terms and Expressions': 'Zoek naar Termen en Uitdrukkingen',
'Read more about it in wikipedia': 'Lees er meer over in Wikipedia',
'We didnt find the term in wikipedia': 'We hebben de term niet gevonden in Wikipedia. Probeer opnieuw',
'Loading info': 'Informatie laden...',
'Close wikipedia Search': 'Wikipedia Zoeken sluiten',
'You must enter Terms or Expressions to search': 'U moet Termen of Uitdrukkingen invoeren om te zoeken',
'Close accessibility menu': 'Toegankelijkheidsmenu sluiten',
'lettersnav h': 'Ga naar de volgende/vorige kop',
'lettersnav l': 'Ga naar de volgende/vorige lijst',
'lettersnav i': 'Ga naar het volgende/vorige lijstitem',
'lettersnav t': 'Ga naar de volgende/vorige tabel',
'lettersnav f': 'Ga naar de volgende/vorige formulierinvoer',
'lettersnav b': 'Ga naar de volgende/vorige knop',
'lettersnav g': 'Ga naar de volgende/vorige afbeelding',
'lettersnav k': 'Ga naar de volgende/vorige link',
'lettersnav up': 'Zoek van onder naar boven',
'lettersnav down': 'Zoek van boven naar beneden',
'lettersnav error': 'Op welk type gegevens moet worden gefocust?',

   'lettersnav no elms': 'Er zijn geen elementen van het type waarnaar u wilt focussen',
'Virtual keyboard info text': 'U heeft het virtuele toetsenbord geactiveerd. Wanneer u wilt typen, klik dan gewoon binnen het veld waar u wilt schrijven en het toetsenbord verschijnt onderaan het scherm. Wanneer u klaar bent, kunt u het sluiten door op de X-knop naast het toetsenbord te klikken.',
'Virtual keyboard info heading': 'Virtueel toetsenbord',
'lettersnav info heading': 'Navigatie per letters',
'lettersnav info text': 'Dankzij de innovatieve interface die we hebben ontwikkeld, kunt u nu navigeren op basis van het type informatie waar u naar op zoek bent. <br/> Door op een van de volgende letters te drukken, kunt u gemakkelijk van titel naar titel springen of rechtstreeks naar een formulier gaan. Om de navigator te gebruiken, moet de CAPS LOCK-toets ingeschakeld zijn.,<br/><br/>   K – Beweeg tussen links.<br/>H – Navigeer tussen koppen.<br/>G – Navigeer tussen afbeeldingen.<br/>B – Navigeer tussen knoppen.<br/>F – Beweeg tussen invoervelden. Wanneer het invoerveld een bewerkbaar veld is waarin u kunt schrijven, zet dan de CAPS LOCK-toets uit en dan kunt u beginnen met typen. Wanneer u opnieuw wilt navigeren, zet de CAPS LOCK-toets weer aan.',
'Close': 'Sluiten',
'General': 'Algemeen',
'Headings': 'Koppen',
'Images': 'Afbeeldingen',
'Links': 'Links',
'Print': 'Afdrukken',
'Remove form controls': 'Formulierbesturingselementen verwijderen',
'Select heading size': 'Selecteer kopgrootte',
'Normal': 'Normaal',
'Large': 'Groot',
'X-large': 'Extra groot',
'Select color': 'Selecteer kleur',
'Red': 'Rood',
'Green': 'Groen',
'Blue': 'Blauw',
'Yellow': 'Geel',
'Purple': 'Paars',
'Pink': 'Roze',
'Orange': 'Oranje',
'Cyan': 'Cyaan',
'Magenta': 'Magenta',
'Lime': 'Limoen',
'Brown': 'Bruin',
'Black': 'Zwart',
'Grey': 'Grijs',
'bold': 'Vet',
'underline': 'Onderstrepen',
'Select image size': 'Selecteer beeldformaat',
'No images': 'Geen afbeeldingen',
'Small': 'Klein',
'Add the URL as link text': 'Voeg de URL toe als linktekst',
'Private area': 'Privégebied',
'resizebig': 'Vergroot het menu',
'Decrease the menu size': 'Verklein de menugrootte',
'High Contrast': 'Hoog contrast',
'open accessibility menu': 'Toegankelijkheidsmenu openen',
'All Rights Reserved': 'Alle rechten voorbehouden aan UA - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear(),
'Using U.A LTD': 'Gebruikmakend van U.A LTD',
'Via U.A': 'Via U.A - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear() + ', opent in een nieuw venster',
'Accessible by': 'Toegankelijk door',
'Accessibility statement': 'Toegankelijkheidsverklaring',
'********************':'*************************',



'TUAaccessibleLinksACE': "Type ACE-bestand",
    'TUAaccessibleLinksAUDIO': "Audiobestand",
    'TUAaccessibleLinksDMG': "Type DMG-bestand",
    'TUAaccessibleLinksDOC': "Type Word-bestand",
    'TUAaccessibleLinksEXE': "Applicatie",
    'TUAaccessibleLinksGZ': "Type GZ-bestand",
    'TUAaccessibleLinksIMAGE': "Afbeeldingsbestand",
    'TUAaccessibleLinksISO': "Type ISO-bestand",
    'TUAaccessibleLinksJAR': "Type JAR-bestand",
    'TUAaccessibleLinksMOVIE': "Videobestand",
    'TUAaccessibleLinksNewWindows': "Opent in een nieuw venster",
    'TUAaccessibleLinksPDF': "Type PDF-bestand",
    'TUAaccessibleLinksPSD': "Photoshop-bestand",
    'TUAaccessibleLinksTXT': "Type tekstbestand",
    'TUAaccessibleLinksVCD': "Type VCD-bestand",
    'TUAaccessibleLinksZIP': "Type ZIP-bestand",
    'You are on the home page': "U bent op de startpagina",
    'In Category': "In categorie: ",
    'An article titled': "Een artikel getiteld",
    'bbb435': "Klik op Afspelen om het gebied opnieuw te tonen",
    'TUABreadcrumb1': "U bent op de pagina ",
    'TUABreadcrumb2': "categorie ",
    'TUABreadcrumb3': "In categorie ",
    'bbb444': " Diavoorstelling bekijken ",
    'bbb1751': "Verborgen gebied",
    'TUApressEnterToSkipArea': " U kunt Enter drukken om naar het volgende gebied te gaan",
    'Skip to footer': "Ga naar voettekst",
    'TUAfirstSkiplink': "Ga naar hoofdinhoud",
    'TUAlastSkiplinkEnd': 'U heeft het einde van de pagina bereikt: ',
    'TUAlastSkiplink': "Einde van een webpagina, u kunt Enter drukken om terug te keren naar de top",
    'AccessibilitySliderEazyShow': "Verander schuifregelaar voor gemakkelijke navigatie",
    'TUAAccessibilitySliderPauseBTN': "Verander schuifregelaar voor gemakkelijke navigatie",
    'TUAAccessibilitySliderPauseOff': "Verander terug schuifregelaarweergave",
    'TUAAccessibilitySliderPauseOn': "Verander schuifregelaar voor gemakkelijke navigatie",
    'TUAAccessibilityNewsPauseBTN': "Verander nieuwsweergave voor gemakkelijke navigatie",
    'TUAAccessibilityNewsPauseOff': "Verander terug nieuwsweergave",
    'TUAAccessibilityNewsPauseOn': "Verander nieuwsweergave voor gemakkelijke navigatie",
    'TUAAccessibilityNewsAndSliderChange': 'De weergave is gewijzigd',
    'TUAsliderYouCanScrollUpDown': 'U kunt naar beneden scrollen met de pijltjestoetsen',
    'TUAtimgInAreaImgNo': 'afbeeldingsnummer',
    'TUAfirstItemInLightBox': "Een pop-upvenster krijgen. U kunt op elk moment sluiten en terugkeren door op de ESC-toets op uw toetsenbord te drukken",
    'TUAexitlightBoxMassegeForScreenreader': "U staat op het punt het pop-upvenster te verlaten zonder het correct te sluiten. Als u het nu wilt sluiten, druk dan op de ESC-toets op het toetsenbord. Weet dat u mogelijk niet kunt terugkeren naar het paneel.",

    'TUAalertForClosingLightBox': "Pop-upvenster gesloten.",
    'TUAaccessibilityValidEmptytext': "Dit veld mag niet leeg zijn.",
    'TUAaccessibilityValidNumbertext': "Dit veld mag alleen nummers bevatten.",
    'TUAaccessibilityValidlimitMinLengthtext': "Voer een minimum aantal tekens in: ",
    'TUAaccessibilityValidlimitMaxLengthtext': "Voer een maximum aantal tekens in: ",
    'TUAaccessibilityValidEmailtext': "Voer een geldig e-mailadres in. Bijvoorbeeld: Info@toovya.co.il",

    'TUAcheckboxMark': 'aaaa',
    'TUAcheckboxUnMark': 'aaaa',
    'TUApageWillReload': 'Weet u hetzeker?\n De pagina wordt opnieuw geladen',
    'TUAhideAnimate': 'aaaa',
    'TUAhideAnimate2': 'aaaa',
    'TUAtext2160': "Alle links in het menu",
    'TUAtext2161': "Open het menu in toegankelijke modus (het menu zal openen in een pop-upvenster)",
    'TUAautomationToTopPage': "Naar de bovenkant van de pagina",
    'TUAexitlightBoxMassegeForScreenreader': "U staat op het punt het pop-upvenster te verlaten zonder het correct te sluiten. Als u het nu wilt sluiten, druk dan op de ESC-toets op het toetsenbord. Weet dat u mogelijk niet kunt terugkeren naar het paneel.",
    'TUAalertForClosingLightBox': "Pop-upvenster gesloten.",
    'TUAfirstItemInLightBox': "Een pop-upvenster krijgen. U kunt op elk moment sluiten en terugkeren door op de ESC-toets op uw toetsenbord te drukken",
    'TUAcloseLightBoxBtnAlt': "Sluit pop-up",
    'TUATUAalertForClosingLightBox': "Pop-upvenster is gesloten.",
    'Forms': 'Formulieren',
    'print explane': "Welkom bij de voorvertoning van uw inhoud voor het afdrukken! Hier kunt u zien hoe uw document eruit zal zien voordat u besluit het af te drukken. Indien gewenst, heeft u de optie om enkele wijzigingen aan te brengen om het uiterlijk aan uw behoeften aan te passen. Probeer de koppen te vergroten, afbeeldingen of formulieren te verwijderen, of maak andere wijzigingen die u nuttig acht. Hiervoor kunt u de andere beschikbare tabbladen gebruiken. Wanneer u voelt dat alles klaar is en u tevreden bent met het resultaat, klik dan eenvoudig op de 'Afdrukken'-knop en uw document zal klaar zijn om te worden bekeken. Veel succes!",
    'bbb435': "Klik op Afspelen om het gebied opnieuw te tonen",
    'wp15': "Delen op Facebook",
    'wp16': "Delen op Twitter",
    'wp17': "Toevoegen aan Pinterest",
    'wp172': "Pinterest",
    'wp31': "Delen met ",
    'wp35': "Waze",
    'wp36': "WhatsApp",
    'wp37': "Telegram",
    'wp0000': "Openen in een nieuw venster",
    'facebook': "Onze pagina op Facebook",
    'twitter': "Ons Twitter",
    'youtube': "Ons kanaal op YouTube",
    'waze': "Ons adres op Waze",
    'instagram': "Ons Instagram",
    'linkedin': "Ons LinkedIn-account",
    'googleplus': "Ons Google Plus-account",
    'mailto': "Stuur een bericht via uw e-mailsoftware",
    'Social networks Links': "Links naar sociale netwerken",
    'footer links': "Links in de voettekst",
    'altPauseSlider': "Verberg schuifgebied",
    'altPlaySlider': "Toon schuifgebied",
    'altSliderHidden': "Verborgen gebied",
    'A short reading passage on the topic': "Een korte leestekst over het onderwerp",
    'List with': "Lijst met",
    'complex items': "complexe items",
    'list of products': "lijst van producten",


    'increase': 'verhogen',
    'decrease': 'verlagen',
    'TUAinThis': 'In dit veld ',
    'TUAhaveThisErrors': ' Deze fouten hebben',
    'The corruent value is': 'De huidige waarde is',
    'max is': 'maximaal is',
    'min is': 'minimaal is',
    'You can close this message': 'U kunt dit bericht sluiten door op de toetsen ALT + Q op het toetsenbord te drukken',



    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',

};
