/* ספרדית */
andiUA.TUAfileLang = {
   'Accessibility Statement': 'Declaración de Accesibilidad',
'Reset All Adjustments': 'Restablecer Todos los Ajustes',
'Enlarge Accessibility Menu': 'Ampliar Menú de Accesibilidad',
'Activate Contrast For Menu Only': 'Activar Contraste Solo para el Menú',
'Open Main Accessibility Menu Press F10': 'Abrir Menú Principal de Accesibilidad Presione F10',
'Enlarge Text': 'Agrandar Texto',
'Prominent Focus': 'Enfocar Destacado',
'Magnifying Glass': 'Lupa',
'Highlight Links': 'Resaltar Enlaces',
'Focus Content Area': 'Enfocar Área de Contenido',
'Stop Animations': 'Detener Animaciones',
'Terms and Expressions': 'Términos y Expresiones',
'Mouse Cursor': 'Cursor del Ratón',
'Accessible Printing': 'Impresión Accesible',
'Navigation by Letters': 'Navegación por Letras',
'Virtual Keyboard': 'Teclado Virtual',
'Align Right': 'Alinear a la Derecha',
'Align Left': 'Alinear a la Izquierda',
'Letter Spacing': 'Espaciado entre Letras',
'Line Spacing': 'Espaciado entre Líneas',
'Word Spacing': 'Espaciado entre Palabras',
'Background Color': 'Color de Fondo',
'Heading Color': 'Color de Encabezado',
'Text Color': 'Color del Texto',
'Yellow': 'Amarillo',
'Orange': 'Naranja',
'Red': 'Rojo',
'Light Gray': 'Gris Claro',
'Gray': 'Gris',
'Black': 'Negro',
'Green': 'Verde',
'Azure': 'Azul Celeste',
'Blue': 'Azul',
'Purple': 'Púrpura',
'Pink': 'Rosa',
'Reset': 'Restablecer',
'All Rights Reserved to UA - User Accessibility Ltd.': 'Todos los Derechos Reservados a UA - User Accessibility Ltd.',
'Increase the text by 2 points': 'Aumentar el texto en 2 puntos',
'Reduce the text size by 2 points': 'Reducir el tamaño del texto en 2 puntos',
'The page will reload now': 'La página se recargará ahora',
'readable font': 'Fuente Legible',
'Search': 'Buscar',
'Search in wikipedia': 'Buscar en Wikipedia',
'Choose language': 'Elegir Idioma',
'Search for Terms and Expressions': 'Buscar Términos y Expresiones',
'Read more about it in wikipedia': 'Leer más sobre ello en Wikipedia',
'We didnt find the term in wikipedia': 'No encontramos el término en Wikipedia. Por favor, intente de nuevo',
'Loading info': 'Cargando información...',
'Close wikipedia Search': 'Cerrar Búsqueda en Wikipedia',
'You must enter Terms or Expressions to search': 'Debe ingresar Términos o Expresiones para buscar',
'Close accessibility menu': 'Cerrar menú de accesibilidad',
'lettersnav h': 'Ir al siguiente/anterior encabezado',
'lettersnav l': 'Ir a la siguiente/anterior lista',
'lettersnav i': 'Ir al siguiente/anterior elemento de la lista',
'lettersnav t': 'Ir a la siguiente/anterior tabla',
'lettersnav f': 'Ir al siguiente/anterior campo de formulario',
'lettersnav b': 'Ir al siguiente/anterior botón',
'lettersnav g': 'Ir a la siguiente/anterior imagen',
'lettersnav k': 'Ir al siguiente/anterior enlace',
'lettersnav up': 'Buscar de abajo hacia arriba',
'lettersnav down': 'Buscar de arriba hacia abajo',
'lettersnav error': '¿En qué tipo de datos concentrarse?',

   'lettersnav no elms': 'No hay elementos del tipo en el que desea enfocarse',
'Virtual keyboard info text': 'Ha activado el teclado virtual. Cuando quiera escribir, simplemente haga clic dentro del campo donde desea escribir, y el teclado aparecerá en la parte inferior de la pantalla. Cuando haya terminado, puede cerrarlo haciendo clic en el botón X al lado del teclado.',
'Virtual keyboard info heading': 'Teclado Virtual',
'lettersnav info heading': 'Navegación por letras',
'lettersnav info text': 'Gracias a la interfaz innovadora que hemos desarrollado, ahora puede navegar según el tipo de información que está buscando. <br/> Al presionar una de las siguientes letras, puede saltar fácilmente de título en título o directamente a un formulario. Para usar el navegador, el botón CAPS LOCK debe estar activado.,<br/><br/> K – Moverse entre enlaces.<br/>H – Navegar entre encabezados.<br/>G – Navegar entre imágenes.<br/>B – Navegar entre botones.<br/>F – Moverse entre campos de entrada. Cuando el campo de entrada sea un campo editable en el que pueda escribir, apague el botón CAPS LOCK y luego puede comenzar a escribir. Cuando quiera navegar de nuevo, vuelva a activar el botón CAPS LOCK.',
'Close': 'Cerrar',
'General': 'General',
'Headings': 'Encabezados',
'Images': 'Imágenes',
'Links': 'Enlaces',
'Print': 'Imprimir',
'Remove form controls': 'Eliminar controles de formulario',
'Select heading size': 'Seleccionar tamaño de encabezado',
'Normal': 'Normal',
'Large': 'Grande',
'X-large': 'Muy grande',
'Select color': 'Seleccionar color',
'Red': 'Rojo',
'Green': 'Verde',
'Blue': 'Azul',
'Yellow': 'Amarillo',
'Purple': 'Púrpura',
'Pink': 'Rosa',
'Orange': 'Naranja',
'Cyan': 'Cian',
'Magenta': 'Magenta',
'Lime': 'Lima',
'Brown': 'Marrón',
'Black': 'Negro',
'Grey': 'Gris',
'bold': 'Negrita',
'underline': 'Subrayado',
'Select image size': 'Seleccionar tamaño de imagen',
'No images': 'No hay imágenes',
'Small': 'Pequeño',
'Add the URL as link text': 'Agregar el URL como texto del enlace',
'Private area': 'Área privada',
'resizebig': 'Ampliar el menú',
'Decrease the menu size': 'Disminuir el tamaño del menú',
'High Contrast': 'Alto Contraste',
'open accessibility menu': 'Abrir menú de accesibilidad',
'All Rights Reserved': 'Todos los Derechos Reservados a UA - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear(),
'Using U.A LTD': 'Usando U.A LTD',
'Via U.A': 'Vía U.A - User Accessibility Ltd. \u00a9 ' + new Date().getFullYear() + ', se abre en una nueva ventana',
'Accessible by': 'Accesible por',
'Accessibility statement': 'Declaración de Accesibilidad',
'********************':'*************************',

'TUAaccessibleLinksACE': "Tipo de archivo ACE",
'TUAaccessibleLinksAUDIO': "Archivo de audio",
'TUAaccessibleLinksDMG': "Tipo de archivo DMG",
'TUAaccessibleLinksDOC': "Tipo de archivo Word",
'TUAaccessibleLinksEXE': "Aplicación",
'TUAaccessibleLinksGZ': "Tipo de archivo GZ",
'TUAaccessibleLinksIMAGE': "Archivo de imagen",
'TUAaccessibleLinksISO': "Tipo de archivo ISO",
'TUAaccessibleLinksJAR': "Tipo de archivo JAR",
'TUAaccessibleLinksMOVIE': "Archivo de video",
'TUAaccessibleLinksNewWindows': "Se abre en una nueva ventana",
'TUAaccessibleLinksPDF': "Tipo de archivo PDF",
'TUAaccessibleLinksPSD': "Archivo de Photoshop",
'TUAaccessibleLinksTXT': "Tipo de archivo de texto plano",
'TUAaccessibleLinksVCD': "Tipo de archivo VCD",
'TUAaccessibleLinksZIP': "Tipo de archivo ZIP",
'You are on the home page': 'Estás en la página principal',
'In Category': 'En la categoría: ',
'An article titled': 'Un artículo titulado',
'bbb435': 'Haz clic en Reproducir para mostrar el área de nuevo',
'TUABreadcrumb1': "Estás en la página ",
'TUABreadcrumb2': "categoría ",
'TUABreadcrumb3': "En la categoría ",
'bbb444': ' Ver presentación de diapositivas ',
'bbb1751': 'Área oculta',
'TUApressEnterToSkipArea': " Puedes presionar Enter para saltar al siguiente área",
'Skip to footer': "Saltar al pie de página",
'TUAfirstSkiplink': "Saltar al contenido principal",
'TUAlastSkiplinkEnd': 'Has llegado al final de la página: ',
'TUAlastSkiplink': "Fin de una página web, puedes presionar Enter para volver al principio",
'AccessibilitySliderEazyShow': "Cambiar deslizador para navegación fácil",
'TUAAccessibilitySliderPauseBTN': "Cambiar deslizador para navegación fácil",
'TUAAccessibilitySliderPauseOff': "Volver al deslizador anterior",
'TUAAccessibilitySliderPauseOn': "Cambiar deslizador para navegación fácil",
'TUAAccessibilityNewsPauseBTN': "Cambiar visualización de noticias para navegación fácil",
'TUAAccessibilityNewsPauseOff': "Volver a la visualización anterior de noticias",
'TUAAccessibilityNewsPauseOn': "Cambiar visualización de noticias para navegación fácil",
'TUAAccessibilityNewsAndSliderChange': 'El Display Cambió',
'TUAsliderYouCanScrollUpDown': 'Puedes desplazarte hacia abajo usando las flechas',
'TUAtimgInAreaImgNo': 'número de imagen',
'TUAfirstItemInLightBox': "Obteniendo un panel emergente. Puedes cerrar y volver en cualquier momento presionando el botón ESC en tu teclado",
'TUAexitlightBoxMassegeForScreenreader': "Estás a punto de salir del panel emergente sin cerrarlo adecuadamente. Si quieres cerrarlo ahora, presiona el botón ESC en el teclado. Ten en cuenta que es posible que no puedas volver al panel.",

'TUAalertForClosingLightBox': "Panel emergente cerrado.",
'TUAaccessibilityValidEmptytext': "Este campo no puede estar vacío.",
'TUAaccessibilityValidNumbertext': "Este campo solo puede contener números.",
'TUAaccessibilityValidlimitMinLengthtext': "Por favor, ingresa un mínimo de caracteres: ",
'TUAaccessibilityValidlimitMaxLengthtext': "Por favor, ingresa un máximo de caracteres: ",
'TUAaccessibilityValidEmailtext': "Por favor, ingresa un correo electrónico válido. Por ejemplo: Info@toovya.co.il",

'TUAcheckboxMark': 'aaaa',
'TUAcheckboxUnMark': 'aaaa',
'TUApageWillReload': '¿Estás seguro?\n La página se recargará ',
'TUAhideAnimate': 'aaaa',
'TUAhideAnimate2': 'aaaa',
'TUAtext2160': "Todos los enlaces en el menú",
'TUAtext2161': "Abrir menú en modo accesible (el menú se abrirá en un panel emergente)",
'TUAautomationToTopPage': "Hacia la parte superior de la página",
'TUAexitlightBoxMassegeForScreenreader': "Estás a punto de dejar el panel emergente sin cerrarlo correctamente. Si deseas cerrarlo ahora, presiona el botón ESC en el teclado. Ten en cuenta que es posible que no puedas volver al panel.",
'TUAalertForClosingLightBox': "Panel emergente cerrado.",
'TUAfirstItemInLightBox': "Obteniendo un panel emergente. Puedes cerrar y volver en cualquier momento presionando el botón ESC en tu teclado",
'TUAcloseLightBoxBtnAlt': "Cerrar emergente",
'TUATUAalertForClosingLightBox': "El panel emergente ha sido cerrado.",
'Forms': 'Formularios',
'print explane': "¡Bienvenido a la vista previa de tu contenido antes de imprimir! Aquí, puedes ver cómo se verá tu documento antes de decidir imprimirlo. Si lo deseas, tienes la opción de hacer algunos cambios para adaptar su apariencia a tus necesidades. Intenta agrandar los encabezados, eliminar imágenes o formularios, o hacer cualquier otro cambio que creas que ayudará. Para esto, puedes usar las otras pestañas disponibles para ti. Cuando sientas que todo está listo y estás satisfecho con el resultado, simplemente haz clic en el botón 'Imprimir', y tu documento estará listo para ver la luz. ¡Buena suerte!",
'bbb435': 'Haz clic en Reproducir para mostrar el área de nuevo',
'wp15': 'compartir en facebook',
'wp16': 'compartir en twitter',
'wp17': 'añadir a pinterest',
'wp172': 'pinterest',
'wp31': 'compartir con',
'wp35': 'Waze',
'wp36': 'Whatsapp',
'wp37': 'telegram',
'wp0000': 'abrir en nueva ventana',
'facebook': 'Nuestra página de Facebook',
'twitter': 'A nuestro twitter',
'youtube': 'Al canal de YouTube',
'waze': 'Nuestra dirección en Waze',
'instagram': 'A nuestro Instagram',
'linkedin': 'A nuestra cuenta de LinkedIn',
'googleplus': 'A nuestra cuenta de Google Plus',
'mailto': 'Enviar un mensaje mediante tu software de correo electrónico',
'Social networks Links': 'Enlaces a redes sociales',
'footer links': 'enlaces del pie de página',
'altPauseSlider': 'Ocultar área del deslizador',
'altPlaySlider': 'Mostrar área del deslizador',
'altSliderHidden': 'Área oculta',
'A short reading passage on the topic': 'Un breve texto sobre el tema',
'List with': 'Lista con',
'complex items': 'elementos complejos',
'list of products': 'Lista de productos',



'increase': 'aumentar',
'decrease': 'disminuir',
'TUAinThis': 'En este campo ',
'TUAhaveThisErrors': ' Tener estos errores',
'The corruent value is': 'El valor actual es',
'max is': 'el máximo es',
'min is': 'el mínimo es',
'You can close this message': 'Puede cerrar este mensaje presionando las teclas ALT + Q en el teclado',



    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',
    'aaaa':'aaaa',

};
