/* אנגלית */
andiUA.TUAfileLang = {
    'Accessibility Statement': 'Accessibility Statement',
    'Reset All Adjustments': 'Reset All Adjustments',
    'Enlarge Accessibility Menu': 'Enlarge Accessibility Menu',
    'Activate Contrast For Menu Only': 'Activate Contrast For Menu Only',
    'Open Main Accessibility Menu Press F10': 'Open Accessibility Menu Press F10',
    'Enlarge Text': 'Enlarge Text',
    'Prominent Focus': 'highlight Focus',
    'Magnifying Glass': 'Magnifier',
    'Highlight Links': 'Highlight Links',
    'Focus Content Area': 'Focus Content Area',
    'Stop Animations': 'Stop Animations',
    'Terms and Expressions': 'Terms and Expressions',
    'Mouse Cursor': 'Mouse Cursor',
    'Accessible Printing': 'Accessible Printing',
    'Navigation by Letters': 'Navigation by Letters',
    'Virtual Keyboard': 'Virtual Keyboard',
    'Align Right': 'Align Right',
    'Align Left': 'Align Left',
    'Letter Spacing': 'Letter Spacing',
    'Line Spacing': 'Line Spacing',
    'Word Spacing': 'Word Spacing',
    'Background Color': 'Background Color',
    'Heading Color': 'Heading Color',
    'Text Color': 'Text Color',
    'Yellow': 'Yellow',
    'Orange': 'Orange',
    'Red': 'Red',
    'Light Gray': 'Light Gray',
    'Gray': 'Gray',
    'Black': 'Black',
    'Green': 'Green',
    'Azure': 'Azure',
    'Blue': 'Blue',
    'Purple': 'Purple',
    'Pink': 'Pink',
    'Reset': 'Reset',
    'All Rights Reserved to UA - User Accessibility Ltd.': 'All Rights Reserved to UA - User Accessibility Ltd.',
    'Increase the text by 2 points': 'Increase the text sizeby 2 points',
    'Reduce the text size by 2 points': 'Reduce the text size by 2 points',
    'The page will reload now': 'The page will reload now',
    'readable font': 'Readable Font',
    'Search': 'Search',
    'Search in wikipedia': 'Search in wikipedia',
    'Choose language': 'Choose language',
    'Search for erms and Expressions': 'Search for Terms and Expressions',
    'Read more about it in wikipedia': 'Read more about it in wikipedia',
    'We didnt find the term in wikipedia': 'We didn\'t find the term in wikipedia. Please try again',
    'Loading info': 'Loading information...',
    'Close wikipedia Search': 'Close wikipedia Search',
    'You must enter Terms or Expressions to search': 'You must enter Terms or Expressions to search',
    'Close accessibility menu': 'Close accessibility menu',
    'lettersnav h': 'Go to Next / Previos heading',
    'lettersnav l': 'Go to Next / Previos list',
    'lettersnav i': 'Go to Next / Previos list item',
    'lettersnav t': 'Go to Next / Previos table',
    'lettersnav f': 'Go to Next / Previos form input',
    'lettersnav b': 'Go to Next / Previos button',
    'lettersnav g': 'Go to Next / Previos image',
    'lettersnav k': 'Go to Next / Previos link',
    'lettersnav up': 'Search from bottom to top',
    'lettersnav down': 'Search from top to bottom',
    'lettersnav error': 'What type of data to focus on?',
    'lettersnav no elms': 'There is no elmement of the kind you looking to focus on',
    'Virtual keyboard info text': 'You have activated the virtual keyboard. When you want to type, simply click inside the field where you want to write, and the keyboard will appear at the bottom of the screen. When you are finished, you can close it by clicking on the X button next to the keyboard.',
    'Virtual keyboard info heading': 'Virtual keyboard',
    'lettersnav info heading': 'Navigation by letters',
    'lettersnav info text': 'Thanks to the innovative interface we have developed, you can now navigate according to the type of information you are looking for. <br/>  By pressing one of the following letters, you can easily jump from title to title or directly to a form. To use the navigator, the CAPS LOCK button must be turned on.,<br/><br/>   K – Move between links.<br/>H – Navigate between headings.<br/>G – Navigate between images.<br/>B – Navigate between buttons.<br/>F – Move between input fields. When the input field is an editable field where you can write, turn off the CAPS LOCK button, and then you can start typing. When you want to navigate again, turn the CAPS LOCK button back on.',
    'Close': 'Close',
    'General': 'General',
    'Headings': 'Headings',
    'Images': 'Images',
    'Links': 'Links',
    'Print': 'Print',
    'Remove form controls': 'Remove form controls',
    'Select heading size': 'Select heading size',
    'Normal': 'Normal',
    'Large': 'Large',
    'X-large': 'X-large',
    'Select color': 'Select color',
    'Red': 'Red',
    'Green': 'Green',
    'Blue': 'Blue',
    'Yellow': 'Yellow',
    'Purple': 'Purple',
    'Pink': 'Pink',
    'Orange': 'Orange',
    'Cyan': 'Cyan',
    'Magenta': 'Magenta',
    'Lime': 'Lime',
    'Brown': 'Brown',
    'Black': 'Black',
    'Grey': 'Grey',
    'bold': 'bold',
    'underline': 'underline',
    'Select image size': 'Select image size',
    'No images': 'No images',
    'Small': 'Small',
    'Add the URL as link text': 'Add the URL as link text',
    'Private area': 'Private area',
    'resizebig': 'Enlarge the menu',
    'Decrease the menu size': 'Decrease the menu size',
    'High Contrast': 'High Contrast',
    'open accessibility menu': 'Open accessibility menu',
    'All Rights Reserved': `All Rights Reserved to UA - User Accessibility Ltd. \u00a9 ${new Date().getFullYear()}`,
    'Using U.A LTD': 'Using U.A LTD',
    'Via U.A': `Via U.A - User Accessibility Ltd. \u00a9 ${new Date().getFullYear()}, opens in a new window`,
    'Accessible by': 'Accessible by',
    'Accessibility statement': 'Accessibility Statement',
    '********************': '*************************',

     'TUAaccessibleLinksACE': "ACE file type",
    'TUAaccessibleLinksAUDIO': "Audio file",
    'TUAaccessibleLinksDMG': "DMG file type",
    'TUAaccessibleLinksDOC': "Word file type",
    'TUAaccessibleLinksEXE': "Application",
    'TUAaccessibleLinksGZ': "GZ file type",
    'TUAaccessibleLinksIMAGE': "Image file",
    'TUAaccessibleLinksISO': "ISO file type",
    'TUAaccessibleLinksJAR': "JAR file type",
    'TUAaccessibleLinksMOVIE': "Video file",
    'TUAaccessibleLinksNewWindows': "Opens in a new window",
    'TUAaccessibleLinksPDF': "PDF file type",
    'TUAaccessibleLinksPSD': "Photoshop file",
    'TUAaccessibleLinksTXT': "Plain text file type",
    'TUAaccessibleLinksVCD': "VCD file type",
    'TUAaccessibleLinksZIP': "ZIP file type",
    'You are on the home page': 'You are on the home page',
    'In Category': 'In Category: ',
    'An article titled': 'An article titled',
    'bbb435': 'Click Play to display the area again',
    'TUABreadcrumb1': "You are on the page ",
    'TUABreadcrumb2': "category ",
    'TUABreadcrumb3': "In category ",
    'bbb444': ' View Slideshow ',
    'bbb1751': 'Hidden Area',
    'TUApressEnterToSkipArea': " You can press Enter to skip to the next area",
    'Skip to footer': "Skip to footer",
    'TUAfirstSkiplink': "Skip to main content",
    'TUAlastSkiplinkEnd': 'You have reached the end of the page: ',
    'TUAlastSkiplink': "End of a Web page, you can press Enter to return to top",
    'AccessibilitySliderEazyShow': "Change slider for Easy navigation",
    'TUAAccessibilitySliderPauseBTN': "Change slider for Easy navigation",
    'TUAAccessibilitySliderPauseOff': "Change back slider display",
    'TUAAccessibilitySliderPauseOn': "Change slider for Easy navigation",
    'TUAAccessibilityNewsPauseBTN': "Change news display for Easy navigation",
    'TUAAccessibilityNewsPauseOff': "Change back news display",
    'TUAAccessibilityNewsPauseOn': "Change news display for Easy navigation",
    'TUAAccessibilityNewsAndSliderChange': 'The Display Changed',
    'TUAsliderYouCanScrollUpDown': 'באפשרותך לגלול למטה בעזרת החצים',
    'TUAtimgInAreaImgNo': 'image number',
    'TUAfirstItemInLightBox': "Getting a pop-up paneך. You can close and go back at any time by pressing the ESC button on your keyboard",
    'TUAexitlightBoxMassegeForScreenreader': "You are about to leave the pop-up panel without closing properly. If you want to close it now, press the ESC button on the keyboard. Know TUAthat you may not be able to return to the panel.",

    'TUAalertForClosingLightBox': "Pop-up panel closed.",
    'TUAfirstItemInLightBox': "Getting a pop-up paneך. You can close and go back at any time by pressing the ESC button on your keyboard",
    'TUAaccessibilityValidEmptytext': "This field can not be empty.",
    'TUAaccessibilityValidNumbertext': "This field can contain only numbers.",
    'TUAaccessibilityValidlimitMinLengthtext': "Please enter a minimum of characters: ",
    'TUAaccessibilityValidlimitMaxLengthtext': "Please enter a maximum of characters: ",
    'TUAaccessibilityValidEmailtext': "Please enter a valid e-mail. For example: Info@user-a.co.il",
    

    'TUAcheckboxMark': 'aaaa',
    'TUAcheckboxUnMark': 'aaaa',
    'TUApageWillReload': 'Are you sure?\n Page will reload ',
    'TUAhideAnimate': 'aaaa',
    'TUAhideAnimate2': 'aaaa',
    'TUAtext2160': "All links in the menu",
    'TUAtext2161': "Open menu in accessible mode (menu will open in pop-up panel)",
    'TUAautomationToTopPage': "To the top of the page",
    'TUAexitlightBoxMassegeForScreenreader': "You are about to leave the pop-up panel without closing properly. If you want to close it now, press the ESC button on the keyboard. Know TUAthat you may not be able to return to the panel.",
    'TUAalertForClosingLightBox': "Pop-up panel closed.",
    'TUAfirstItemInLightBox': "Getting a pop-up panel. You can close and go back at any time by pressing the ESC button on your keyboard",
    'TUAcloseLightBoxBtnAlt': "Close pop-up",
    'TUATUAalertForClosingLightBox': "Pop-up pane has been closed.",
    'Forms': 'Forms',
    'print explane': `Welcome to the preview of your content before printing! Here, you can see how your document will look before deciding to print it. If you wish, you have the option to make some changes to adapt its appearance to your needs. Try to enlarge the headings, remove images or forms, or make any other change you feel will help.
                     For this, you can use the other tabs available to you. When you feel everything is ready and you are satisfied with the result, simply click on the 'Print' button, and your document will be ready to see the light. Good luck!`,
    'bbb435': 'Click Play to display the area again',
    'wp15': 'share in facebook',
    'wp16': 'share in twitter',
    'wp17': 'add to pinterest',
    'wp172': 'pinterest',
    'wp31': 'share with ',
    'wp35': 'Waze',
    'wp36': 'Whatsapp',
    'wp37': 'telegram',
    'wp0000': 'open in new window',
    'facebook': 'Our Facebook page',
    'twitter': 'To our twitter',
    'youtube': 'To the YouTube channel',
    'waze': 'Our address on Waze',
    'instagram': 'To our Instagram',
    'linkedin': 'To our LinkedIn Account',
    'googleplus': 'To our Google Plus account',
    'mailto': 'Send a message via your email software',
    'Social networks Links': 'Social networks Links',
    'footer links': 'footer links',
    'altPauseSlider': 'Hide slider area',
    'altPlaySlider': 'Show slider area',
    'altSliderHidden': 'Hidden area',
    'A short reading passage on the topic': 'A short reading passage on the topic',
    'List with': 'List with',
    'complex items': 'complex items',
    'list of products': 'List of products',
	'********************': '*************************',
    'increase': 'increase',
    'decrease': 'decrease',
    'TUAinThis' : 'In this field ',
    'TUAhaveThisErrors' : ' Have thos errors',
    'The corruent value is': 'The corruent value is',
    'max is': 'max is',
    'min is': 'min is',
    'You can close this message': 'You can close this message by pressing the buttons ALT + Q on the keyboard',
    'textarea': 'text area',
    '***********': '*********',
    'You have reached the button':'You have reached the button',
    'You have reached the checkedbox': 'You have reached the checkedbox',
    'You have reached the radio button': 'You have reached the radio button',
    'You have reached the input': 'You have reached the input',
    'aaaa': 'aaaa',
    'aaaa': 'aaaa',
    'aaaa': 'aaaa',
    'aaaa': 'aaaa',
    'aaaa': 'aaaa',
    'aaaa': 'aaaa',
    'aaaa': 'aaaa',
    'aaaa': 'aaaa',
    'aaaa': 'aaaa',
    'aaaa': 'aaaa',
    'aaaa': 'aaaa',
    'aaaa': 'aaaa',
    'aaaa': 'aaaa',
    'aaaa': 'aaaa',

};
